2020/11/16-06:53:33.009828 7f1779445700 RocksDB version: 6.14.0
2020/11/16-06:53:33.009860 7f1779445700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/16-06:53:33.009862 7f1779445700 Compile date Nov 13 2020
2020/11/16-06:53:33.009913 7f1779445700 DB SUMMARY
2020/11/16-06:53:33.009915 7f1779445700 DB Session ID:  NYF9RQB4QMOB3A3L9DOP
2020/11/16-06:53:33.009942 7f1779445700 CURRENT file:  CURRENT
2020/11/16-06:53:33.009943 7f1779445700 IDENTITY file:  IDENTITY
2020/11/16-06:53:33.009946 7f1779445700 MANIFEST file:  MANIFEST-000015 size: 176 Bytes
2020/11/16-06:53:33.009947 7f1779445700 SST files in db/rocksdb dir, Total Num: 2, files: 000008.sst 000014.sst 
2020/11/16-06:53:33.009949 7f1779445700 Write Ahead Log file in db/rocksdb: 000016.log size: 3400581 ; 
2020/11/16-06:53:33.009950 7f1779445700                         Options.error_if_exists: 0
2020/11/16-06:53:33.009951 7f1779445700                       Options.create_if_missing: 1
2020/11/16-06:53:33.009952 7f1779445700                         Options.paranoid_checks: 1
2020/11/16-06:53:33.009953 7f1779445700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/16-06:53:33.009954 7f1779445700                                     Options.env: 0x7f17a1f064e0
2020/11/16-06:53:33.009955 7f1779445700                                      Options.fs: Posix File System
2020/11/16-06:53:33.009956 7f1779445700                                Options.info_log: 0x7f177001edf0
2020/11/16-06:53:33.009957 7f1779445700                Options.max_file_opening_threads: 16
2020/11/16-06:53:33.009958 7f1779445700                              Options.statistics: (nil)
2020/11/16-06:53:33.009959 7f1779445700                               Options.use_fsync: 0
2020/11/16-06:53:33.009960 7f1779445700                       Options.max_log_file_size: 0
2020/11/16-06:53:33.009961 7f1779445700                  Options.max_manifest_file_size: 1073741824
2020/11/16-06:53:33.009962 7f1779445700                   Options.log_file_time_to_roll: 0
2020/11/16-06:53:33.009963 7f1779445700                       Options.keep_log_file_num: 1000
2020/11/16-06:53:33.009964 7f1779445700                    Options.recycle_log_file_num: 0
2020/11/16-06:53:33.009965 7f1779445700                         Options.allow_fallocate: 1
2020/11/16-06:53:33.009965 7f1779445700                        Options.allow_mmap_reads: 0
2020/11/16-06:53:33.009966 7f1779445700                       Options.allow_mmap_writes: 0
2020/11/16-06:53:33.009967 7f1779445700                        Options.use_direct_reads: 0
2020/11/16-06:53:33.009968 7f1779445700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-06:53:33.009969 7f1779445700          Options.create_missing_column_families: 0
2020/11/16-06:53:33.009970 7f1779445700                              Options.db_log_dir: 
2020/11/16-06:53:33.009970 7f1779445700                                 Options.wal_dir: db/rocksdb
2020/11/16-06:53:33.009971 7f1779445700                Options.table_cache_numshardbits: 6
2020/11/16-06:53:33.009972 7f1779445700                         Options.WAL_ttl_seconds: 0
2020/11/16-06:53:33.009973 7f1779445700                       Options.WAL_size_limit_MB: 0
2020/11/16-06:53:33.009974 7f1779445700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/16-06:53:33.009975 7f1779445700             Options.manifest_preallocation_size: 4194304
2020/11/16-06:53:33.009976 7f1779445700                     Options.is_fd_close_on_exec: 1
2020/11/16-06:53:33.009977 7f1779445700                   Options.advise_random_on_open: 1
2020/11/16-06:53:33.009977 7f1779445700                    Options.db_write_buffer_size: 0
2020/11/16-06:53:33.009978 7f1779445700                    Options.write_buffer_manager: 0x7f1770016030
2020/11/16-06:53:33.009979 7f1779445700         Options.access_hint_on_compaction_start: 1
2020/11/16-06:53:33.009980 7f1779445700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-06:53:33.009981 7f1779445700           Options.random_access_max_buffer_size: 1048576
2020/11/16-06:53:33.009982 7f1779445700                      Options.use_adaptive_mutex: 0
2020/11/16-06:53:33.009991 7f1779445700                            Options.rate_limiter: (nil)
2020/11/16-06:53:33.009993 7f1779445700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-06:53:33.009994 7f1779445700                       Options.wal_recovery_mode: 2
2020/11/16-06:53:33.009994 7f1779445700                  Options.enable_thread_tracking: 0
2020/11/16-06:53:33.009995 7f1779445700                  Options.enable_pipelined_write: 0
2020/11/16-06:53:33.009996 7f1779445700                  Options.unordered_write: 0
2020/11/16-06:53:33.009997 7f1779445700         Options.allow_concurrent_memtable_write: 1
2020/11/16-06:53:33.009998 7f1779445700      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-06:53:33.009999 7f1779445700             Options.write_thread_max_yield_usec: 100
2020/11/16-06:53:33.010000 7f1779445700            Options.write_thread_slow_yield_usec: 3
2020/11/16-06:53:33.010001 7f1779445700                               Options.row_cache: None
2020/11/16-06:53:33.010001 7f1779445700                              Options.wal_filter: None
2020/11/16-06:53:33.010002 7f1779445700             Options.avoid_flush_during_recovery: 0
2020/11/16-06:53:33.010003 7f1779445700             Options.allow_ingest_behind: 0
2020/11/16-06:53:33.010004 7f1779445700             Options.preserve_deletes: 0
2020/11/16-06:53:33.010005 7f1779445700             Options.two_write_queues: 0
2020/11/16-06:53:33.010006 7f1779445700             Options.manual_wal_flush: 0
2020/11/16-06:53:33.010007 7f1779445700             Options.atomic_flush: 0
2020/11/16-06:53:33.010007 7f1779445700             Options.avoid_unnecessary_blocking_io: 0
2020/11/16-06:53:33.010008 7f1779445700                 Options.persist_stats_to_disk: 0
2020/11/16-06:53:33.010009 7f1779445700                 Options.write_dbid_to_manifest: 0
2020/11/16-06:53:33.010010 7f1779445700                 Options.log_readahead_size: 0
2020/11/16-06:53:33.010011 7f1779445700                 Options.file_checksum_gen_factory: Unknown
2020/11/16-06:53:33.010012 7f1779445700                 Options.best_efforts_recovery: 0
2020/11/16-06:53:33.010013 7f1779445700                Options.max_bgerror_resume_count: 2147483647
2020/11/16-06:53:33.010014 7f1779445700            Options.bgerror_resume_retry_interval: 1000000
2020/11/16-06:53:33.010014 7f1779445700             Options.allow_data_in_errors: 0
2020/11/16-06:53:33.010015 7f1779445700             Options.db_host_id: __hostname__
2020/11/16-06:53:33.010016 7f1779445700             Options.max_background_jobs: 2
2020/11/16-06:53:33.010017 7f1779445700             Options.max_background_compactions: -1
2020/11/16-06:53:33.010018 7f1779445700             Options.max_subcompactions: 1
2020/11/16-06:53:33.010019 7f1779445700             Options.avoid_flush_during_shutdown: 0
2020/11/16-06:53:33.010020 7f1779445700           Options.writable_file_max_buffer_size: 1048576
2020/11/16-06:53:33.010021 7f1779445700             Options.delayed_write_rate : 16777216
2020/11/16-06:53:33.010021 7f1779445700             Options.max_total_wal_size: 0
2020/11/16-06:53:33.010022 7f1779445700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-06:53:33.010023 7f1779445700                   Options.stats_dump_period_sec: 600
2020/11/16-06:53:33.010024 7f1779445700                 Options.stats_persist_period_sec: 600
2020/11/16-06:53:33.010025 7f1779445700                 Options.stats_history_buffer_size: 1048576
2020/11/16-06:53:33.010026 7f1779445700                          Options.max_open_files: -1
2020/11/16-06:53:33.010027 7f1779445700                          Options.bytes_per_sync: 0
2020/11/16-06:53:33.010028 7f1779445700                      Options.wal_bytes_per_sync: 0
2020/11/16-06:53:33.010029 7f1779445700                   Options.strict_bytes_per_sync: 0
2020/11/16-06:53:33.010029 7f1779445700       Options.compaction_readahead_size: 0
2020/11/16-06:53:33.010030 7f1779445700                  Options.max_background_flushes: -1
2020/11/16-06:53:33.010036 7f1779445700 Compression algorithms supported:
2020/11/16-06:53:33.010037 7f1779445700 	kZSTDNotFinalCompression supported: 1
2020/11/16-06:53:33.010039 7f1779445700 	kZSTD supported: 1
2020/11/16-06:53:33.010040 7f1779445700 	kXpressCompression supported: 0
2020/11/16-06:53:33.010041 7f1779445700 	kLZ4HCCompression supported: 1
2020/11/16-06:53:33.010042 7f1779445700 	kLZ4Compression supported: 1
2020/11/16-06:53:33.010043 7f1779445700 	kBZip2Compression supported: 1
2020/11/16-06:53:33.010044 7f1779445700 	kZlibCompression supported: 1
2020/11/16-06:53:33.010045 7f1779445700 	kSnappyCompression supported: 1
2020/11/16-06:53:33.010047 7f1779445700 Fast CRC32 supported: Supported on x86
2020/11/16-06:53:33.010094 7f1779445700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000015
2020/11/16-06:53:33.010191 7f1779445700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/16-06:53:33.010194 7f1779445700               Options.comparator: leveldb.BytewiseComparator
2020/11/16-06:53:33.010195 7f1779445700           Options.merge_operator: None
2020/11/16-06:53:33.010196 7f1779445700        Options.compaction_filter: None
2020/11/16-06:53:33.010197 7f1779445700        Options.compaction_filter_factory: None
2020/11/16-06:53:33.010198 7f1779445700  Options.sst_partitioner_factory: None
2020/11/16-06:53:33.010199 7f1779445700         Options.memtable_factory: SkipListFactory
2020/11/16-06:53:33.010199 7f1779445700            Options.table_factory: BlockBasedTable
2020/11/16-06:53:33.010220 7f1779445700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1770009100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f177001ca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/16-06:53:33.010222 7f1779445700        Options.write_buffer_size: 67108864
2020/11/16-06:53:33.010223 7f1779445700  Options.max_write_buffer_number: 2
2020/11/16-06:53:33.010224 7f1779445700          Options.compression: Snappy
2020/11/16-06:53:33.010225 7f1779445700                  Options.bottommost_compression: Disabled
2020/11/16-06:53:33.010226 7f1779445700       Options.prefix_extractor: nullptr
2020/11/16-06:53:33.010227 7f1779445700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-06:53:33.010227 7f1779445700             Options.num_levels: 7
2020/11/16-06:53:33.010228 7f1779445700        Options.min_write_buffer_number_to_merge: 1
2020/11/16-06:53:33.010229 7f1779445700     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-06:53:33.010230 7f1779445700     Options.max_write_buffer_size_to_maintain: 0
2020/11/16-06:53:33.010231 7f1779445700            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-06:53:33.010232 7f1779445700                  Options.bottommost_compression_opts.level: 32767
2020/11/16-06:53:33.010233 7f1779445700               Options.bottommost_compression_opts.strategy: 0
2020/11/16-06:53:33.010234 7f1779445700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-06:53:33.010234 7f1779445700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:33.010243 7f1779445700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/16-06:53:33.010244 7f1779445700                  Options.bottommost_compression_opts.enabled: false
2020/11/16-06:53:33.010245 7f1779445700            Options.compression_opts.window_bits: -14
2020/11/16-06:53:33.010246 7f1779445700                  Options.compression_opts.level: 32767
2020/11/16-06:53:33.010247 7f1779445700               Options.compression_opts.strategy: 0
2020/11/16-06:53:33.010248 7f1779445700         Options.compression_opts.max_dict_bytes: 0
2020/11/16-06:53:33.010249 7f1779445700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:33.010249 7f1779445700         Options.compression_opts.parallel_threads: 1
2020/11/16-06:53:33.010250 7f1779445700                  Options.compression_opts.enabled: false
2020/11/16-06:53:33.010251 7f1779445700      Options.level0_file_num_compaction_trigger: 4
2020/11/16-06:53:33.010252 7f1779445700          Options.level0_slowdown_writes_trigger: 20
2020/11/16-06:53:33.010253 7f1779445700              Options.level0_stop_writes_trigger: 36
2020/11/16-06:53:33.010254 7f1779445700                   Options.target_file_size_base: 67108864
2020/11/16-06:53:33.010255 7f1779445700             Options.target_file_size_multiplier: 1
2020/11/16-06:53:33.010255 7f1779445700                Options.max_bytes_for_level_base: 268435456
2020/11/16-06:53:33.010256 7f1779445700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-06:53:33.010257 7f1779445700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-06:53:33.010259 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-06:53:33.010261 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-06:53:33.010261 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-06:53:33.010262 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-06:53:33.010263 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-06:53:33.010264 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-06:53:33.010265 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-06:53:33.010266 7f1779445700       Options.max_sequential_skip_in_iterations: 8
2020/11/16-06:53:33.010267 7f1779445700                    Options.max_compaction_bytes: 1677721600
2020/11/16-06:53:33.010268 7f1779445700                        Options.arena_block_size: 8388608
2020/11/16-06:53:33.010269 7f1779445700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-06:53:33.010269 7f1779445700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-06:53:33.010270 7f1779445700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-06:53:33.010271 7f1779445700                Options.disable_auto_compactions: 0
2020/11/16-06:53:33.010273 7f1779445700                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-06:53:33.010274 7f1779445700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-06:53:33.010275 7f1779445700 Options.compaction_options_universal.size_ratio: 1
2020/11/16-06:53:33.010276 7f1779445700 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-06:53:33.010277 7f1779445700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-06:53:33.010278 7f1779445700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-06:53:33.010279 7f1779445700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-06:53:33.010280 7f1779445700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-06:53:33.010281 7f1779445700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-06:53:33.010282 7f1779445700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-06:53:33.010287 7f1779445700                   Options.table_properties_collectors: 
2020/11/16-06:53:33.010288 7f1779445700                   Options.inplace_update_support: 0
2020/11/16-06:53:33.010294 7f1779445700                 Options.inplace_update_num_locks: 10000
2020/11/16-06:53:33.010295 7f1779445700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-06:53:33.010297 7f1779445700               Options.memtable_whole_key_filtering: 0
2020/11/16-06:53:33.010298 7f1779445700   Options.memtable_huge_page_size: 0
2020/11/16-06:53:33.010298 7f1779445700                           Options.bloom_locality: 0
2020/11/16-06:53:33.010299 7f1779445700                    Options.max_successive_merges: 0
2020/11/16-06:53:33.010300 7f1779445700                Options.optimize_filters_for_hits: 0
2020/11/16-06:53:33.010301 7f1779445700                Options.paranoid_file_checks: 0
2020/11/16-06:53:33.010302 7f1779445700                Options.force_consistency_checks: 1
2020/11/16-06:53:33.010303 7f1779445700                Options.report_bg_io_stats: 0
2020/11/16-06:53:33.010303 7f1779445700                               Options.ttl: 2592000
2020/11/16-06:53:33.010318 7f1779445700          Options.periodic_compaction_seconds: 0
2020/11/16-06:53:33.010319 7f1779445700                    Options.enable_blob_files: false
2020/11/16-06:53:33.010320 7f1779445700                        Options.min_blob_size: 0
2020/11/16-06:53:33.010321 7f1779445700                       Options.blob_file_size: 268435456
2020/11/16-06:53:33.010321 7f1779445700                Options.blob_compression_type: NoCompression
2020/11/16-06:53:33.010322 7f1779445700       Options.enable_blob_garbage_collection: false
2020/11/16-06:53:33.010323 7f1779445700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/16-06:53:33.010894 7f1779445700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1010, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-06:53:33.010913 7f1779445700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 11
2020/11/16-06:53:33.010970 7f1779445700 [/version_set.cc:4082] Creating manifest 19
2020/11/16-06:53:33.020390 7f1779445700 EVENT_LOG_v1 {"time_micros": 1605489813020386, "job": 1, "event": "recovery_started", "wal_files": [16]}
2020/11/16-06:53:33.020395 7f1779445700 [/db_impl/db_impl_open.cc:845] Recovering log #16 mode 2
2020/11/16-06:53:33.134679 7f1779445700 EVENT_LOG_v1 {"time_micros": 1605489813134659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605489813, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "3e6a8e68-93e8-4ca2-91af-32cc1666531c", "db_session_id": "NYF9RQB4QMOB3A3L9DOP"}}
2020/11/16-06:53:33.134722 7f1779445700 [/version_set.cc:4082] Creating manifest 21
2020/11/16-06:53:33.141324 7f1779445700 EVENT_LOG_v1 {"time_micros": 1605489813141312, "job": 1, "event": "recovery_finished"}
2020/11/16-06:53:33.143190 7f1779445700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:33.147964 7f1779445700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7f1770028570
2020/11/16-06:53:33.148032 7f1779445700 DB pointer 0x7f177000a5d0
2020/11/16-06:53:34.344304 7f1779445700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/16-06:53:34.344652 7f1779445700 [/db_impl/db_impl.cc:625] Shutdown complete
