2020/11/16-06:53:32.476841 7f17a10ceac0 RocksDB version: 6.14.0
2020/11/16-06:53:32.477033 7f17a10ceac0 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/16-06:53:32.477041 7f17a10ceac0 Compile date Nov 13 2020
2020/11/16-06:53:32.477656 7f17a10ceac0 DB SUMMARY
2020/11/16-06:53:32.477666 7f17a10ceac0 DB Session ID:  H3GEDFX3NYKQ33ZYNRTM
2020/11/16-06:53:32.477747 7f17a10ceac0 SST files in db/rocksdb dir, Total Num: 0, files: 
2020/11/16-06:53:32.477754 7f17a10ceac0 Write Ahead Log file in db/rocksdb: 
2020/11/16-06:53:32.477760 7f17a10ceac0                         Options.error_if_exists: 0
2020/11/16-06:53:32.477763 7f17a10ceac0                       Options.create_if_missing: 1
2020/11/16-06:53:32.477768 7f17a10ceac0                         Options.paranoid_checks: 1
2020/11/16-06:53:32.477772 7f17a10ceac0                               Options.track_and_verify_wals_in_manifest: 0
2020/11/16-06:53:32.477777 7f17a10ceac0                                     Options.env: 0x7f17a1f064e0
2020/11/16-06:53:32.477783 7f17a10ceac0                                      Options.fs: Posix File System
2020/11/16-06:53:32.477789 7f17a10ceac0                                Options.info_log: 0x1d25e50
2020/11/16-06:53:32.477794 7f17a10ceac0                Options.max_file_opening_threads: 16
2020/11/16-06:53:32.477798 7f17a10ceac0                              Options.statistics: (nil)
2020/11/16-06:53:32.477804 7f17a10ceac0                               Options.use_fsync: 0
2020/11/16-06:53:32.477809 7f17a10ceac0                       Options.max_log_file_size: 0
2020/11/16-06:53:32.477814 7f17a10ceac0                  Options.max_manifest_file_size: 1073741824
2020/11/16-06:53:32.477818 7f17a10ceac0                   Options.log_file_time_to_roll: 0
2020/11/16-06:53:32.477821 7f17a10ceac0                       Options.keep_log_file_num: 1000
2020/11/16-06:53:32.477824 7f17a10ceac0                    Options.recycle_log_file_num: 0
2020/11/16-06:53:32.477827 7f17a10ceac0                         Options.allow_fallocate: 1
2020/11/16-06:53:32.477830 7f17a10ceac0                        Options.allow_mmap_reads: 0
2020/11/16-06:53:32.477833 7f17a10ceac0                       Options.allow_mmap_writes: 0
2020/11/16-06:53:32.477835 7f17a10ceac0                        Options.use_direct_reads: 0
2020/11/16-06:53:32.477838 7f17a10ceac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-06:53:32.477840 7f17a10ceac0          Options.create_missing_column_families: 0
2020/11/16-06:53:32.477843 7f17a10ceac0                              Options.db_log_dir: 
2020/11/16-06:53:32.477846 7f17a10ceac0                                 Options.wal_dir: db/rocksdb
2020/11/16-06:53:32.477848 7f17a10ceac0                Options.table_cache_numshardbits: 6
2020/11/16-06:53:32.477851 7f17a10ceac0                         Options.WAL_ttl_seconds: 0
2020/11/16-06:53:32.477854 7f17a10ceac0                       Options.WAL_size_limit_MB: 0
2020/11/16-06:53:32.477857 7f17a10ceac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/16-06:53:32.477860 7f17a10ceac0             Options.manifest_preallocation_size: 4194304
2020/11/16-06:53:32.477863 7f17a10ceac0                     Options.is_fd_close_on_exec: 1
2020/11/16-06:53:32.477865 7f17a10ceac0                   Options.advise_random_on_open: 1
2020/11/16-06:53:32.477868 7f17a10ceac0                    Options.db_write_buffer_size: 0
2020/11/16-06:53:32.477870 7f17a10ceac0                    Options.write_buffer_manager: 0x1d26df0
2020/11/16-06:53:32.477873 7f17a10ceac0         Options.access_hint_on_compaction_start: 1
2020/11/16-06:53:32.477876 7f17a10ceac0  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-06:53:32.477878 7f17a10ceac0           Options.random_access_max_buffer_size: 1048576
2020/11/16-06:53:32.477881 7f17a10ceac0                      Options.use_adaptive_mutex: 0
2020/11/16-06:53:32.477884 7f17a10ceac0                            Options.rate_limiter: (nil)
2020/11/16-06:53:32.477889 7f17a10ceac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-06:53:32.477892 7f17a10ceac0                       Options.wal_recovery_mode: 2
2020/11/16-06:53:32.477930 7f17a10ceac0                  Options.enable_thread_tracking: 0
2020/11/16-06:53:32.477934 7f17a10ceac0                  Options.enable_pipelined_write: 0
2020/11/16-06:53:32.477937 7f17a10ceac0                  Options.unordered_write: 0
2020/11/16-06:53:32.477939 7f17a10ceac0         Options.allow_concurrent_memtable_write: 1
2020/11/16-06:53:32.477942 7f17a10ceac0      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-06:53:32.477944 7f17a10ceac0             Options.write_thread_max_yield_usec: 100
2020/11/16-06:53:32.477947 7f17a10ceac0            Options.write_thread_slow_yield_usec: 3
2020/11/16-06:53:32.477950 7f17a10ceac0                               Options.row_cache: None
2020/11/16-06:53:32.477953 7f17a10ceac0                              Options.wal_filter: None
2020/11/16-06:53:32.477956 7f17a10ceac0             Options.avoid_flush_during_recovery: 0
2020/11/16-06:53:32.477959 7f17a10ceac0             Options.allow_ingest_behind: 0
2020/11/16-06:53:32.477961 7f17a10ceac0             Options.preserve_deletes: 0
2020/11/16-06:53:32.477964 7f17a10ceac0             Options.two_write_queues: 0
2020/11/16-06:53:32.477966 7f17a10ceac0             Options.manual_wal_flush: 0
2020/11/16-06:53:32.477969 7f17a10ceac0             Options.atomic_flush: 0
2020/11/16-06:53:32.477972 7f17a10ceac0             Options.avoid_unnecessary_blocking_io: 0
2020/11/16-06:53:32.477974 7f17a10ceac0                 Options.persist_stats_to_disk: 0
2020/11/16-06:53:32.477977 7f17a10ceac0                 Options.write_dbid_to_manifest: 0
2020/11/16-06:53:32.477980 7f17a10ceac0                 Options.log_readahead_size: 0
2020/11/16-06:53:32.477983 7f17a10ceac0                 Options.file_checksum_gen_factory: Unknown
2020/11/16-06:53:32.477986 7f17a10ceac0                 Options.best_efforts_recovery: 0
2020/11/16-06:53:32.477988 7f17a10ceac0                Options.max_bgerror_resume_count: 2147483647
2020/11/16-06:53:32.477991 7f17a10ceac0            Options.bgerror_resume_retry_interval: 1000000
2020/11/16-06:53:32.477994 7f17a10ceac0             Options.allow_data_in_errors: 0
2020/11/16-06:53:32.477997 7f17a10ceac0             Options.db_host_id: __hostname__
2020/11/16-06:53:32.478002 7f17a10ceac0             Options.max_background_jobs: 2
2020/11/16-06:53:32.478004 7f17a10ceac0             Options.max_background_compactions: -1
2020/11/16-06:53:32.478007 7f17a10ceac0             Options.max_subcompactions: 1
2020/11/16-06:53:32.478010 7f17a10ceac0             Options.avoid_flush_during_shutdown: 0
2020/11/16-06:53:32.478013 7f17a10ceac0           Options.writable_file_max_buffer_size: 1048576
2020/11/16-06:53:32.478015 7f17a10ceac0             Options.delayed_write_rate : 16777216
2020/11/16-06:53:32.478018 7f17a10ceac0             Options.max_total_wal_size: 0
2020/11/16-06:53:32.478021 7f17a10ceac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-06:53:32.478024 7f17a10ceac0                   Options.stats_dump_period_sec: 600
2020/11/16-06:53:32.478027 7f17a10ceac0                 Options.stats_persist_period_sec: 600
2020/11/16-06:53:32.478030 7f17a10ceac0                 Options.stats_history_buffer_size: 1048576
2020/11/16-06:53:32.478032 7f17a10ceac0                          Options.max_open_files: -1
2020/11/16-06:53:32.478035 7f17a10ceac0                          Options.bytes_per_sync: 0
2020/11/16-06:53:32.478038 7f17a10ceac0                      Options.wal_bytes_per_sync: 0
2020/11/16-06:53:32.478041 7f17a10ceac0                   Options.strict_bytes_per_sync: 0
2020/11/16-06:53:32.478043 7f17a10ceac0       Options.compaction_readahead_size: 0
2020/11/16-06:53:32.478046 7f17a10ceac0                  Options.max_background_flushes: -1
2020/11/16-06:53:32.478049 7f17a10ceac0 Compression algorithms supported:
2020/11/16-06:53:32.478052 7f17a10ceac0 	kZSTDNotFinalCompression supported: 1
2020/11/16-06:53:32.478061 7f17a10ceac0 	kZSTD supported: 1
2020/11/16-06:53:32.478064 7f17a10ceac0 	kXpressCompression supported: 0
2020/11/16-06:53:32.478085 7f17a10ceac0 	kLZ4HCCompression supported: 1
2020/11/16-06:53:32.478088 7f17a10ceac0 	kLZ4Compression supported: 1
2020/11/16-06:53:32.478091 7f17a10ceac0 	kBZip2Compression supported: 1
2020/11/16-06:53:32.478094 7f17a10ceac0 	kZlibCompression supported: 1
2020/11/16-06:53:32.478098 7f17a10ceac0 	kSnappyCompression supported: 1
2020/11/16-06:53:32.478107 7f17a10ceac0 Fast CRC32 supported: Supported on x86
2020/11/16-06:53:32.483896 7f17a10ceac0 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2020/11/16-06:53:32.489373 7f17a10ceac0 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000001
2020/11/16-06:53:32.490510 7f17a10ceac0 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/16-06:53:32.490522 7f17a10ceac0               Options.comparator: leveldb.BytewiseComparator
2020/11/16-06:53:32.490526 7f17a10ceac0           Options.merge_operator: None
2020/11/16-06:53:32.490529 7f17a10ceac0        Options.compaction_filter: None
2020/11/16-06:53:32.490532 7f17a10ceac0        Options.compaction_filter_factory: None
2020/11/16-06:53:32.490535 7f17a10ceac0  Options.sst_partitioner_factory: None
2020/11/16-06:53:32.490538 7f17a10ceac0         Options.memtable_factory: SkipListFactory
2020/11/16-06:53:32.490541 7f17a10ceac0            Options.table_factory: BlockBasedTable
2020/11/16-06:53:32.490627 7f17a10ceac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d27190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d0f910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/16-06:53:32.490658 7f17a10ceac0        Options.write_buffer_size: 67108864
2020/11/16-06:53:32.490661 7f17a10ceac0  Options.max_write_buffer_number: 2
2020/11/16-06:53:32.490667 7f17a10ceac0          Options.compression: Snappy
2020/11/16-06:53:32.490670 7f17a10ceac0                  Options.bottommost_compression: Disabled
2020/11/16-06:53:32.490673 7f17a10ceac0       Options.prefix_extractor: nullptr
2020/11/16-06:53:32.490675 7f17a10ceac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-06:53:32.490678 7f17a10ceac0             Options.num_levels: 7
2020/11/16-06:53:32.490681 7f17a10ceac0        Options.min_write_buffer_number_to_merge: 1
2020/11/16-06:53:32.490683 7f17a10ceac0     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-06:53:32.490686 7f17a10ceac0     Options.max_write_buffer_size_to_maintain: 0
2020/11/16-06:53:32.490689 7f17a10ceac0            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-06:53:32.490692 7f17a10ceac0                  Options.bottommost_compression_opts.level: 32767
2020/11/16-06:53:32.490695 7f17a10ceac0               Options.bottommost_compression_opts.strategy: 0
2020/11/16-06:53:32.490698 7f17a10ceac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-06:53:32.490700 7f17a10ceac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:32.490703 7f17a10ceac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/16-06:53:32.490706 7f17a10ceac0                  Options.bottommost_compression_opts.enabled: false
2020/11/16-06:53:32.490750 7f17a10ceac0            Options.compression_opts.window_bits: -14
2020/11/16-06:53:32.490754 7f17a10ceac0                  Options.compression_opts.level: 32767
2020/11/16-06:53:32.490757 7f17a10ceac0               Options.compression_opts.strategy: 0
2020/11/16-06:53:32.490759 7f17a10ceac0         Options.compression_opts.max_dict_bytes: 0
2020/11/16-06:53:32.490762 7f17a10ceac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:32.490764 7f17a10ceac0         Options.compression_opts.parallel_threads: 1
2020/11/16-06:53:32.490767 7f17a10ceac0                  Options.compression_opts.enabled: false
2020/11/16-06:53:32.490770 7f17a10ceac0      Options.level0_file_num_compaction_trigger: 4
2020/11/16-06:53:32.490773 7f17a10ceac0          Options.level0_slowdown_writes_trigger: 20
2020/11/16-06:53:32.490775 7f17a10ceac0              Options.level0_stop_writes_trigger: 36
2020/11/16-06:53:32.490778 7f17a10ceac0                   Options.target_file_size_base: 67108864
2020/11/16-06:53:32.490781 7f17a10ceac0             Options.target_file_size_multiplier: 1
2020/11/16-06:53:32.490784 7f17a10ceac0                Options.max_bytes_for_level_base: 268435456
2020/11/16-06:53:32.490787 7f17a10ceac0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-06:53:32.490789 7f17a10ceac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-06:53:32.490797 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-06:53:32.490800 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-06:53:32.490803 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-06:53:32.490806 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-06:53:32.490808 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-06:53:32.490811 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-06:53:32.490814 7f17a10ceac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-06:53:32.490816 7f17a10ceac0       Options.max_sequential_skip_in_iterations: 8
2020/11/16-06:53:32.490819 7f17a10ceac0                    Options.max_compaction_bytes: 1677721600
2020/11/16-06:53:32.490822 7f17a10ceac0                        Options.arena_block_size: 8388608
2020/11/16-06:53:32.490825 7f17a10ceac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-06:53:32.490828 7f17a10ceac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-06:53:32.490831 7f17a10ceac0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-06:53:32.490834 7f17a10ceac0                Options.disable_auto_compactions: 0
2020/11/16-06:53:32.490838 7f17a10ceac0                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-06:53:32.490842 7f17a10ceac0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-06:53:32.490845 7f17a10ceac0 Options.compaction_options_universal.size_ratio: 1
2020/11/16-06:53:32.490848 7f17a10ceac0 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-06:53:32.490850 7f17a10ceac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-06:53:32.490853 7f17a10ceac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-06:53:32.490856 7f17a10ceac0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-06:53:32.490859 7f17a10ceac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-06:53:32.490862 7f17a10ceac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-06:53:32.490865 7f17a10ceac0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-06:53:32.490878 7f17a10ceac0                   Options.table_properties_collectors: 
2020/11/16-06:53:32.490882 7f17a10ceac0                   Options.inplace_update_support: 0
2020/11/16-06:53:32.490884 7f17a10ceac0                 Options.inplace_update_num_locks: 10000
2020/11/16-06:53:32.490887 7f17a10ceac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-06:53:32.490911 7f17a10ceac0               Options.memtable_whole_key_filtering: 0
2020/11/16-06:53:32.490914 7f17a10ceac0   Options.memtable_huge_page_size: 0
2020/11/16-06:53:32.490917 7f17a10ceac0                           Options.bloom_locality: 0
2020/11/16-06:53:32.490920 7f17a10ceac0                    Options.max_successive_merges: 0
2020/11/16-06:53:32.490922 7f17a10ceac0                Options.optimize_filters_for_hits: 0
2020/11/16-06:53:32.490925 7f17a10ceac0                Options.paranoid_file_checks: 0
2020/11/16-06:53:32.490928 7f17a10ceac0                Options.force_consistency_checks: 1
2020/11/16-06:53:32.490930 7f17a10ceac0                Options.report_bg_io_stats: 0
2020/11/16-06:53:32.490933 7f17a10ceac0                               Options.ttl: 2592000
2020/11/16-06:53:32.490936 7f17a10ceac0          Options.periodic_compaction_seconds: 0
2020/11/16-06:53:32.490939 7f17a10ceac0                    Options.enable_blob_files: false
2020/11/16-06:53:32.490941 7f17a10ceac0                        Options.min_blob_size: 0
2020/11/16-06:53:32.490944 7f17a10ceac0                       Options.blob_file_size: 268435456
2020/11/16-06:53:32.490947 7f17a10ceac0                Options.blob_compression_type: NoCompression
2020/11/16-06:53:32.490950 7f17a10ceac0       Options.enable_blob_garbage_collection: false
2020/11/16-06:53:32.490953 7f17a10ceac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/16-06:53:32.493223 7f17a10ceac0 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-06:53:32.493237 7f17a10ceac0 [/version_set.cc:4779] Column family [default] (ID 0), log number is 0
2020/11/16-06:53:32.493497 7f17a10ceac0 [/version_set.cc:4082] Creating manifest 3
2020/11/16-06:53:32.505663 7f17a10ceac0 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x1d25f10
2020/11/16-06:53:32.505750 7f17a10ceac0 DB pointer 0x1d28290
2020/11/16-06:53:32.506356 7f174a7f4700 [/db_impl/db_impl.cc:901] ------- DUMPING STATS -------
2020/11/16-06:53:32.506474 7f174a7f4700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-06:53:32.506825 7f17a10ceac0 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/16-06:53:32.507372 7f17a10ceac0 [/db_impl/db_impl.cc:625] Shutdown complete
