2020/11/13-14:10:14.364161 7fe24cda9700 RocksDB version: 6.14.0
2020/11/13-14:10:14.364199 7fe24cda9700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:14.364202 7fe24cda9700 Compile date Nov 13 2020
2020/11/13-14:10:14.364258 7fe24cda9700 DB SUMMARY
2020/11/13-14:10:14.364260 7fe24cda9700 DB Session ID:  9IJY82E5H3SLHLVL5TMA
2020/11/13-14:10:14.364294 7fe24cda9700 CURRENT file:  CURRENT
2020/11/13-14:10:14.364296 7fe24cda9700 IDENTITY file:  IDENTITY
2020/11/13-14:10:14.364301 7fe24cda9700 MANIFEST file:  MANIFEST-000044 size: 406 Bytes
2020/11/13-14:10:14.364303 7fe24cda9700 SST files in db/rocksdb dir, Total Num: 5, files: 000018.sst 000024.sst 000030.sst 000036.sst 000043.sst 
2020/11/13-14:10:14.364304 7fe24cda9700 Write Ahead Log file in db/rocksdb: 000045.log size: 340 ; 
2020/11/13-14:10:14.364307 7fe24cda9700                         Options.error_if_exists: 0
2020/11/13-14:10:14.364308 7fe24cda9700                       Options.create_if_missing: 1
2020/11/13-14:10:14.364310 7fe24cda9700                         Options.paranoid_checks: 1
2020/11/13-14:10:14.364311 7fe24cda9700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:14.364313 7fe24cda9700                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:14.364314 7fe24cda9700                                      Options.fs: Posix File System
2020/11/13-14:10:14.364316 7fe24cda9700                                Options.info_log: 0x7fe23c227c90
2020/11/13-14:10:14.364317 7fe24cda9700                Options.max_file_opening_threads: 16
2020/11/13-14:10:14.364319 7fe24cda9700                              Options.statistics: (nil)
2020/11/13-14:10:14.364320 7fe24cda9700                               Options.use_fsync: 0
2020/11/13-14:10:14.364322 7fe24cda9700                       Options.max_log_file_size: 0
2020/11/13-14:10:14.364323 7fe24cda9700                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:14.364325 7fe24cda9700                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:14.364326 7fe24cda9700                       Options.keep_log_file_num: 1000
2020/11/13-14:10:14.364327 7fe24cda9700                    Options.recycle_log_file_num: 0
2020/11/13-14:10:14.364329 7fe24cda9700                         Options.allow_fallocate: 1
2020/11/13-14:10:14.364330 7fe24cda9700                        Options.allow_mmap_reads: 0
2020/11/13-14:10:14.364332 7fe24cda9700                       Options.allow_mmap_writes: 0
2020/11/13-14:10:14.364333 7fe24cda9700                        Options.use_direct_reads: 0
2020/11/13-14:10:14.364335 7fe24cda9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:14.364336 7fe24cda9700          Options.create_missing_column_families: 0
2020/11/13-14:10:14.364337 7fe24cda9700                              Options.db_log_dir: 
2020/11/13-14:10:14.364339 7fe24cda9700                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:14.364340 7fe24cda9700                Options.table_cache_numshardbits: 6
2020/11/13-14:10:14.364341 7fe24cda9700                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:14.364342 7fe24cda9700                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:14.364344 7fe24cda9700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:14.364345 7fe24cda9700             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:14.364346 7fe24cda9700                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:14.364347 7fe24cda9700                   Options.advise_random_on_open: 1
2020/11/13-14:10:14.364349 7fe24cda9700                    Options.db_write_buffer_size: 0
2020/11/13-14:10:14.364350 7fe24cda9700                    Options.write_buffer_manager: 0x7fe23c02a7a0
2020/11/13-14:10:14.364351 7fe24cda9700         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:14.364353 7fe24cda9700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:14.364354 7fe24cda9700           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:14.364367 7fe24cda9700                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:14.364369 7fe24cda9700                            Options.rate_limiter: (nil)
2020/11/13-14:10:14.364371 7fe24cda9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:14.364372 7fe24cda9700                       Options.wal_recovery_mode: 2
2020/11/13-14:10:14.364373 7fe24cda9700                  Options.enable_thread_tracking: 0
2020/11/13-14:10:14.364375 7fe24cda9700                  Options.enable_pipelined_write: 0
2020/11/13-14:10:14.364376 7fe24cda9700                  Options.unordered_write: 0
2020/11/13-14:10:14.364377 7fe24cda9700         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:14.364379 7fe24cda9700      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:14.364380 7fe24cda9700             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:14.364381 7fe24cda9700            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:14.364383 7fe24cda9700                               Options.row_cache: None
2020/11/13-14:10:14.364384 7fe24cda9700                              Options.wal_filter: None
2020/11/13-14:10:14.364385 7fe24cda9700             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:14.364387 7fe24cda9700             Options.allow_ingest_behind: 0
2020/11/13-14:10:14.364388 7fe24cda9700             Options.preserve_deletes: 0
2020/11/13-14:10:14.364389 7fe24cda9700             Options.two_write_queues: 0
2020/11/13-14:10:14.364390 7fe24cda9700             Options.manual_wal_flush: 0
2020/11/13-14:10:14.364391 7fe24cda9700             Options.atomic_flush: 0
2020/11/13-14:10:14.364393 7fe24cda9700             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:14.364394 7fe24cda9700                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:14.364395 7fe24cda9700                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:14.364396 7fe24cda9700                 Options.log_readahead_size: 0
2020/11/13-14:10:14.364397 7fe24cda9700                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:14.364399 7fe24cda9700                 Options.best_efforts_recovery: 0
2020/11/13-14:10:14.364400 7fe24cda9700                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:14.364401 7fe24cda9700            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:14.364403 7fe24cda9700             Options.allow_data_in_errors: 0
2020/11/13-14:10:14.364404 7fe24cda9700             Options.db_host_id: __hostname__
2020/11/13-14:10:14.364406 7fe24cda9700             Options.max_background_jobs: 2
2020/11/13-14:10:14.364407 7fe24cda9700             Options.max_background_compactions: -1
2020/11/13-14:10:14.364408 7fe24cda9700             Options.max_subcompactions: 1
2020/11/13-14:10:14.364410 7fe24cda9700             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:14.364411 7fe24cda9700           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:14.364412 7fe24cda9700             Options.delayed_write_rate : 16777216
2020/11/13-14:10:14.364414 7fe24cda9700             Options.max_total_wal_size: 0
2020/11/13-14:10:14.364415 7fe24cda9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:14.364417 7fe24cda9700                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:14.364418 7fe24cda9700                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:14.364419 7fe24cda9700                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:14.364421 7fe24cda9700                          Options.max_open_files: -1
2020/11/13-14:10:14.364422 7fe24cda9700                          Options.bytes_per_sync: 0
2020/11/13-14:10:14.364423 7fe24cda9700                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:14.364424 7fe24cda9700                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:14.364425 7fe24cda9700       Options.compaction_readahead_size: 0
2020/11/13-14:10:14.364426 7fe24cda9700                  Options.max_background_flushes: -1
2020/11/13-14:10:14.364434 7fe24cda9700 Compression algorithms supported:
2020/11/13-14:10:14.364436 7fe24cda9700 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:14.364438 7fe24cda9700 	kZSTD supported: 1
2020/11/13-14:10:14.364439 7fe24cda9700 	kXpressCompression supported: 0
2020/11/13-14:10:14.364441 7fe24cda9700 	kLZ4HCCompression supported: 1
2020/11/13-14:10:14.364442 7fe24cda9700 	kLZ4Compression supported: 1
2020/11/13-14:10:14.364443 7fe24cda9700 	kBZip2Compression supported: 1
2020/11/13-14:10:14.364445 7fe24cda9700 	kZlibCompression supported: 1
2020/11/13-14:10:14.364446 7fe24cda9700 	kSnappyCompression supported: 1
2020/11/13-14:10:14.364449 7fe24cda9700 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:14.364508 7fe24cda9700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000044
2020/11/13-14:10:14.364625 7fe24cda9700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:14.364627 7fe24cda9700               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:14.364628 7fe24cda9700           Options.merge_operator: None
2020/11/13-14:10:14.364630 7fe24cda9700        Options.compaction_filter: None
2020/11/13-14:10:14.364631 7fe24cda9700        Options.compaction_filter_factory: None
2020/11/13-14:10:14.364632 7fe24cda9700  Options.sst_partitioner_factory: None
2020/11/13-14:10:14.364633 7fe24cda9700         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:14.364634 7fe24cda9700            Options.table_factory: BlockBasedTable
2020/11/13-14:10:14.364657 7fe24cda9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe23c227d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe23c236c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:14.364659 7fe24cda9700        Options.write_buffer_size: 67108864
2020/11/13-14:10:14.364660 7fe24cda9700  Options.max_write_buffer_number: 2
2020/11/13-14:10:14.364662 7fe24cda9700          Options.compression: Snappy
2020/11/13-14:10:14.364663 7fe24cda9700                  Options.bottommost_compression: Disabled
2020/11/13-14:10:14.364664 7fe24cda9700       Options.prefix_extractor: nullptr
2020/11/13-14:10:14.364665 7fe24cda9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:14.364667 7fe24cda9700             Options.num_levels: 7
2020/11/13-14:10:14.364668 7fe24cda9700        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:14.364669 7fe24cda9700     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:14.364670 7fe24cda9700     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:14.364672 7fe24cda9700            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:14.364673 7fe24cda9700                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:14.364674 7fe24cda9700               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:14.364676 7fe24cda9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:14.364677 7fe24cda9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:14.364690 7fe24cda9700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:14.364692 7fe24cda9700                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:14.364693 7fe24cda9700            Options.compression_opts.window_bits: -14
2020/11/13-14:10:14.364694 7fe24cda9700                  Options.compression_opts.level: 32767
2020/11/13-14:10:14.364695 7fe24cda9700               Options.compression_opts.strategy: 0
2020/11/13-14:10:14.364696 7fe24cda9700         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:14.364697 7fe24cda9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:14.364698 7fe24cda9700         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:14.364699 7fe24cda9700                  Options.compression_opts.enabled: false
2020/11/13-14:10:14.364701 7fe24cda9700      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:14.364702 7fe24cda9700          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:14.364703 7fe24cda9700              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:14.364704 7fe24cda9700                   Options.target_file_size_base: 67108864
2020/11/13-14:10:14.364705 7fe24cda9700             Options.target_file_size_multiplier: 1
2020/11/13-14:10:14.364706 7fe24cda9700                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:14.364708 7fe24cda9700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:14.364709 7fe24cda9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:14.364712 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:14.364714 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:14.364715 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:14.364716 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:14.364717 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:14.364718 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:14.364720 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:14.364721 7fe24cda9700       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:14.364721 7fe24cda9700                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:14.364722 7fe24cda9700                        Options.arena_block_size: 8388608
2020/11/13-14:10:14.364723 7fe24cda9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:14.364724 7fe24cda9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:14.364724 7fe24cda9700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:14.364725 7fe24cda9700                Options.disable_auto_compactions: 0
2020/11/13-14:10:14.364727 7fe24cda9700                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:14.364728 7fe24cda9700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:14.364729 7fe24cda9700 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:14.364729 7fe24cda9700 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:14.364730 7fe24cda9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:14.364731 7fe24cda9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:14.364731 7fe24cda9700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:14.364732 7fe24cda9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:14.364733 7fe24cda9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:14.364734 7fe24cda9700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:14.364741 7fe24cda9700                   Options.table_properties_collectors: 
2020/11/13-14:10:14.364748 7fe24cda9700                   Options.inplace_update_support: 0
2020/11/13-14:10:14.364748 7fe24cda9700                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:14.364749 7fe24cda9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:14.364750 7fe24cda9700               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:14.364751 7fe24cda9700   Options.memtable_huge_page_size: 0
2020/11/13-14:10:14.364752 7fe24cda9700                           Options.bloom_locality: 0
2020/11/13-14:10:14.364752 7fe24cda9700                    Options.max_successive_merges: 0
2020/11/13-14:10:14.364753 7fe24cda9700                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:14.364754 7fe24cda9700                Options.paranoid_file_checks: 0
2020/11/13-14:10:14.364754 7fe24cda9700                Options.force_consistency_checks: 1
2020/11/13-14:10:14.364755 7fe24cda9700                Options.report_bg_io_stats: 0
2020/11/13-14:10:14.364756 7fe24cda9700                               Options.ttl: 2592000
2020/11/13-14:10:14.364756 7fe24cda9700          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:14.364757 7fe24cda9700                    Options.enable_blob_files: false
2020/11/13-14:10:14.364758 7fe24cda9700                        Options.min_blob_size: 0
2020/11/13-14:10:14.364758 7fe24cda9700                       Options.blob_file_size: 268435456
2020/11/13-14:10:14.364759 7fe24cda9700                Options.blob_compression_type: NoCompression
2020/11/13-14:10:14.364760 7fe24cda9700       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:14.364761 7fe24cda9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:14.365954 7fe24cda9700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 566045, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:14.365959 7fe24cda9700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 39
2020/11/13-14:10:14.366031 7fe24cda9700 [/version_set.cc:4082] Creating manifest 48
2020/11/13-14:10:14.370355 7fe24cda9700 EVENT_LOG_v1 {"time_micros": 1605256814370350, "job": 1, "event": "recovery_started", "wal_files": [45]}
2020/11/13-14:10:14.370362 7fe24cda9700 [/db_impl/db_impl_open.cc:845] Recovering log #45 mode 2
2020/11/13-14:10:14.372205 7fe24cda9700 EVENT_LOG_v1 {"time_micros": 1605256814372177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256814, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "9IJY82E5H3SLHLVL5TMA"}}
2020/11/13-14:10:14.372261 7fe24cda9700 [/version_set.cc:4082] Creating manifest 50
2020/11/13-14:10:14.376711 7fe24cda9700 EVENT_LOG_v1 {"time_micros": 1605256814376707, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:14.376859 7fe24cda9700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:14.382039 7fe24cda9700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7fe23c2174b0
2020/11/13-14:10:14.382164 7fe24cda9700 DB pointer 0x7fe23c2179f0
2020/11/13-14:10:14.396757 7fe24cda9700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:14.397214 7fe24cda9700 [/db_impl/db_impl.cc:625] Shutdown complete
