2020/11/13-14:12:27.704214 7fd546ffd700 RocksDB version: 6.14.0
2020/11/13-14:12:27.704271 7fd546ffd700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:12:27.704273 7fd546ffd700 Compile date Nov 13 2020
2020/11/13-14:12:27.704339 7fd546ffd700 DB SUMMARY
2020/11/13-14:12:27.704341 7fd546ffd700 DB Session ID:  ZYVLRLS8C6T29L1JR1GJ
2020/11/13-14:12:27.704374 7fd546ffd700 CURRENT file:  CURRENT
2020/11/13-14:12:27.704375 7fd546ffd700 IDENTITY file:  IDENTITY
2020/11/13-14:12:27.704378 7fd546ffd700 MANIFEST file:  MANIFEST-000062 size: 674 Bytes
2020/11/13-14:12:27.704380 7fd546ffd700 SST files in db/rocksdb dir, Total Num: 6, files: 000018.sst 000024.sst 000030.sst 000036.sst 000043.sst 000066.sst 
2020/11/13-14:12:27.704381 7fd546ffd700 Write Ahead Log file in db/rocksdb: 000063.log size: 9072407 ; 
2020/11/13-14:12:27.704382 7fd546ffd700                         Options.error_if_exists: 0
2020/11/13-14:12:27.704383 7fd546ffd700                       Options.create_if_missing: 1
2020/11/13-14:12:27.704384 7fd546ffd700                         Options.paranoid_checks: 1
2020/11/13-14:12:27.704385 7fd546ffd700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:12:27.704385 7fd546ffd700                                     Options.env: 0x7fd5748e54e0
2020/11/13-14:12:27.704386 7fd546ffd700                                      Options.fs: Posix File System
2020/11/13-14:12:27.704387 7fd546ffd700                                Options.info_log: 0x7fd5300094b0
2020/11/13-14:12:27.704388 7fd546ffd700                Options.max_file_opening_threads: 16
2020/11/13-14:12:27.704389 7fd546ffd700                              Options.statistics: (nil)
2020/11/13-14:12:27.704390 7fd546ffd700                               Options.use_fsync: 0
2020/11/13-14:12:27.704390 7fd546ffd700                       Options.max_log_file_size: 0
2020/11/13-14:12:27.704391 7fd546ffd700                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:12:27.704392 7fd546ffd700                   Options.log_file_time_to_roll: 0
2020/11/13-14:12:27.704393 7fd546ffd700                       Options.keep_log_file_num: 1000
2020/11/13-14:12:27.704393 7fd546ffd700                    Options.recycle_log_file_num: 0
2020/11/13-14:12:27.704394 7fd546ffd700                         Options.allow_fallocate: 1
2020/11/13-14:12:27.704395 7fd546ffd700                        Options.allow_mmap_reads: 0
2020/11/13-14:12:27.704395 7fd546ffd700                       Options.allow_mmap_writes: 0
2020/11/13-14:12:27.704396 7fd546ffd700                        Options.use_direct_reads: 0
2020/11/13-14:12:27.704397 7fd546ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:12:27.704397 7fd546ffd700          Options.create_missing_column_families: 0
2020/11/13-14:12:27.704398 7fd546ffd700                              Options.db_log_dir: 
2020/11/13-14:12:27.704399 7fd546ffd700                                 Options.wal_dir: db/rocksdb
2020/11/13-14:12:27.704399 7fd546ffd700                Options.table_cache_numshardbits: 6
2020/11/13-14:12:27.704400 7fd546ffd700                         Options.WAL_ttl_seconds: 0
2020/11/13-14:12:27.704401 7fd546ffd700                       Options.WAL_size_limit_MB: 0
2020/11/13-14:12:27.704401 7fd546ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:12:27.704402 7fd546ffd700             Options.manifest_preallocation_size: 4194304
2020/11/13-14:12:27.704403 7fd546ffd700                     Options.is_fd_close_on_exec: 1
2020/11/13-14:12:27.704404 7fd546ffd700                   Options.advise_random_on_open: 1
2020/11/13-14:12:27.704404 7fd546ffd700                    Options.db_write_buffer_size: 0
2020/11/13-14:12:27.704405 7fd546ffd700                    Options.write_buffer_manager: 0x7fd53000a460
2020/11/13-14:12:27.704406 7fd546ffd700         Options.access_hint_on_compaction_start: 1
2020/11/13-14:12:27.704406 7fd546ffd700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:12:27.704407 7fd546ffd700           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:12:27.704416 7fd546ffd700                      Options.use_adaptive_mutex: 0
2020/11/13-14:12:27.704417 7fd546ffd700                            Options.rate_limiter: (nil)
2020/11/13-14:12:27.704419 7fd546ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:12:27.704419 7fd546ffd700                       Options.wal_recovery_mode: 2
2020/11/13-14:12:27.704420 7fd546ffd700                  Options.enable_thread_tracking: 0
2020/11/13-14:12:27.704421 7fd546ffd700                  Options.enable_pipelined_write: 0
2020/11/13-14:12:27.704421 7fd546ffd700                  Options.unordered_write: 0
2020/11/13-14:12:27.704422 7fd546ffd700         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:12:27.704423 7fd546ffd700      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:12:27.704423 7fd546ffd700             Options.write_thread_max_yield_usec: 100
2020/11/13-14:12:27.704424 7fd546ffd700            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:12:27.704425 7fd546ffd700                               Options.row_cache: None
2020/11/13-14:12:27.704425 7fd546ffd700                              Options.wal_filter: None
2020/11/13-14:12:27.704426 7fd546ffd700             Options.avoid_flush_during_recovery: 0
2020/11/13-14:12:27.704427 7fd546ffd700             Options.allow_ingest_behind: 0
2020/11/13-14:12:27.704428 7fd546ffd700             Options.preserve_deletes: 0
2020/11/13-14:12:27.704428 7fd546ffd700             Options.two_write_queues: 0
2020/11/13-14:12:27.704429 7fd546ffd700             Options.manual_wal_flush: 0
2020/11/13-14:12:27.704430 7fd546ffd700             Options.atomic_flush: 0
2020/11/13-14:12:27.704430 7fd546ffd700             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:12:27.704431 7fd546ffd700                 Options.persist_stats_to_disk: 0
2020/11/13-14:12:27.704432 7fd546ffd700                 Options.write_dbid_to_manifest: 0
2020/11/13-14:12:27.704432 7fd546ffd700                 Options.log_readahead_size: 0
2020/11/13-14:12:27.704433 7fd546ffd700                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:12:27.704434 7fd546ffd700                 Options.best_efforts_recovery: 0
2020/11/13-14:12:27.704434 7fd546ffd700                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:12:27.704435 7fd546ffd700            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:12:27.704436 7fd546ffd700             Options.allow_data_in_errors: 0
2020/11/13-14:12:27.704436 7fd546ffd700             Options.db_host_id: __hostname__
2020/11/13-14:12:27.704438 7fd546ffd700             Options.max_background_jobs: 2
2020/11/13-14:12:27.704438 7fd546ffd700             Options.max_background_compactions: -1
2020/11/13-14:12:27.704439 7fd546ffd700             Options.max_subcompactions: 1
2020/11/13-14:12:27.704440 7fd546ffd700             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:12:27.704441 7fd546ffd700           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:12:27.704441 7fd546ffd700             Options.delayed_write_rate : 16777216
2020/11/13-14:12:27.704442 7fd546ffd700             Options.max_total_wal_size: 0
2020/11/13-14:12:27.704443 7fd546ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:12:27.704443 7fd546ffd700                   Options.stats_dump_period_sec: 600
2020/11/13-14:12:27.704444 7fd546ffd700                 Options.stats_persist_period_sec: 600
2020/11/13-14:12:27.704445 7fd546ffd700                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:12:27.704446 7fd546ffd700                          Options.max_open_files: -1
2020/11/13-14:12:27.704446 7fd546ffd700                          Options.bytes_per_sync: 0
2020/11/13-14:12:27.704447 7fd546ffd700                      Options.wal_bytes_per_sync: 0
2020/11/13-14:12:27.704448 7fd546ffd700                   Options.strict_bytes_per_sync: 0
2020/11/13-14:12:27.704448 7fd546ffd700       Options.compaction_readahead_size: 0
2020/11/13-14:12:27.704449 7fd546ffd700                  Options.max_background_flushes: -1
2020/11/13-14:12:27.704454 7fd546ffd700 Compression algorithms supported:
2020/11/13-14:12:27.704455 7fd546ffd700 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:12:27.704457 7fd546ffd700 	kZSTD supported: 1
2020/11/13-14:12:27.704458 7fd546ffd700 	kXpressCompression supported: 0
2020/11/13-14:12:27.704459 7fd546ffd700 	kLZ4HCCompression supported: 1
2020/11/13-14:12:27.704460 7fd546ffd700 	kLZ4Compression supported: 1
2020/11/13-14:12:27.704460 7fd546ffd700 	kBZip2Compression supported: 1
2020/11/13-14:12:27.704461 7fd546ffd700 	kZlibCompression supported: 1
2020/11/13-14:12:27.704462 7fd546ffd700 	kSnappyCompression supported: 1
2020/11/13-14:12:27.704468 7fd546ffd700 Fast CRC32 supported: Supported on x86
2020/11/13-14:12:27.704527 7fd546ffd700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000062
2020/11/13-14:12:27.704685 7fd546ffd700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:12:27.704688 7fd546ffd700               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:12:27.704689 7fd546ffd700           Options.merge_operator: None
2020/11/13-14:12:27.704689 7fd546ffd700        Options.compaction_filter: None
2020/11/13-14:12:27.704690 7fd546ffd700        Options.compaction_filter_factory: None
2020/11/13-14:12:27.704691 7fd546ffd700  Options.sst_partitioner_factory: None
2020/11/13-14:12:27.704691 7fd546ffd700         Options.memtable_factory: SkipListFactory
2020/11/13-14:12:27.704692 7fd546ffd700            Options.table_factory: BlockBasedTable
2020/11/13-14:12:27.704715 7fd546ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd53000a7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd530000da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:12:27.704716 7fd546ffd700        Options.write_buffer_size: 67108864
2020/11/13-14:12:27.704717 7fd546ffd700  Options.max_write_buffer_number: 2
2020/11/13-14:12:27.704718 7fd546ffd700          Options.compression: Snappy
2020/11/13-14:12:27.704719 7fd546ffd700                  Options.bottommost_compression: Disabled
2020/11/13-14:12:27.704720 7fd546ffd700       Options.prefix_extractor: nullptr
2020/11/13-14:12:27.704720 7fd546ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:12:27.704721 7fd546ffd700             Options.num_levels: 7
2020/11/13-14:12:27.704722 7fd546ffd700        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:12:27.704722 7fd546ffd700     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:12:27.704723 7fd546ffd700     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:12:27.704724 7fd546ffd700            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:12:27.704725 7fd546ffd700                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:12:27.704725 7fd546ffd700               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:12:27.704726 7fd546ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:12:27.704727 7fd546ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:12:27.704735 7fd546ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:12:27.704736 7fd546ffd700                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:12:27.704737 7fd546ffd700            Options.compression_opts.window_bits: -14
2020/11/13-14:12:27.704738 7fd546ffd700                  Options.compression_opts.level: 32767
2020/11/13-14:12:27.704738 7fd546ffd700               Options.compression_opts.strategy: 0
2020/11/13-14:12:27.704739 7fd546ffd700         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:12:27.704740 7fd546ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:12:27.704740 7fd546ffd700         Options.compression_opts.parallel_threads: 1
2020/11/13-14:12:27.704741 7fd546ffd700                  Options.compression_opts.enabled: false
2020/11/13-14:12:27.704742 7fd546ffd700      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:12:27.704742 7fd546ffd700          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:12:27.704743 7fd546ffd700              Options.level0_stop_writes_trigger: 36
2020/11/13-14:12:27.704744 7fd546ffd700                   Options.target_file_size_base: 67108864
2020/11/13-14:12:27.704745 7fd546ffd700             Options.target_file_size_multiplier: 1
2020/11/13-14:12:27.704746 7fd546ffd700                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:12:27.704748 7fd546ffd700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:12:27.704749 7fd546ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:12:27.704751 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:12:27.704753 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:12:27.704754 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:12:27.704755 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:12:27.704756 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:12:27.704756 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:12:27.704757 7fd546ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:12:27.704758 7fd546ffd700       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:12:27.704758 7fd546ffd700                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:12:27.704759 7fd546ffd700                        Options.arena_block_size: 8388608
2020/11/13-14:12:27.704760 7fd546ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:12:27.704760 7fd546ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:12:27.704761 7fd546ffd700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:12:27.704762 7fd546ffd700                Options.disable_auto_compactions: 0
2020/11/13-14:12:27.704763 7fd546ffd700                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:12:27.704764 7fd546ffd700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:12:27.704765 7fd546ffd700 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:12:27.704766 7fd546ffd700 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:12:27.704766 7fd546ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:12:27.704767 7fd546ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:12:27.704768 7fd546ffd700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:12:27.704769 7fd546ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:12:27.704770 7fd546ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:12:27.704770 7fd546ffd700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:12:27.704772 7fd546ffd700                   Options.table_properties_collectors: 
2020/11/13-14:12:27.704778 7fd546ffd700                   Options.inplace_update_support: 0
2020/11/13-14:12:27.704779 7fd546ffd700                 Options.inplace_update_num_locks: 10000
2020/11/13-14:12:27.704780 7fd546ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:12:27.704781 7fd546ffd700               Options.memtable_whole_key_filtering: 0
2020/11/13-14:12:27.704782 7fd546ffd700   Options.memtable_huge_page_size: 0
2020/11/13-14:12:27.704782 7fd546ffd700                           Options.bloom_locality: 0
2020/11/13-14:12:27.704783 7fd546ffd700                    Options.max_successive_merges: 0
2020/11/13-14:12:27.704784 7fd546ffd700                Options.optimize_filters_for_hits: 0
2020/11/13-14:12:27.704784 7fd546ffd700                Options.paranoid_file_checks: 0
2020/11/13-14:12:27.704785 7fd546ffd700                Options.force_consistency_checks: 1
2020/11/13-14:12:27.704786 7fd546ffd700                Options.report_bg_io_stats: 0
2020/11/13-14:12:27.704786 7fd546ffd700                               Options.ttl: 2592000
2020/11/13-14:12:27.704787 7fd546ffd700          Options.periodic_compaction_seconds: 0
2020/11/13-14:12:27.704788 7fd546ffd700                    Options.enable_blob_files: false
2020/11/13-14:12:27.704788 7fd546ffd700                        Options.min_blob_size: 0
2020/11/13-14:12:27.704789 7fd546ffd700                       Options.blob_file_size: 268435456
2020/11/13-14:12:27.704790 7fd546ffd700                Options.blob_compression_type: NoCompression
2020/11/13-14:12:27.704791 7fd546ffd700       Options.enable_blob_garbage_collection: false
2020/11/13-14:12:27.704791 7fd546ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:12:27.705436 7fd546ffd700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 650856, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:12:27.705441 7fd546ffd700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 58
2020/11/13-14:12:27.705523 7fd546ffd700 [/version_set.cc:4082] Creating manifest 68
2020/11/13-14:12:27.712745 7fd546ffd700 EVENT_LOG_v1 {"time_micros": 1605256947712736, "job": 1, "event": "recovery_started", "wal_files": [63]}
2020/11/13-14:12:27.712751 7fd546ffd700 [/db_impl/db_impl_open.cc:845] Recovering log #63 mode 2
2020/11/13-14:12:27.969677 7fd546ffd700 EVENT_LOG_v1 {"time_micros": 1605256947969598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256947, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "ZYVLRLS8C6T29L1JR1GJ"}}
2020/11/13-14:12:27.971172 7fd546ffd700 [/version_set.cc:4082] Creating manifest 70
2020/11/13-14:12:27.977080 7fd546ffd700 EVENT_LOG_v1 {"time_micros": 1605256947977072, "job": 1, "event": "recovery_finished"}
2020/11/13-14:12:27.979601 7fd546ffd700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:12:27.983880 7fd546ffd700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7fd5300098a0
2020/11/13-14:12:27.983946 7fd546ffd700 DB pointer 0x7fd53000a900
2020/11/13-14:12:27.984286 7fd513fff700 [/db_impl/db_impl.cc:901] ------- DUMPING STATS -------
2020/11/13-14:12:27.984322 7fd513fff700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
  L1      5/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
  L1      5/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/13-14:12:27.984456 7fd546ffd700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:12:27.984818 7fd546ffd700 [/db_impl/db_impl.cc:625] Shutdown complete
