2020/11/13-13:18:49.484625 7f576ff18ac0 RocksDB version: 6.14.0
2020/11/13-13:18:49.484680 7f576ff18ac0 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-13:18:49.484682 7f576ff18ac0 Compile date Nov 13 2020
2020/11/13-13:18:49.484743 7f576ff18ac0 DB SUMMARY
2020/11/13-13:18:49.484744 7f576ff18ac0 DB Session ID:  0520CIH8DXZ9AKCMAYL8
2020/11/13-13:18:49.484770 7f576ff18ac0 CURRENT file:  CURRENT
2020/11/13-13:18:49.484771 7f576ff18ac0 IDENTITY file:  IDENTITY
2020/11/13-13:18:49.484774 7f576ff18ac0 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2020/11/13-13:18:49.484775 7f576ff18ac0 SST files in db/rocksdb dir, Total Num: 0, files: 
2020/11/13-13:18:49.484776 7f576ff18ac0 Write Ahead Log file in db/rocksdb: 000004.log size: 0 ; 
2020/11/13-13:18:49.484777 7f576ff18ac0                         Options.error_if_exists: 0
2020/11/13-13:18:49.484778 7f576ff18ac0                       Options.create_if_missing: 1
2020/11/13-13:18:49.484779 7f576ff18ac0                         Options.paranoid_checks: 1
2020/11/13-13:18:49.484780 7f576ff18ac0                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-13:18:49.484780 7f576ff18ac0                                     Options.env: 0x7f5770cf14e0
2020/11/13-13:18:49.484781 7f576ff18ac0                                      Options.fs: Posix File System
2020/11/13-13:18:49.484782 7f576ff18ac0                                Options.info_log: 0x1651db0
2020/11/13-13:18:49.484783 7f576ff18ac0                Options.max_file_opening_threads: 16
2020/11/13-13:18:49.484784 7f576ff18ac0                              Options.statistics: (nil)
2020/11/13-13:18:49.484785 7f576ff18ac0                               Options.use_fsync: 0
2020/11/13-13:18:49.484785 7f576ff18ac0                       Options.max_log_file_size: 0
2020/11/13-13:18:49.484786 7f576ff18ac0                  Options.max_manifest_file_size: 1073741824
2020/11/13-13:18:49.484787 7f576ff18ac0                   Options.log_file_time_to_roll: 0
2020/11/13-13:18:49.484788 7f576ff18ac0                       Options.keep_log_file_num: 1000
2020/11/13-13:18:49.484788 7f576ff18ac0                    Options.recycle_log_file_num: 0
2020/11/13-13:18:49.484789 7f576ff18ac0                         Options.allow_fallocate: 1
2020/11/13-13:18:49.484790 7f576ff18ac0                        Options.allow_mmap_reads: 0
2020/11/13-13:18:49.484790 7f576ff18ac0                       Options.allow_mmap_writes: 0
2020/11/13-13:18:49.484791 7f576ff18ac0                        Options.use_direct_reads: 0
2020/11/13-13:18:49.484792 7f576ff18ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-13:18:49.484792 7f576ff18ac0          Options.create_missing_column_families: 0
2020/11/13-13:18:49.484793 7f576ff18ac0                              Options.db_log_dir: 
2020/11/13-13:18:49.484794 7f576ff18ac0                                 Options.wal_dir: db/rocksdb
2020/11/13-13:18:49.484794 7f576ff18ac0                Options.table_cache_numshardbits: 6
2020/11/13-13:18:49.484795 7f576ff18ac0                         Options.WAL_ttl_seconds: 0
2020/11/13-13:18:49.484796 7f576ff18ac0                       Options.WAL_size_limit_MB: 0
2020/11/13-13:18:49.484796 7f576ff18ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-13:18:49.484797 7f576ff18ac0             Options.manifest_preallocation_size: 4194304
2020/11/13-13:18:49.484798 7f576ff18ac0                     Options.is_fd_close_on_exec: 1
2020/11/13-13:18:49.484799 7f576ff18ac0                   Options.advise_random_on_open: 1
2020/11/13-13:18:49.484799 7f576ff18ac0                    Options.db_write_buffer_size: 0
2020/11/13-13:18:49.484800 7f576ff18ac0                    Options.write_buffer_manager: 0x1652df0
2020/11/13-13:18:49.484801 7f576ff18ac0         Options.access_hint_on_compaction_start: 1
2020/11/13-13:18:49.484801 7f576ff18ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-13:18:49.484802 7f576ff18ac0           Options.random_access_max_buffer_size: 1048576
2020/11/13-13:18:49.484803 7f576ff18ac0                      Options.use_adaptive_mutex: 0
2020/11/13-13:18:49.484811 7f576ff18ac0                            Options.rate_limiter: (nil)
2020/11/13-13:18:49.484813 7f576ff18ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-13:18:49.484813 7f576ff18ac0                       Options.wal_recovery_mode: 2
2020/11/13-13:18:49.484814 7f576ff18ac0                  Options.enable_thread_tracking: 0
2020/11/13-13:18:49.484815 7f576ff18ac0                  Options.enable_pipelined_write: 0
2020/11/13-13:18:49.484815 7f576ff18ac0                  Options.unordered_write: 0
2020/11/13-13:18:49.484816 7f576ff18ac0         Options.allow_concurrent_memtable_write: 1
2020/11/13-13:18:49.484817 7f576ff18ac0      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-13:18:49.484817 7f576ff18ac0             Options.write_thread_max_yield_usec: 100
2020/11/13-13:18:49.484818 7f576ff18ac0            Options.write_thread_slow_yield_usec: 3
2020/11/13-13:18:49.484819 7f576ff18ac0                               Options.row_cache: None
2020/11/13-13:18:49.484819 7f576ff18ac0                              Options.wal_filter: None
2020/11/13-13:18:49.484820 7f576ff18ac0             Options.avoid_flush_during_recovery: 0
2020/11/13-13:18:49.484821 7f576ff18ac0             Options.allow_ingest_behind: 0
2020/11/13-13:18:49.484822 7f576ff18ac0             Options.preserve_deletes: 0
2020/11/13-13:18:49.484822 7f576ff18ac0             Options.two_write_queues: 0
2020/11/13-13:18:49.484823 7f576ff18ac0             Options.manual_wal_flush: 0
2020/11/13-13:18:49.484824 7f576ff18ac0             Options.atomic_flush: 0
2020/11/13-13:18:49.484824 7f576ff18ac0             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-13:18:49.484825 7f576ff18ac0                 Options.persist_stats_to_disk: 0
2020/11/13-13:18:49.484826 7f576ff18ac0                 Options.write_dbid_to_manifest: 0
2020/11/13-13:18:49.484826 7f576ff18ac0                 Options.log_readahead_size: 0
2020/11/13-13:18:49.484827 7f576ff18ac0                 Options.file_checksum_gen_factory: Unknown
2020/11/13-13:18:49.484828 7f576ff18ac0                 Options.best_efforts_recovery: 0
2020/11/13-13:18:49.484828 7f576ff18ac0                Options.max_bgerror_resume_count: 2147483647
2020/11/13-13:18:49.484829 7f576ff18ac0            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-13:18:49.484830 7f576ff18ac0             Options.allow_data_in_errors: 0
2020/11/13-13:18:49.484830 7f576ff18ac0             Options.db_host_id: __hostname__
2020/11/13-13:18:49.484832 7f576ff18ac0             Options.max_background_jobs: 2
2020/11/13-13:18:49.484832 7f576ff18ac0             Options.max_background_compactions: -1
2020/11/13-13:18:49.484833 7f576ff18ac0             Options.max_subcompactions: 1
2020/11/13-13:18:49.484834 7f576ff18ac0             Options.avoid_flush_during_shutdown: 0
2020/11/13-13:18:49.484834 7f576ff18ac0           Options.writable_file_max_buffer_size: 1048576
2020/11/13-13:18:49.484835 7f576ff18ac0             Options.delayed_write_rate : 16777216
2020/11/13-13:18:49.484836 7f576ff18ac0             Options.max_total_wal_size: 0
2020/11/13-13:18:49.484837 7f576ff18ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-13:18:49.484837 7f576ff18ac0                   Options.stats_dump_period_sec: 600
2020/11/13-13:18:49.484838 7f576ff18ac0                 Options.stats_persist_period_sec: 600
2020/11/13-13:18:49.484839 7f576ff18ac0                 Options.stats_history_buffer_size: 1048576
2020/11/13-13:18:49.484839 7f576ff18ac0                          Options.max_open_files: -1
2020/11/13-13:18:49.484840 7f576ff18ac0                          Options.bytes_per_sync: 0
2020/11/13-13:18:49.484841 7f576ff18ac0                      Options.wal_bytes_per_sync: 0
2020/11/13-13:18:49.484841 7f576ff18ac0                   Options.strict_bytes_per_sync: 0
2020/11/13-13:18:49.484842 7f576ff18ac0       Options.compaction_readahead_size: 0
2020/11/13-13:18:49.484843 7f576ff18ac0                  Options.max_background_flushes: -1
2020/11/13-13:18:49.484843 7f576ff18ac0 Compression algorithms supported:
2020/11/13-13:18:49.484850 7f576ff18ac0 	kZSTDNotFinalCompression supported: 1
2020/11/13-13:18:49.484852 7f576ff18ac0 	kZSTD supported: 1
2020/11/13-13:18:49.484853 7f576ff18ac0 	kXpressCompression supported: 0
2020/11/13-13:18:49.484854 7f576ff18ac0 	kLZ4HCCompression supported: 1
2020/11/13-13:18:49.484855 7f576ff18ac0 	kLZ4Compression supported: 1
2020/11/13-13:18:49.484855 7f576ff18ac0 	kBZip2Compression supported: 1
2020/11/13-13:18:49.484856 7f576ff18ac0 	kZlibCompression supported: 1
2020/11/13-13:18:49.484857 7f576ff18ac0 	kSnappyCompression supported: 1
2020/11/13-13:18:49.484860 7f576ff18ac0 Fast CRC32 supported: Supported on x86
2020/11/13-13:18:49.484922 7f576ff18ac0 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000003
2020/11/13-13:18:49.485064 7f576ff18ac0 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-13:18:49.485066 7f576ff18ac0               Options.comparator: leveldb.BytewiseComparator
2020/11/13-13:18:49.485067 7f576ff18ac0           Options.merge_operator: None
2020/11/13-13:18:49.485068 7f576ff18ac0        Options.compaction_filter: None
2020/11/13-13:18:49.485069 7f576ff18ac0        Options.compaction_filter_factory: None
2020/11/13-13:18:49.485069 7f576ff18ac0  Options.sst_partitioner_factory: None
2020/11/13-13:18:49.485070 7f576ff18ac0         Options.memtable_factory: SkipListFactory
2020/11/13-13:18:49.485071 7f576ff18ac0            Options.table_factory: BlockBasedTable
2020/11/13-13:18:49.485096 7f576ff18ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1653190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x163b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-13:18:49.485100 7f576ff18ac0        Options.write_buffer_size: 67108864
2020/11/13-13:18:49.485101 7f576ff18ac0  Options.max_write_buffer_number: 2
2020/11/13-13:18:49.485103 7f576ff18ac0          Options.compression: Snappy
2020/11/13-13:18:49.485104 7f576ff18ac0                  Options.bottommost_compression: Disabled
2020/11/13-13:18:49.485104 7f576ff18ac0       Options.prefix_extractor: nullptr
2020/11/13-13:18:49.485105 7f576ff18ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-13:18:49.485106 7f576ff18ac0             Options.num_levels: 7
2020/11/13-13:18:49.485106 7f576ff18ac0        Options.min_write_buffer_number_to_merge: 1
2020/11/13-13:18:49.485107 7f576ff18ac0     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-13:18:49.485108 7f576ff18ac0     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-13:18:49.485108 7f576ff18ac0            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-13:18:49.485109 7f576ff18ac0                  Options.bottommost_compression_opts.level: 32767
2020/11/13-13:18:49.485110 7f576ff18ac0               Options.bottommost_compression_opts.strategy: 0
2020/11/13-13:18:49.485111 7f576ff18ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-13:18:49.485111 7f576ff18ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-13:18:49.485112 7f576ff18ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-13:18:49.485120 7f576ff18ac0                  Options.bottommost_compression_opts.enabled: false
2020/11/13-13:18:49.485121 7f576ff18ac0            Options.compression_opts.window_bits: -14
2020/11/13-13:18:49.485122 7f576ff18ac0                  Options.compression_opts.level: 32767
2020/11/13-13:18:49.485123 7f576ff18ac0               Options.compression_opts.strategy: 0
2020/11/13-13:18:49.485123 7f576ff18ac0         Options.compression_opts.max_dict_bytes: 0
2020/11/13-13:18:49.485124 7f576ff18ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-13:18:49.485125 7f576ff18ac0         Options.compression_opts.parallel_threads: 1
2020/11/13-13:18:49.485125 7f576ff18ac0                  Options.compression_opts.enabled: false
2020/11/13-13:18:49.485126 7f576ff18ac0      Options.level0_file_num_compaction_trigger: 4
2020/11/13-13:18:49.485127 7f576ff18ac0          Options.level0_slowdown_writes_trigger: 20
2020/11/13-13:18:49.485127 7f576ff18ac0              Options.level0_stop_writes_trigger: 36
2020/11/13-13:18:49.485128 7f576ff18ac0                   Options.target_file_size_base: 67108864
2020/11/13-13:18:49.485129 7f576ff18ac0             Options.target_file_size_multiplier: 1
2020/11/13-13:18:49.485130 7f576ff18ac0                Options.max_bytes_for_level_base: 268435456
2020/11/13-13:18:49.485130 7f576ff18ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-13:18:49.485131 7f576ff18ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-13:18:49.485133 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-13:18:49.485134 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-13:18:49.485134 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-13:18:49.485135 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-13:18:49.485136 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-13:18:49.485136 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-13:18:49.485137 7f576ff18ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-13:18:49.485138 7f576ff18ac0       Options.max_sequential_skip_in_iterations: 8
2020/11/13-13:18:49.485139 7f576ff18ac0                    Options.max_compaction_bytes: 1677721600
2020/11/13-13:18:49.485139 7f576ff18ac0                        Options.arena_block_size: 8388608
2020/11/13-13:18:49.485140 7f576ff18ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-13:18:49.485141 7f576ff18ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-13:18:49.485141 7f576ff18ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-13:18:49.485142 7f576ff18ac0                Options.disable_auto_compactions: 0
2020/11/13-13:18:49.485143 7f576ff18ac0                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-13:18:49.485145 7f576ff18ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-13:18:49.485145 7f576ff18ac0 Options.compaction_options_universal.size_ratio: 1
2020/11/13-13:18:49.485146 7f576ff18ac0 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-13:18:49.485147 7f576ff18ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-13:18:49.485147 7f576ff18ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-13:18:49.485148 7f576ff18ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-13:18:49.485149 7f576ff18ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-13:18:49.485150 7f576ff18ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-13:18:49.485151 7f576ff18ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-13:18:49.485153 7f576ff18ac0                   Options.table_properties_collectors: 
2020/11/13-13:18:49.485154 7f576ff18ac0                   Options.inplace_update_support: 0
2020/11/13-13:18:49.485159 7f576ff18ac0                 Options.inplace_update_num_locks: 10000
2020/11/13-13:18:49.485160 7f576ff18ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-13:18:49.485161 7f576ff18ac0               Options.memtable_whole_key_filtering: 0
2020/11/13-13:18:49.485161 7f576ff18ac0   Options.memtable_huge_page_size: 0
2020/11/13-13:18:49.485162 7f576ff18ac0                           Options.bloom_locality: 0
2020/11/13-13:18:49.485163 7f576ff18ac0                    Options.max_successive_merges: 0
2020/11/13-13:18:49.485163 7f576ff18ac0                Options.optimize_filters_for_hits: 0
2020/11/13-13:18:49.485164 7f576ff18ac0                Options.paranoid_file_checks: 0
2020/11/13-13:18:49.485165 7f576ff18ac0                Options.force_consistency_checks: 1
2020/11/13-13:18:49.485165 7f576ff18ac0                Options.report_bg_io_stats: 0
2020/11/13-13:18:49.485166 7f576ff18ac0                               Options.ttl: 2592000
2020/11/13-13:18:49.485167 7f576ff18ac0          Options.periodic_compaction_seconds: 0
2020/11/13-13:18:49.485167 7f576ff18ac0                    Options.enable_blob_files: false
2020/11/13-13:18:49.485168 7f576ff18ac0                        Options.min_blob_size: 0
2020/11/13-13:18:49.485169 7f576ff18ac0                       Options.blob_file_size: 268435456
2020/11/13-13:18:49.485170 7f576ff18ac0                Options.blob_compression_type: NoCompression
2020/11/13-13:18:49.485170 7f576ff18ac0       Options.enable_blob_garbage_collection: false
2020/11/13-13:18:49.485171 7f576ff18ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-13:18:49.485638 7f576ff18ac0 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-13:18:49.485642 7f576ff18ac0 [/version_set.cc:4779] Column family [default] (ID 0), log number is 0
2020/11/13-13:18:49.485716 7f576ff18ac0 [/version_set.cc:4082] Creating manifest 7
2020/11/13-13:18:49.496905 7f576ff18ac0 EVENT_LOG_v1 {"time_micros": 1605253729496870, "job": 1, "event": "recovery_started", "wal_files": [4]}
2020/11/13-13:18:49.496928 7f576ff18ac0 [/db_impl/db_impl_open.cc:845] Recovering log #4 mode 2
2020/11/13-13:18:49.497080 7f576ff18ac0 [/version_set.cc:4082] Creating manifest 8
2020/11/13-13:18:49.503168 7f576ff18ac0 EVENT_LOG_v1 {"time_micros": 1605253729503155, "job": 1, "event": "recovery_finished"}
2020/11/13-13:18:49.503892 7f576ff18ac0 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-13:18:49.511238 7f576ff18ac0 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x1651f10
2020/11/13-13:18:49.511331 7f576ff18ac0 DB pointer 0x1654290
2020/11/13-13:18:49.512230 7f571dff3700 [/db_impl/db_impl.cc:901] ------- DUMPING STATS -------
2020/11/13-13:18:49.512300 7f576ff18ac0 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-13:18:49.512386 7f571dff3700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/13-13:18:49.513304 7f576ff18ac0 [/db_impl/db_impl.cc:625] Shutdown complete
