2020/11/13-14:10:11.749200 7fe275273ac0 RocksDB version: 6.14.0
2020/11/13-14:10:11.749261 7fe275273ac0 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:11.749263 7fe275273ac0 Compile date Nov 13 2020
2020/11/13-14:10:11.749327 7fe275273ac0 DB SUMMARY
2020/11/13-14:10:11.749328 7fe275273ac0 DB Session ID:  FG7ASKTNES1YWUF82AQA
2020/11/13-14:10:11.749356 7fe275273ac0 CURRENT file:  CURRENT
2020/11/13-14:10:11.749357 7fe275273ac0 IDENTITY file:  IDENTITY
2020/11/13-14:10:11.749360 7fe275273ac0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/11/13-14:10:11.749362 7fe275273ac0 SST files in db/rocksdb dir, Total Num: 0, files: 
2020/11/13-14:10:11.749363 7fe275273ac0 Write Ahead Log file in db/rocksdb: 000009.log size: 0 ; 
2020/11/13-14:10:11.749364 7fe275273ac0                         Options.error_if_exists: 0
2020/11/13-14:10:11.749365 7fe275273ac0                       Options.create_if_missing: 1
2020/11/13-14:10:11.749366 7fe275273ac0                         Options.paranoid_checks: 1
2020/11/13-14:10:11.749367 7fe275273ac0                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:11.749367 7fe275273ac0                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:11.749368 7fe275273ac0                                      Options.fs: Posix File System
2020/11/13-14:10:11.749369 7fe275273ac0                                Options.info_log: 0x1d41db0
2020/11/13-14:10:11.749370 7fe275273ac0                Options.max_file_opening_threads: 16
2020/11/13-14:10:11.749371 7fe275273ac0                              Options.statistics: (nil)
2020/11/13-14:10:11.749372 7fe275273ac0                               Options.use_fsync: 0
2020/11/13-14:10:11.749373 7fe275273ac0                       Options.max_log_file_size: 0
2020/11/13-14:10:11.749373 7fe275273ac0                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:11.749374 7fe275273ac0                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:11.749375 7fe275273ac0                       Options.keep_log_file_num: 1000
2020/11/13-14:10:11.749375 7fe275273ac0                    Options.recycle_log_file_num: 0
2020/11/13-14:10:11.749376 7fe275273ac0                         Options.allow_fallocate: 1
2020/11/13-14:10:11.749377 7fe275273ac0                        Options.allow_mmap_reads: 0
2020/11/13-14:10:11.749377 7fe275273ac0                       Options.allow_mmap_writes: 0
2020/11/13-14:10:11.749378 7fe275273ac0                        Options.use_direct_reads: 0
2020/11/13-14:10:11.749379 7fe275273ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:11.749379 7fe275273ac0          Options.create_missing_column_families: 0
2020/11/13-14:10:11.749380 7fe275273ac0                              Options.db_log_dir: 
2020/11/13-14:10:11.749381 7fe275273ac0                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:11.749381 7fe275273ac0                Options.table_cache_numshardbits: 6
2020/11/13-14:10:11.749382 7fe275273ac0                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:11.749383 7fe275273ac0                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:11.749384 7fe275273ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:11.749384 7fe275273ac0             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:11.749385 7fe275273ac0                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:11.749386 7fe275273ac0                   Options.advise_random_on_open: 1
2020/11/13-14:10:11.749386 7fe275273ac0                    Options.db_write_buffer_size: 0
2020/11/13-14:10:11.749387 7fe275273ac0                    Options.write_buffer_manager: 0x1d42df0
2020/11/13-14:10:11.749388 7fe275273ac0         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:11.749388 7fe275273ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:11.749389 7fe275273ac0           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:11.749390 7fe275273ac0                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:11.749399 7fe275273ac0                            Options.rate_limiter: (nil)
2020/11/13-14:10:11.749401 7fe275273ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:11.749402 7fe275273ac0                       Options.wal_recovery_mode: 2
2020/11/13-14:10:11.749403 7fe275273ac0                  Options.enable_thread_tracking: 0
2020/11/13-14:10:11.749403 7fe275273ac0                  Options.enable_pipelined_write: 0
2020/11/13-14:10:11.749404 7fe275273ac0                  Options.unordered_write: 0
2020/11/13-14:10:11.749405 7fe275273ac0         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:11.749405 7fe275273ac0      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:11.749406 7fe275273ac0             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:11.749407 7fe275273ac0            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:11.749407 7fe275273ac0                               Options.row_cache: None
2020/11/13-14:10:11.749408 7fe275273ac0                              Options.wal_filter: None
2020/11/13-14:10:11.749409 7fe275273ac0             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:11.749409 7fe275273ac0             Options.allow_ingest_behind: 0
2020/11/13-14:10:11.749410 7fe275273ac0             Options.preserve_deletes: 0
2020/11/13-14:10:11.749411 7fe275273ac0             Options.two_write_queues: 0
2020/11/13-14:10:11.749411 7fe275273ac0             Options.manual_wal_flush: 0
2020/11/13-14:10:11.749412 7fe275273ac0             Options.atomic_flush: 0
2020/11/13-14:10:11.749413 7fe275273ac0             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:11.749414 7fe275273ac0                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:11.749414 7fe275273ac0                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:11.749415 7fe275273ac0                 Options.log_readahead_size: 0
2020/11/13-14:10:11.749416 7fe275273ac0                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:11.749416 7fe275273ac0                 Options.best_efforts_recovery: 0
2020/11/13-14:10:11.749417 7fe275273ac0                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:11.749418 7fe275273ac0            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:11.749418 7fe275273ac0             Options.allow_data_in_errors: 0
2020/11/13-14:10:11.749419 7fe275273ac0             Options.db_host_id: __hostname__
2020/11/13-14:10:11.749420 7fe275273ac0             Options.max_background_jobs: 2
2020/11/13-14:10:11.749421 7fe275273ac0             Options.max_background_compactions: -1
2020/11/13-14:10:11.749422 7fe275273ac0             Options.max_subcompactions: 1
2020/11/13-14:10:11.749423 7fe275273ac0             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:11.749423 7fe275273ac0           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:11.749424 7fe275273ac0             Options.delayed_write_rate : 16777216
2020/11/13-14:10:11.749425 7fe275273ac0             Options.max_total_wal_size: 0
2020/11/13-14:10:11.749425 7fe275273ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:11.749426 7fe275273ac0                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:11.749427 7fe275273ac0                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:11.749428 7fe275273ac0                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:11.749428 7fe275273ac0                          Options.max_open_files: -1
2020/11/13-14:10:11.749429 7fe275273ac0                          Options.bytes_per_sync: 0
2020/11/13-14:10:11.749430 7fe275273ac0                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:11.749430 7fe275273ac0                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:11.749431 7fe275273ac0       Options.compaction_readahead_size: 0
2020/11/13-14:10:11.749432 7fe275273ac0                  Options.max_background_flushes: -1
2020/11/13-14:10:11.749432 7fe275273ac0 Compression algorithms supported:
2020/11/13-14:10:11.749438 7fe275273ac0 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:11.749441 7fe275273ac0 	kZSTD supported: 1
2020/11/13-14:10:11.749442 7fe275273ac0 	kXpressCompression supported: 0
2020/11/13-14:10:11.749443 7fe275273ac0 	kLZ4HCCompression supported: 1
2020/11/13-14:10:11.749445 7fe275273ac0 	kLZ4Compression supported: 1
2020/11/13-14:10:11.749446 7fe275273ac0 	kBZip2Compression supported: 1
2020/11/13-14:10:11.749447 7fe275273ac0 	kZlibCompression supported: 1
2020/11/13-14:10:11.749448 7fe275273ac0 	kSnappyCompression supported: 1
2020/11/13-14:10:11.749454 7fe275273ac0 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:11.749531 7fe275273ac0 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000008
2020/11/13-14:10:11.749681 7fe275273ac0 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:11.749684 7fe275273ac0               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:11.749685 7fe275273ac0           Options.merge_operator: None
2020/11/13-14:10:11.749685 7fe275273ac0        Options.compaction_filter: None
2020/11/13-14:10:11.749686 7fe275273ac0        Options.compaction_filter_factory: None
2020/11/13-14:10:11.749687 7fe275273ac0  Options.sst_partitioner_factory: None
2020/11/13-14:10:11.749687 7fe275273ac0         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:11.749688 7fe275273ac0            Options.table_factory: BlockBasedTable
2020/11/13-14:10:11.749713 7fe275273ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d43190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d2b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:11.749719 7fe275273ac0        Options.write_buffer_size: 67108864
2020/11/13-14:10:11.749720 7fe275273ac0  Options.max_write_buffer_number: 2
2020/11/13-14:10:11.749721 7fe275273ac0          Options.compression: Snappy
2020/11/13-14:10:11.749722 7fe275273ac0                  Options.bottommost_compression: Disabled
2020/11/13-14:10:11.749723 7fe275273ac0       Options.prefix_extractor: nullptr
2020/11/13-14:10:11.749723 7fe275273ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:11.749724 7fe275273ac0             Options.num_levels: 7
2020/11/13-14:10:11.749725 7fe275273ac0        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:11.749725 7fe275273ac0     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:11.749726 7fe275273ac0     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:11.749727 7fe275273ac0            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:11.749727 7fe275273ac0                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:11.749728 7fe275273ac0               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:11.749729 7fe275273ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:11.749730 7fe275273ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:11.749730 7fe275273ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:11.749739 7fe275273ac0                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:11.749740 7fe275273ac0            Options.compression_opts.window_bits: -14
2020/11/13-14:10:11.749741 7fe275273ac0                  Options.compression_opts.level: 32767
2020/11/13-14:10:11.749742 7fe275273ac0               Options.compression_opts.strategy: 0
2020/11/13-14:10:11.749742 7fe275273ac0         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:11.749743 7fe275273ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:11.749744 7fe275273ac0         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:11.749744 7fe275273ac0                  Options.compression_opts.enabled: false
2020/11/13-14:10:11.749745 7fe275273ac0      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:11.749746 7fe275273ac0          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:11.749746 7fe275273ac0              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:11.749747 7fe275273ac0                   Options.target_file_size_base: 67108864
2020/11/13-14:10:11.749749 7fe275273ac0             Options.target_file_size_multiplier: 1
2020/11/13-14:10:11.749750 7fe275273ac0                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:11.749751 7fe275273ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:11.749753 7fe275273ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:11.749755 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:11.749756 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:11.749757 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:11.749758 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:11.749759 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:11.749759 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:11.749760 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:11.749761 7fe275273ac0       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:11.749761 7fe275273ac0                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:11.749762 7fe275273ac0                        Options.arena_block_size: 8388608
2020/11/13-14:10:11.749763 7fe275273ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:11.749763 7fe275273ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:11.749764 7fe275273ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:11.749765 7fe275273ac0                Options.disable_auto_compactions: 0
2020/11/13-14:10:11.749767 7fe275273ac0                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:11.749768 7fe275273ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:11.749768 7fe275273ac0 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:11.749769 7fe275273ac0 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:11.749770 7fe275273ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:11.749771 7fe275273ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:11.749771 7fe275273ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:11.749772 7fe275273ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:11.749773 7fe275273ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:11.749774 7fe275273ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:11.749776 7fe275273ac0                   Options.table_properties_collectors: 
2020/11/13-14:10:11.749777 7fe275273ac0                   Options.inplace_update_support: 0
2020/11/13-14:10:11.749783 7fe275273ac0                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:11.749784 7fe275273ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:11.749785 7fe275273ac0               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:11.749785 7fe275273ac0   Options.memtable_huge_page_size: 0
2020/11/13-14:10:11.749786 7fe275273ac0                           Options.bloom_locality: 0
2020/11/13-14:10:11.749787 7fe275273ac0                    Options.max_successive_merges: 0
2020/11/13-14:10:11.749787 7fe275273ac0                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:11.749788 7fe275273ac0                Options.paranoid_file_checks: 0
2020/11/13-14:10:11.749789 7fe275273ac0                Options.force_consistency_checks: 1
2020/11/13-14:10:11.749789 7fe275273ac0                Options.report_bg_io_stats: 0
2020/11/13-14:10:11.749790 7fe275273ac0                               Options.ttl: 2592000
2020/11/13-14:10:11.749791 7fe275273ac0          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:11.749791 7fe275273ac0                    Options.enable_blob_files: false
2020/11/13-14:10:11.749792 7fe275273ac0                        Options.min_blob_size: 0
2020/11/13-14:10:11.749793 7fe275273ac0                       Options.blob_file_size: 268435456
2020/11/13-14:10:11.749794 7fe275273ac0                Options.blob_compression_type: NoCompression
2020/11/13-14:10:11.749794 7fe275273ac0       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:11.749795 7fe275273ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:11.750297 7fe275273ac0 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:11.750301 7fe275273ac0 [/version_set.cc:4779] Column family [default] (ID 0), log number is 5
2020/11/13-14:10:11.750368 7fe275273ac0 [/version_set.cc:4082] Creating manifest 12
2020/11/13-14:10:11.763364 7fe275273ac0 EVENT_LOG_v1 {"time_micros": 1605256811763355, "job": 1, "event": "recovery_started", "wal_files": [9]}
2020/11/13-14:10:11.763370 7fe275273ac0 [/db_impl/db_impl_open.cc:845] Recovering log #9 mode 2
2020/11/13-14:10:11.763412 7fe275273ac0 [/version_set.cc:4082] Creating manifest 13
2020/11/13-14:10:11.768613 7fe275273ac0 EVENT_LOG_v1 {"time_micros": 1605256811768602, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:11.769364 7fe275273ac0 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:11.777550 7fe275273ac0 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x1d41f10
2020/11/13-14:10:11.777661 7fe275273ac0 DB pointer 0x1d44290
2020/11/13-14:10:11.779386 7fe275273ac0 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:11.779434 7fe21a7f4700 [/db_impl/db_impl.cc:901] ------- DUMPING STATS -------
2020/11/13-14:10:11.779550 7fe21a7f4700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/13-14:10:11.780476 7fe275273ac0 [/db_impl/db_impl.cc:625] Shutdown complete
