2020/11/13-14:10:11.783505 7fe275273ac0 RocksDB version: 6.14.0
2020/11/13-14:10:11.783635 7fe275273ac0 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:11.783643 7fe275273ac0 Compile date Nov 13 2020
2020/11/13-14:10:11.783852 7fe275273ac0 DB SUMMARY
2020/11/13-14:10:11.783863 7fe275273ac0 DB Session ID:  XES1TSE2SA01MMBQLFMI
2020/11/13-14:10:11.783976 7fe275273ac0 CURRENT file:  CURRENT
2020/11/13-14:10:11.783981 7fe275273ac0 IDENTITY file:  IDENTITY
2020/11/13-14:10:11.783995 7fe275273ac0 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2020/11/13-14:10:11.784001 7fe275273ac0 SST files in db/rocksdb dir, Total Num: 0, files: 
2020/11/13-14:10:11.784007 7fe275273ac0 Write Ahead Log file in db/rocksdb: 000014.log size: 44 ; 
2020/11/13-14:10:11.784013 7fe275273ac0                         Options.error_if_exists: 0
2020/11/13-14:10:11.784017 7fe275273ac0                       Options.create_if_missing: 1
2020/11/13-14:10:11.784021 7fe275273ac0                         Options.paranoid_checks: 1
2020/11/13-14:10:11.784025 7fe275273ac0                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:11.784031 7fe275273ac0                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:11.784039 7fe275273ac0                                      Options.fs: Posix File System
2020/11/13-14:10:11.784046 7fe275273ac0                                Options.info_log: 0x1d9c2e0
2020/11/13-14:10:11.784054 7fe275273ac0                Options.max_file_opening_threads: 16
2020/11/13-14:10:11.784060 7fe275273ac0                              Options.statistics: (nil)
2020/11/13-14:10:11.784065 7fe275273ac0                               Options.use_fsync: 0
2020/11/13-14:10:11.784069 7fe275273ac0                       Options.max_log_file_size: 0
2020/11/13-14:10:11.784072 7fe275273ac0                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:11.784076 7fe275273ac0                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:11.784080 7fe275273ac0                       Options.keep_log_file_num: 1000
2020/11/13-14:10:11.784083 7fe275273ac0                    Options.recycle_log_file_num: 0
2020/11/13-14:10:11.784087 7fe275273ac0                         Options.allow_fallocate: 1
2020/11/13-14:10:11.784091 7fe275273ac0                        Options.allow_mmap_reads: 0
2020/11/13-14:10:11.784094 7fe275273ac0                       Options.allow_mmap_writes: 0
2020/11/13-14:10:11.784098 7fe275273ac0                        Options.use_direct_reads: 0
2020/11/13-14:10:11.784101 7fe275273ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:11.784104 7fe275273ac0          Options.create_missing_column_families: 0
2020/11/13-14:10:11.784108 7fe275273ac0                              Options.db_log_dir: 
2020/11/13-14:10:11.784111 7fe275273ac0                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:11.784115 7fe275273ac0                Options.table_cache_numshardbits: 6
2020/11/13-14:10:11.784122 7fe275273ac0                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:11.784128 7fe275273ac0                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:11.784137 7fe275273ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:11.784144 7fe275273ac0             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:11.784149 7fe275273ac0                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:11.784153 7fe275273ac0                   Options.advise_random_on_open: 1
2020/11/13-14:10:11.784156 7fe275273ac0                    Options.db_write_buffer_size: 0
2020/11/13-14:10:11.784160 7fe275273ac0                    Options.write_buffer_manager: 0x1d9b7d0
2020/11/13-14:10:11.784164 7fe275273ac0         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:11.784167 7fe275273ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:11.784171 7fe275273ac0           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:11.784175 7fe275273ac0                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:11.784225 7fe275273ac0                            Options.rate_limiter: (nil)
2020/11/13-14:10:11.784234 7fe275273ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:11.784241 7fe275273ac0                       Options.wal_recovery_mode: 2
2020/11/13-14:10:11.784245 7fe275273ac0                  Options.enable_thread_tracking: 0
2020/11/13-14:10:11.784248 7fe275273ac0                  Options.enable_pipelined_write: 0
2020/11/13-14:10:11.784252 7fe275273ac0                  Options.unordered_write: 0
2020/11/13-14:10:11.784255 7fe275273ac0         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:11.784259 7fe275273ac0      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:11.784262 7fe275273ac0             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:11.784266 7fe275273ac0            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:11.784270 7fe275273ac0                               Options.row_cache: None
2020/11/13-14:10:11.784273 7fe275273ac0                              Options.wal_filter: None
2020/11/13-14:10:11.784277 7fe275273ac0             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:11.784280 7fe275273ac0             Options.allow_ingest_behind: 0
2020/11/13-14:10:11.784284 7fe275273ac0             Options.preserve_deletes: 0
2020/11/13-14:10:11.784287 7fe275273ac0             Options.two_write_queues: 0
2020/11/13-14:10:11.784291 7fe275273ac0             Options.manual_wal_flush: 0
2020/11/13-14:10:11.784294 7fe275273ac0             Options.atomic_flush: 0
2020/11/13-14:10:11.784298 7fe275273ac0             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:11.784305 7fe275273ac0                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:11.784313 7fe275273ac0                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:11.784319 7fe275273ac0                 Options.log_readahead_size: 0
2020/11/13-14:10:11.784326 7fe275273ac0                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:11.784331 7fe275273ac0                 Options.best_efforts_recovery: 0
2020/11/13-14:10:11.784335 7fe275273ac0                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:11.784338 7fe275273ac0            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:11.784342 7fe275273ac0             Options.allow_data_in_errors: 0
2020/11/13-14:10:11.784345 7fe275273ac0             Options.db_host_id: __hostname__
2020/11/13-14:10:11.784349 7fe275273ac0             Options.max_background_jobs: 2
2020/11/13-14:10:11.784353 7fe275273ac0             Options.max_background_compactions: -1
2020/11/13-14:10:11.784357 7fe275273ac0             Options.max_subcompactions: 1
2020/11/13-14:10:11.784360 7fe275273ac0             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:11.784364 7fe275273ac0           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:11.784367 7fe275273ac0             Options.delayed_write_rate : 16777216
2020/11/13-14:10:11.784371 7fe275273ac0             Options.max_total_wal_size: 0
2020/11/13-14:10:11.784375 7fe275273ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:11.784379 7fe275273ac0                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:11.784383 7fe275273ac0                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:11.784387 7fe275273ac0                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:11.784394 7fe275273ac0                          Options.max_open_files: -1
2020/11/13-14:10:11.784402 7fe275273ac0                          Options.bytes_per_sync: 0
2020/11/13-14:10:11.784408 7fe275273ac0                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:11.784415 7fe275273ac0                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:11.784420 7fe275273ac0       Options.compaction_readahead_size: 0
2020/11/13-14:10:11.784423 7fe275273ac0                  Options.max_background_flushes: -1
2020/11/13-14:10:11.784427 7fe275273ac0 Compression algorithms supported:
2020/11/13-14:10:11.784455 7fe275273ac0 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:11.784460 7fe275273ac0 	kZSTD supported: 1
2020/11/13-14:10:11.784464 7fe275273ac0 	kXpressCompression supported: 0
2020/11/13-14:10:11.784468 7fe275273ac0 	kLZ4HCCompression supported: 1
2020/11/13-14:10:11.784472 7fe275273ac0 	kLZ4Compression supported: 1
2020/11/13-14:10:11.784478 7fe275273ac0 	kBZip2Compression supported: 1
2020/11/13-14:10:11.784485 7fe275273ac0 	kZlibCompression supported: 1
2020/11/13-14:10:11.784493 7fe275273ac0 	kSnappyCompression supported: 1
2020/11/13-14:10:11.784507 7fe275273ac0 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:11.784725 7fe275273ac0 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000013
2020/11/13-14:10:11.785023 7fe275273ac0 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:11.785032 7fe275273ac0               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:11.785035 7fe275273ac0           Options.merge_operator: None
2020/11/13-14:10:11.785037 7fe275273ac0        Options.compaction_filter: None
2020/11/13-14:10:11.785039 7fe275273ac0        Options.compaction_filter_factory: None
2020/11/13-14:10:11.785041 7fe275273ac0  Options.sst_partitioner_factory: None
2020/11/13-14:10:11.785044 7fe275273ac0         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:11.785046 7fe275273ac0            Options.table_factory: BlockBasedTable
2020/11/13-14:10:11.785114 7fe275273ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d56ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d652a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:11.785118 7fe275273ac0        Options.write_buffer_size: 67108864
2020/11/13-14:10:11.785120 7fe275273ac0  Options.max_write_buffer_number: 2
2020/11/13-14:10:11.785123 7fe275273ac0          Options.compression: Snappy
2020/11/13-14:10:11.785126 7fe275273ac0                  Options.bottommost_compression: Disabled
2020/11/13-14:10:11.785128 7fe275273ac0       Options.prefix_extractor: nullptr
2020/11/13-14:10:11.785130 7fe275273ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:11.785132 7fe275273ac0             Options.num_levels: 7
2020/11/13-14:10:11.785134 7fe275273ac0        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:11.785137 7fe275273ac0     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:11.785139 7fe275273ac0     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:11.785141 7fe275273ac0            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:11.785143 7fe275273ac0                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:11.785146 7fe275273ac0               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:11.785148 7fe275273ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:11.785150 7fe275273ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:11.785152 7fe275273ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:11.785184 7fe275273ac0                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:11.785189 7fe275273ac0            Options.compression_opts.window_bits: -14
2020/11/13-14:10:11.785200 7fe275273ac0                  Options.compression_opts.level: 32767
2020/11/13-14:10:11.785206 7fe275273ac0               Options.compression_opts.strategy: 0
2020/11/13-14:10:11.785210 7fe275273ac0         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:11.785213 7fe275273ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:11.785218 7fe275273ac0         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:11.785221 7fe275273ac0                  Options.compression_opts.enabled: false
2020/11/13-14:10:11.785224 7fe275273ac0      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:11.785227 7fe275273ac0          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:11.785231 7fe275273ac0              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:11.785234 7fe275273ac0                   Options.target_file_size_base: 67108864
2020/11/13-14:10:11.785238 7fe275273ac0             Options.target_file_size_multiplier: 1
2020/11/13-14:10:11.785242 7fe275273ac0                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:11.785246 7fe275273ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:11.785249 7fe275273ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:11.785257 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:11.785261 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:11.785265 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:11.785269 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:11.785272 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:11.785275 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:11.785279 7fe275273ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:11.785282 7fe275273ac0       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:11.785285 7fe275273ac0                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:11.785289 7fe275273ac0                        Options.arena_block_size: 8388608
2020/11/13-14:10:11.785293 7fe275273ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:11.785297 7fe275273ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:11.785301 7fe275273ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:11.785304 7fe275273ac0                Options.disable_auto_compactions: 0
2020/11/13-14:10:11.785310 7fe275273ac0                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:11.785314 7fe275273ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:11.785318 7fe275273ac0 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:11.785321 7fe275273ac0 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:11.785325 7fe275273ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:11.785329 7fe275273ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:11.785333 7fe275273ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:11.785338 7fe275273ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:11.785342 7fe275273ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:11.785345 7fe275273ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:11.785361 7fe275273ac0                   Options.table_properties_collectors: 
2020/11/13-14:10:11.785365 7fe275273ac0                   Options.inplace_update_support: 0
2020/11/13-14:10:11.785404 7fe275273ac0                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:11.785410 7fe275273ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:11.785416 7fe275273ac0               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:11.785420 7fe275273ac0   Options.memtable_huge_page_size: 0
2020/11/13-14:10:11.785424 7fe275273ac0                           Options.bloom_locality: 0
2020/11/13-14:10:11.785426 7fe275273ac0                    Options.max_successive_merges: 0
2020/11/13-14:10:11.785430 7fe275273ac0                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:11.785434 7fe275273ac0                Options.paranoid_file_checks: 0
2020/11/13-14:10:11.785438 7fe275273ac0                Options.force_consistency_checks: 1
2020/11/13-14:10:11.785442 7fe275273ac0                Options.report_bg_io_stats: 0
2020/11/13-14:10:11.785445 7fe275273ac0                               Options.ttl: 2592000
2020/11/13-14:10:11.785449 7fe275273ac0          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:11.785453 7fe275273ac0                    Options.enable_blob_files: false
2020/11/13-14:10:11.785456 7fe275273ac0                        Options.min_blob_size: 0
2020/11/13-14:10:11.785460 7fe275273ac0                       Options.blob_file_size: 268435456
2020/11/13-14:10:11.785464 7fe275273ac0                Options.blob_compression_type: NoCompression
2020/11/13-14:10:11.785467 7fe275273ac0       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:11.785470 7fe275273ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:11.794194 7fe275273ac0 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:11.794211 7fe275273ac0 [/version_set.cc:4779] Column family [default] (ID 0), log number is 10
2020/11/13-14:10:11.794376 7fe275273ac0 [/version_set.cc:4082] Creating manifest 17
2020/11/13-14:10:11.799877 7fe275273ac0 EVENT_LOG_v1 {"time_micros": 1605256811799868, "job": 1, "event": "recovery_started", "wal_files": [14]}
2020/11/13-14:10:11.799887 7fe275273ac0 [/db_impl/db_impl_open.cc:845] Recovering log #14 mode 2
2020/11/13-14:10:11.801919 7fe275273ac0 EVENT_LOG_v1 {"time_micros": 1605256811801876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256811, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "XES1TSE2SA01MMBQLFMI"}}
2020/11/13-14:10:11.802001 7fe275273ac0 [/version_set.cc:4082] Creating manifest 19
2020/11/13-14:10:11.806453 7fe275273ac0 EVENT_LOG_v1 {"time_micros": 1605256811806448, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:11.806635 7fe275273ac0 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:11.810767 7fe275273ac0 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x1d41f10
2020/11/13-14:10:11.810816 7fe275273ac0 DB pointer 0x1d523f0
2020/11/13-14:10:11.811865 7fe275273ac0 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:11.812120 7fe275273ac0 [/db_impl/db_impl.cc:625] Shutdown complete
