2020/11/13-14:10:11.886991 7fe24cda9700 RocksDB version: 6.14.0
2020/11/13-14:10:11.887050 7fe24cda9700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:11.887052 7fe24cda9700 Compile date Nov 13 2020
2020/11/13-14:10:11.887108 7fe24cda9700 DB SUMMARY
2020/11/13-14:10:11.887109 7fe24cda9700 DB Session ID:  Z09TSMDI1ONTQTESL3QY
2020/11/13-14:10:11.887143 7fe24cda9700 CURRENT file:  CURRENT
2020/11/13-14:10:11.887144 7fe24cda9700 IDENTITY file:  IDENTITY
2020/11/13-14:10:11.887147 7fe24cda9700 MANIFEST file:  MANIFEST-000025 size: 193 Bytes
2020/11/13-14:10:11.887148 7fe24cda9700 SST files in db/rocksdb dir, Total Num: 2, files: 000018.sst 000024.sst 
2020/11/13-14:10:11.887149 7fe24cda9700 Write Ahead Log file in db/rocksdb: 000026.log size: 440077 ; 
2020/11/13-14:10:11.887150 7fe24cda9700                         Options.error_if_exists: 0
2020/11/13-14:10:11.887151 7fe24cda9700                       Options.create_if_missing: 1
2020/11/13-14:10:11.887152 7fe24cda9700                         Options.paranoid_checks: 1
2020/11/13-14:10:11.887153 7fe24cda9700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:11.887153 7fe24cda9700                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:11.887155 7fe24cda9700                                      Options.fs: Posix File System
2020/11/13-14:10:11.887155 7fe24cda9700                                Options.info_log: 0x7fe23c008350
2020/11/13-14:10:11.887156 7fe24cda9700                Options.max_file_opening_threads: 16
2020/11/13-14:10:11.887157 7fe24cda9700                              Options.statistics: (nil)
2020/11/13-14:10:11.887158 7fe24cda9700                               Options.use_fsync: 0
2020/11/13-14:10:11.887159 7fe24cda9700                       Options.max_log_file_size: 0
2020/11/13-14:10:11.887160 7fe24cda9700                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:11.887160 7fe24cda9700                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:11.887161 7fe24cda9700                       Options.keep_log_file_num: 1000
2020/11/13-14:10:11.887162 7fe24cda9700                    Options.recycle_log_file_num: 0
2020/11/13-14:10:11.887162 7fe24cda9700                         Options.allow_fallocate: 1
2020/11/13-14:10:11.887163 7fe24cda9700                        Options.allow_mmap_reads: 0
2020/11/13-14:10:11.887164 7fe24cda9700                       Options.allow_mmap_writes: 0
2020/11/13-14:10:11.887165 7fe24cda9700                        Options.use_direct_reads: 0
2020/11/13-14:10:11.887165 7fe24cda9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:11.887166 7fe24cda9700          Options.create_missing_column_families: 0
2020/11/13-14:10:11.887167 7fe24cda9700                              Options.db_log_dir: 
2020/11/13-14:10:11.887167 7fe24cda9700                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:11.887168 7fe24cda9700                Options.table_cache_numshardbits: 6
2020/11/13-14:10:11.887169 7fe24cda9700                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:11.887169 7fe24cda9700                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:11.887170 7fe24cda9700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:11.887171 7fe24cda9700             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:11.887172 7fe24cda9700                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:11.887172 7fe24cda9700                   Options.advise_random_on_open: 1
2020/11/13-14:10:11.887173 7fe24cda9700                    Options.db_write_buffer_size: 0
2020/11/13-14:10:11.887174 7fe24cda9700                    Options.write_buffer_manager: 0x7fe23c008470
2020/11/13-14:10:11.887174 7fe24cda9700         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:11.887175 7fe24cda9700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:11.887176 7fe24cda9700           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:11.887176 7fe24cda9700                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:11.887186 7fe24cda9700                            Options.rate_limiter: (nil)
2020/11/13-14:10:11.887187 7fe24cda9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:11.887188 7fe24cda9700                       Options.wal_recovery_mode: 2
2020/11/13-14:10:11.887188 7fe24cda9700                  Options.enable_thread_tracking: 0
2020/11/13-14:10:11.887189 7fe24cda9700                  Options.enable_pipelined_write: 0
2020/11/13-14:10:11.887190 7fe24cda9700                  Options.unordered_write: 0
2020/11/13-14:10:11.887190 7fe24cda9700         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:11.887191 7fe24cda9700      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:11.887192 7fe24cda9700             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:11.887192 7fe24cda9700            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:11.887193 7fe24cda9700                               Options.row_cache: None
2020/11/13-14:10:11.887194 7fe24cda9700                              Options.wal_filter: None
2020/11/13-14:10:11.887195 7fe24cda9700             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:11.887195 7fe24cda9700             Options.allow_ingest_behind: 0
2020/11/13-14:10:11.887196 7fe24cda9700             Options.preserve_deletes: 0
2020/11/13-14:10:11.887197 7fe24cda9700             Options.two_write_queues: 0
2020/11/13-14:10:11.887197 7fe24cda9700             Options.manual_wal_flush: 0
2020/11/13-14:10:11.887198 7fe24cda9700             Options.atomic_flush: 0
2020/11/13-14:10:11.887199 7fe24cda9700             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:11.887199 7fe24cda9700                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:11.887200 7fe24cda9700                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:11.887201 7fe24cda9700                 Options.log_readahead_size: 0
2020/11/13-14:10:11.887201 7fe24cda9700                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:11.887202 7fe24cda9700                 Options.best_efforts_recovery: 0
2020/11/13-14:10:11.887203 7fe24cda9700                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:11.887203 7fe24cda9700            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:11.887204 7fe24cda9700             Options.allow_data_in_errors: 0
2020/11/13-14:10:11.887205 7fe24cda9700             Options.db_host_id: __hostname__
2020/11/13-14:10:11.887206 7fe24cda9700             Options.max_background_jobs: 2
2020/11/13-14:10:11.887206 7fe24cda9700             Options.max_background_compactions: -1
2020/11/13-14:10:11.887207 7fe24cda9700             Options.max_subcompactions: 1
2020/11/13-14:10:11.887208 7fe24cda9700             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:11.887208 7fe24cda9700           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:11.887209 7fe24cda9700             Options.delayed_write_rate : 16777216
2020/11/13-14:10:11.887210 7fe24cda9700             Options.max_total_wal_size: 0
2020/11/13-14:10:11.887211 7fe24cda9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:11.887211 7fe24cda9700                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:11.887212 7fe24cda9700                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:11.887213 7fe24cda9700                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:11.887213 7fe24cda9700                          Options.max_open_files: -1
2020/11/13-14:10:11.887214 7fe24cda9700                          Options.bytes_per_sync: 0
2020/11/13-14:10:11.887215 7fe24cda9700                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:11.887216 7fe24cda9700                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:11.887216 7fe24cda9700       Options.compaction_readahead_size: 0
2020/11/13-14:10:11.887217 7fe24cda9700                  Options.max_background_flushes: -1
2020/11/13-14:10:11.887224 7fe24cda9700 Compression algorithms supported:
2020/11/13-14:10:11.887225 7fe24cda9700 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:11.887227 7fe24cda9700 	kZSTD supported: 1
2020/11/13-14:10:11.887227 7fe24cda9700 	kXpressCompression supported: 0
2020/11/13-14:10:11.887228 7fe24cda9700 	kLZ4HCCompression supported: 1
2020/11/13-14:10:11.887229 7fe24cda9700 	kLZ4Compression supported: 1
2020/11/13-14:10:11.887230 7fe24cda9700 	kBZip2Compression supported: 1
2020/11/13-14:10:11.887231 7fe24cda9700 	kZlibCompression supported: 1
2020/11/13-14:10:11.887231 7fe24cda9700 	kSnappyCompression supported: 1
2020/11/13-14:10:11.887233 7fe24cda9700 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:11.887282 7fe24cda9700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000025
2020/11/13-14:10:11.887403 7fe24cda9700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:11.887405 7fe24cda9700               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:11.887406 7fe24cda9700           Options.merge_operator: None
2020/11/13-14:10:11.887407 7fe24cda9700        Options.compaction_filter: None
2020/11/13-14:10:11.887408 7fe24cda9700        Options.compaction_filter_factory: None
2020/11/13-14:10:11.887409 7fe24cda9700  Options.sst_partitioner_factory: None
2020/11/13-14:10:11.887409 7fe24cda9700         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:11.887410 7fe24cda9700            Options.table_factory: BlockBasedTable
2020/11/13-14:10:11.887437 7fe24cda9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe23c009740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe23c000da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:11.887438 7fe24cda9700        Options.write_buffer_size: 67108864
2020/11/13-14:10:11.887439 7fe24cda9700  Options.max_write_buffer_number: 2
2020/11/13-14:10:11.887440 7fe24cda9700          Options.compression: Snappy
2020/11/13-14:10:11.887441 7fe24cda9700                  Options.bottommost_compression: Disabled
2020/11/13-14:10:11.887442 7fe24cda9700       Options.prefix_extractor: nullptr
2020/11/13-14:10:11.887442 7fe24cda9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:11.887443 7fe24cda9700             Options.num_levels: 7
2020/11/13-14:10:11.887444 7fe24cda9700        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:11.887444 7fe24cda9700     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:11.887445 7fe24cda9700     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:11.887446 7fe24cda9700            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:11.887447 7fe24cda9700                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:11.887447 7fe24cda9700               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:11.887448 7fe24cda9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:11.887449 7fe24cda9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:11.887457 7fe24cda9700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:11.887458 7fe24cda9700                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:11.887459 7fe24cda9700            Options.compression_opts.window_bits: -14
2020/11/13-14:10:11.887459 7fe24cda9700                  Options.compression_opts.level: 32767
2020/11/13-14:10:11.887460 7fe24cda9700               Options.compression_opts.strategy: 0
2020/11/13-14:10:11.887461 7fe24cda9700         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:11.887461 7fe24cda9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:11.887462 7fe24cda9700         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:11.887463 7fe24cda9700                  Options.compression_opts.enabled: false
2020/11/13-14:10:11.887463 7fe24cda9700      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:11.887464 7fe24cda9700          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:11.887465 7fe24cda9700              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:11.887465 7fe24cda9700                   Options.target_file_size_base: 67108864
2020/11/13-14:10:11.887466 7fe24cda9700             Options.target_file_size_multiplier: 1
2020/11/13-14:10:11.887467 7fe24cda9700                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:11.887468 7fe24cda9700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:11.887468 7fe24cda9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:11.887470 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:11.887471 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:11.887472 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:11.887473 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:11.887473 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:11.887474 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:11.887475 7fe24cda9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:11.887475 7fe24cda9700       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:11.887476 7fe24cda9700                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:11.887477 7fe24cda9700                        Options.arena_block_size: 8388608
2020/11/13-14:10:11.887477 7fe24cda9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:11.887478 7fe24cda9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:11.887479 7fe24cda9700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:11.887480 7fe24cda9700                Options.disable_auto_compactions: 0
2020/11/13-14:10:11.887482 7fe24cda9700                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:11.887483 7fe24cda9700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:11.887484 7fe24cda9700 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:11.887484 7fe24cda9700 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:11.887485 7fe24cda9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:11.887486 7fe24cda9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:11.887486 7fe24cda9700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:11.887487 7fe24cda9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:11.887488 7fe24cda9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:11.887489 7fe24cda9700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:11.887495 7fe24cda9700                   Options.table_properties_collectors: 
2020/11/13-14:10:11.887496 7fe24cda9700                   Options.inplace_update_support: 0
2020/11/13-14:10:11.887501 7fe24cda9700                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:11.887502 7fe24cda9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:11.887503 7fe24cda9700               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:11.887503 7fe24cda9700   Options.memtable_huge_page_size: 0
2020/11/13-14:10:11.887504 7fe24cda9700                           Options.bloom_locality: 0
2020/11/13-14:10:11.887505 7fe24cda9700                    Options.max_successive_merges: 0
2020/11/13-14:10:11.887506 7fe24cda9700                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:11.887506 7fe24cda9700                Options.paranoid_file_checks: 0
2020/11/13-14:10:11.887507 7fe24cda9700                Options.force_consistency_checks: 1
2020/11/13-14:10:11.887508 7fe24cda9700                Options.report_bg_io_stats: 0
2020/11/13-14:10:11.887508 7fe24cda9700                               Options.ttl: 2592000
2020/11/13-14:10:11.887509 7fe24cda9700          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:11.887510 7fe24cda9700                    Options.enable_blob_files: false
2020/11/13-14:10:11.887510 7fe24cda9700                        Options.min_blob_size: 0
2020/11/13-14:10:11.887511 7fe24cda9700                       Options.blob_file_size: 268435456
2020/11/13-14:10:11.887512 7fe24cda9700                Options.blob_compression_type: NoCompression
2020/11/13-14:10:11.887512 7fe24cda9700       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:11.887513 7fe24cda9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:11.888088 7fe24cda9700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 101, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:11.888095 7fe24cda9700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 21
2020/11/13-14:10:11.888170 7fe24cda9700 [/version_set.cc:4082] Creating manifest 29
2020/11/13-14:10:11.893942 7fe24cda9700 EVENT_LOG_v1 {"time_micros": 1605256811893938, "job": 1, "event": "recovery_started", "wal_files": [26]}
2020/11/13-14:10:11.893947 7fe24cda9700 [/db_impl/db_impl_open.cc:845] Recovering log #26 mode 2
2020/11/13-14:10:11.900019 7fe24cda9700 EVENT_LOG_v1 {"time_micros": 1605256811899999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256811, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "Z09TSMDI1ONTQTESL3QY"}}
2020/11/13-14:10:11.900059 7fe24cda9700 [/version_set.cc:4082] Creating manifest 31
2020/11/13-14:10:11.905649 7fe24cda9700 EVENT_LOG_v1 {"time_micros": 1605256811905645, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:11.905960 7fe24cda9700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:11.910056 7fe24cda9700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7fe23c009800
2020/11/13-14:10:11.910086 7fe24cda9700 DB pointer 0x7fe23c00a880
2020/11/13-14:10:12.806290 7fe24d5ea700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:12.806530 7fe24d5ea700 [/db_impl/db_impl.cc:625] Shutdown complete
