2020/11/13-14:10:12.807102 7fe24ddeb700 RocksDB version: 6.14.0
2020/11/13-14:10:12.807130 7fe24ddeb700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:12.807132 7fe24ddeb700 Compile date Nov 13 2020
2020/11/13-14:10:12.807179 7fe24ddeb700 DB SUMMARY
2020/11/13-14:10:12.807180 7fe24ddeb700 DB Session ID:  GPH4U3GKKSZY43NLP1OD
2020/11/13-14:10:12.807204 7fe24ddeb700 CURRENT file:  CURRENT
2020/11/13-14:10:12.807205 7fe24ddeb700 IDENTITY file:  IDENTITY
2020/11/13-14:10:12.807207 7fe24ddeb700 MANIFEST file:  MANIFEST-000031 size: 263 Bytes
2020/11/13-14:10:12.807209 7fe24ddeb700 SST files in db/rocksdb dir, Total Num: 3, files: 000018.sst 000024.sst 000030.sst 
2020/11/13-14:10:12.807210 7fe24ddeb700 Write Ahead Log file in db/rocksdb: 000032.log size: 10459404 ; 
2020/11/13-14:10:12.807211 7fe24ddeb700                         Options.error_if_exists: 0
2020/11/13-14:10:12.807212 7fe24ddeb700                       Options.create_if_missing: 1
2020/11/13-14:10:12.807213 7fe24ddeb700                         Options.paranoid_checks: 1
2020/11/13-14:10:12.807213 7fe24ddeb700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:12.807214 7fe24ddeb700                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:12.807215 7fe24ddeb700                                      Options.fs: Posix File System
2020/11/13-14:10:12.807216 7fe24ddeb700                                Options.info_log: 0x7fe248008350
2020/11/13-14:10:12.807217 7fe24ddeb700                Options.max_file_opening_threads: 16
2020/11/13-14:10:12.807217 7fe24ddeb700                              Options.statistics: (nil)
2020/11/13-14:10:12.807218 7fe24ddeb700                               Options.use_fsync: 0
2020/11/13-14:10:12.807219 7fe24ddeb700                       Options.max_log_file_size: 0
2020/11/13-14:10:12.807220 7fe24ddeb700                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:12.807221 7fe24ddeb700                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:12.807221 7fe24ddeb700                       Options.keep_log_file_num: 1000
2020/11/13-14:10:12.807222 7fe24ddeb700                    Options.recycle_log_file_num: 0
2020/11/13-14:10:12.807223 7fe24ddeb700                         Options.allow_fallocate: 1
2020/11/13-14:10:12.807223 7fe24ddeb700                        Options.allow_mmap_reads: 0
2020/11/13-14:10:12.807224 7fe24ddeb700                       Options.allow_mmap_writes: 0
2020/11/13-14:10:12.807225 7fe24ddeb700                        Options.use_direct_reads: 0
2020/11/13-14:10:12.807225 7fe24ddeb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:12.807226 7fe24ddeb700          Options.create_missing_column_families: 0
2020/11/13-14:10:12.807227 7fe24ddeb700                              Options.db_log_dir: 
2020/11/13-14:10:12.807227 7fe24ddeb700                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:12.807228 7fe24ddeb700                Options.table_cache_numshardbits: 6
2020/11/13-14:10:12.807229 7fe24ddeb700                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:12.807229 7fe24ddeb700                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:12.807230 7fe24ddeb700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:12.807231 7fe24ddeb700             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:12.807232 7fe24ddeb700                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:12.807232 7fe24ddeb700                   Options.advise_random_on_open: 1
2020/11/13-14:10:12.807233 7fe24ddeb700                    Options.db_write_buffer_size: 0
2020/11/13-14:10:12.807234 7fe24ddeb700                    Options.write_buffer_manager: 0x7fe248008470
2020/11/13-14:10:12.807234 7fe24ddeb700         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:12.807235 7fe24ddeb700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:12.807236 7fe24ddeb700           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:12.807236 7fe24ddeb700                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:12.807245 7fe24ddeb700                            Options.rate_limiter: (nil)
2020/11/13-14:10:12.807246 7fe24ddeb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:12.807246 7fe24ddeb700                       Options.wal_recovery_mode: 2
2020/11/13-14:10:12.807247 7fe24ddeb700                  Options.enable_thread_tracking: 0
2020/11/13-14:10:12.807248 7fe24ddeb700                  Options.enable_pipelined_write: 0
2020/11/13-14:10:12.807248 7fe24ddeb700                  Options.unordered_write: 0
2020/11/13-14:10:12.807249 7fe24ddeb700         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:12.807250 7fe24ddeb700      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:12.807250 7fe24ddeb700             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:12.807251 7fe24ddeb700            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:12.807252 7fe24ddeb700                               Options.row_cache: None
2020/11/13-14:10:12.807253 7fe24ddeb700                              Options.wal_filter: None
2020/11/13-14:10:12.807253 7fe24ddeb700             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:12.807254 7fe24ddeb700             Options.allow_ingest_behind: 0
2020/11/13-14:10:12.807255 7fe24ddeb700             Options.preserve_deletes: 0
2020/11/13-14:10:12.807255 7fe24ddeb700             Options.two_write_queues: 0
2020/11/13-14:10:12.807256 7fe24ddeb700             Options.manual_wal_flush: 0
2020/11/13-14:10:12.807257 7fe24ddeb700             Options.atomic_flush: 0
2020/11/13-14:10:12.807257 7fe24ddeb700             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:12.807258 7fe24ddeb700                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:12.807259 7fe24ddeb700                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:12.807259 7fe24ddeb700                 Options.log_readahead_size: 0
2020/11/13-14:10:12.807260 7fe24ddeb700                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:12.807261 7fe24ddeb700                 Options.best_efforts_recovery: 0
2020/11/13-14:10:12.807261 7fe24ddeb700                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:12.807262 7fe24ddeb700            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:12.807263 7fe24ddeb700             Options.allow_data_in_errors: 0
2020/11/13-14:10:12.807264 7fe24ddeb700             Options.db_host_id: __hostname__
2020/11/13-14:10:12.807265 7fe24ddeb700             Options.max_background_jobs: 2
2020/11/13-14:10:12.807265 7fe24ddeb700             Options.max_background_compactions: -1
2020/11/13-14:10:12.807266 7fe24ddeb700             Options.max_subcompactions: 1
2020/11/13-14:10:12.807267 7fe24ddeb700             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:12.807267 7fe24ddeb700           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:12.807268 7fe24ddeb700             Options.delayed_write_rate : 16777216
2020/11/13-14:10:12.807269 7fe24ddeb700             Options.max_total_wal_size: 0
2020/11/13-14:10:12.807269 7fe24ddeb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:12.807270 7fe24ddeb700                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:12.807271 7fe24ddeb700                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:12.807272 7fe24ddeb700                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:12.807272 7fe24ddeb700                          Options.max_open_files: -1
2020/11/13-14:10:12.807273 7fe24ddeb700                          Options.bytes_per_sync: 0
2020/11/13-14:10:12.807274 7fe24ddeb700                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:12.807274 7fe24ddeb700                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:12.807275 7fe24ddeb700       Options.compaction_readahead_size: 0
2020/11/13-14:10:12.807276 7fe24ddeb700                  Options.max_background_flushes: -1
2020/11/13-14:10:12.807282 7fe24ddeb700 Compression algorithms supported:
2020/11/13-14:10:12.807283 7fe24ddeb700 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:12.807284 7fe24ddeb700 	kZSTD supported: 1
2020/11/13-14:10:12.807285 7fe24ddeb700 	kXpressCompression supported: 0
2020/11/13-14:10:12.807286 7fe24ddeb700 	kLZ4HCCompression supported: 1
2020/11/13-14:10:12.807287 7fe24ddeb700 	kLZ4Compression supported: 1
2020/11/13-14:10:12.807287 7fe24ddeb700 	kBZip2Compression supported: 1
2020/11/13-14:10:12.807288 7fe24ddeb700 	kZlibCompression supported: 1
2020/11/13-14:10:12.807289 7fe24ddeb700 	kSnappyCompression supported: 1
2020/11/13-14:10:12.807290 7fe24ddeb700 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:12.807335 7fe24ddeb700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000031
2020/11/13-14:10:12.807438 7fe24ddeb700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:12.807441 7fe24ddeb700               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:12.807442 7fe24ddeb700           Options.merge_operator: None
2020/11/13-14:10:12.807443 7fe24ddeb700        Options.compaction_filter: None
2020/11/13-14:10:12.807443 7fe24ddeb700        Options.compaction_filter_factory: None
2020/11/13-14:10:12.807444 7fe24ddeb700  Options.sst_partitioner_factory: None
2020/11/13-14:10:12.807445 7fe24ddeb700         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:12.807445 7fe24ddeb700            Options.table_factory: BlockBasedTable
2020/11/13-14:10:12.807470 7fe24ddeb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe248009740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe248000da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:12.807471 7fe24ddeb700        Options.write_buffer_size: 67108864
2020/11/13-14:10:12.807472 7fe24ddeb700  Options.max_write_buffer_number: 2
2020/11/13-14:10:12.807473 7fe24ddeb700          Options.compression: Snappy
2020/11/13-14:10:12.807474 7fe24ddeb700                  Options.bottommost_compression: Disabled
2020/11/13-14:10:12.807474 7fe24ddeb700       Options.prefix_extractor: nullptr
2020/11/13-14:10:12.807475 7fe24ddeb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:12.807476 7fe24ddeb700             Options.num_levels: 7
2020/11/13-14:10:12.807476 7fe24ddeb700        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:12.807477 7fe24ddeb700     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:12.807478 7fe24ddeb700     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:12.807478 7fe24ddeb700            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:12.807479 7fe24ddeb700                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:12.807480 7fe24ddeb700               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:12.807481 7fe24ddeb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:12.807481 7fe24ddeb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:12.807490 7fe24ddeb700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:12.807490 7fe24ddeb700                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:12.807491 7fe24ddeb700            Options.compression_opts.window_bits: -14
2020/11/13-14:10:12.807492 7fe24ddeb700                  Options.compression_opts.level: 32767
2020/11/13-14:10:12.807493 7fe24ddeb700               Options.compression_opts.strategy: 0
2020/11/13-14:10:12.807493 7fe24ddeb700         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:12.807494 7fe24ddeb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:12.807495 7fe24ddeb700         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:12.807495 7fe24ddeb700                  Options.compression_opts.enabled: false
2020/11/13-14:10:12.807496 7fe24ddeb700      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:12.807497 7fe24ddeb700          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:12.807497 7fe24ddeb700              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:12.807498 7fe24ddeb700                   Options.target_file_size_base: 67108864
2020/11/13-14:10:12.807499 7fe24ddeb700             Options.target_file_size_multiplier: 1
2020/11/13-14:10:12.807499 7fe24ddeb700                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:12.807500 7fe24ddeb700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:12.807501 7fe24ddeb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:12.807503 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:12.807504 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:12.807504 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:12.807505 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:12.807506 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:12.807506 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:12.807507 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:12.807508 7fe24ddeb700       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:12.807508 7fe24ddeb700                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:12.807509 7fe24ddeb700                        Options.arena_block_size: 8388608
2020/11/13-14:10:12.807510 7fe24ddeb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:12.807511 7fe24ddeb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:12.807512 7fe24ddeb700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:12.807512 7fe24ddeb700                Options.disable_auto_compactions: 0
2020/11/13-14:10:12.807514 7fe24ddeb700                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:12.807515 7fe24ddeb700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:12.807515 7fe24ddeb700 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:12.807516 7fe24ddeb700 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:12.807517 7fe24ddeb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:12.807517 7fe24ddeb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:12.807518 7fe24ddeb700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:12.807519 7fe24ddeb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:12.807520 7fe24ddeb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:12.807520 7fe24ddeb700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:12.807526 7fe24ddeb700                   Options.table_properties_collectors: 
2020/11/13-14:10:12.807527 7fe24ddeb700                   Options.inplace_update_support: 0
2020/11/13-14:10:12.807532 7fe24ddeb700                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:12.807533 7fe24ddeb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:12.807534 7fe24ddeb700               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:12.807535 7fe24ddeb700   Options.memtable_huge_page_size: 0
2020/11/13-14:10:12.807535 7fe24ddeb700                           Options.bloom_locality: 0
2020/11/13-14:10:12.807536 7fe24ddeb700                    Options.max_successive_merges: 0
2020/11/13-14:10:12.807537 7fe24ddeb700                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:12.807537 7fe24ddeb700                Options.paranoid_file_checks: 0
2020/11/13-14:10:12.807538 7fe24ddeb700                Options.force_consistency_checks: 1
2020/11/13-14:10:12.807539 7fe24ddeb700                Options.report_bg_io_stats: 0
2020/11/13-14:10:12.807539 7fe24ddeb700                               Options.ttl: 2592000
2020/11/13-14:10:12.807540 7fe24ddeb700          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:12.807541 7fe24ddeb700                    Options.enable_blob_files: false
2020/11/13-14:10:12.807541 7fe24ddeb700                        Options.min_blob_size: 0
2020/11/13-14:10:12.807542 7fe24ddeb700                       Options.blob_file_size: 268435456
2020/11/13-14:10:12.807543 7fe24ddeb700                Options.blob_compression_type: NoCompression
2020/11/13-14:10:12.807544 7fe24ddeb700       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:12.807544 7fe24ddeb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:12.808024 7fe24ddeb700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10101, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:12.808028 7fe24ddeb700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 27
2020/11/13-14:10:12.808081 7fe24ddeb700 [/version_set.cc:4082] Creating manifest 35
2020/11/13-14:10:12.817662 7fe24ddeb700 EVENT_LOG_v1 {"time_micros": 1605256812817651, "job": 1, "event": "recovery_started", "wal_files": [32]}
2020/11/13-14:10:12.817678 7fe24ddeb700 [/db_impl/db_impl_open.cc:845] Recovering log #32 mode 2
2020/11/13-14:10:12.956071 7fe24ddeb700 EVENT_LOG_v1 {"time_micros": 1605256812956049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256812, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "GPH4U3GKKSZY43NLP1OD"}}
2020/11/13-14:10:12.956685 7fe24ddeb700 [/version_set.cc:4082] Creating manifest 37
2020/11/13-14:10:12.963350 7fe24ddeb700 EVENT_LOG_v1 {"time_micros": 1605256812963346, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:12.964834 7fe24ddeb700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:12.970045 7fe24ddeb700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7fe248009800
2020/11/13-14:10:12.970101 7fe24ddeb700 DB pointer 0x7fe24800a880
2020/11/13-14:10:12.971575 7fe246ffd700 (Original Log Time 2020/11/13-14:10:12.970144) [/db_impl/db_impl_compaction_flush.cc:2884] [default] Moving #36 to level-1 916 bytes
2020/11/13-14:10:12.971578 7fe246ffd700 (Original Log Time 2020/11/13-14:10:12.970147) [/db_impl/db_impl_compaction_flush.cc:2884] [default] Moving #30 to level-1 916 bytes
2020/11/13-14:10:12.971580 7fe246ffd700 (Original Log Time 2020/11/13-14:10:12.970148) [/db_impl/db_impl_compaction_flush.cc:2884] [default] Moving #24 to level-1 916 bytes
2020/11/13-14:10:12.971582 7fe246ffd700 (Original Log Time 2020/11/13-14:10:12.970149) [/db_impl/db_impl_compaction_flush.cc:2884] [default] Moving #18 to level-1 916 bytes
2020/11/13-14:10:12.971584 7fe246ffd700 (Original Log Time 2020/11/13-14:10:12.971537) EVENT_LOG_v1 {"time_micros": 1605256812971529, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3664}
2020/11/13-14:10:12.971586 7fe246ffd700 (Original Log Time 2020/11/13-14:10:12.971545) [/db_impl/db_impl_compaction_flush.cc:2913] [default] Moved #4 files to level-1 3664 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2020/11/13-14:10:14.170248 7fe2477fe700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:14.170504 7fe2477fe700 [/db_impl/db_impl.cc:625] Shutdown complete
