2020/11/13-14:10:14.797790 7fe24ddeb700 RocksDB version: 6.14.0
2020/11/13-14:10:14.797817 7fe24ddeb700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:14.797819 7fe24ddeb700 Compile date Nov 13 2020
2020/11/13-14:10:14.797881 7fe24ddeb700 DB SUMMARY
2020/11/13-14:10:14.797882 7fe24ddeb700 DB Session ID:  5NLPAPUEEU8FYRYPBGUA
2020/11/13-14:10:14.797914 7fe24ddeb700 CURRENT file:  CURRENT
2020/11/13-14:10:14.797915 7fe24ddeb700 IDENTITY file:  IDENTITY
2020/11/13-14:10:14.797918 7fe24ddeb700 MANIFEST file:  MANIFEST-000056 size: 528 Bytes
2020/11/13-14:10:14.797919 7fe24ddeb700 SST files in db/rocksdb dir, Total Num: 7, files: 000018.sst 000024.sst 000030.sst 000036.sst 000043.sst 000049.sst 000055.sst 
2020/11/13-14:10:14.797920 7fe24ddeb700 Write Ahead Log file in db/rocksdb: 000057.log size: 2841523 ; 
2020/11/13-14:10:14.797922 7fe24ddeb700                         Options.error_if_exists: 0
2020/11/13-14:10:14.797923 7fe24ddeb700                       Options.create_if_missing: 1
2020/11/13-14:10:14.797923 7fe24ddeb700                         Options.paranoid_checks: 1
2020/11/13-14:10:14.797924 7fe24ddeb700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:14.797925 7fe24ddeb700                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:14.797926 7fe24ddeb700                                      Options.fs: Posix File System
2020/11/13-14:10:14.797927 7fe24ddeb700                                Options.info_log: 0x7fe2480e6a50
2020/11/13-14:10:14.797927 7fe24ddeb700                Options.max_file_opening_threads: 16
2020/11/13-14:10:14.797928 7fe24ddeb700                              Options.statistics: (nil)
2020/11/13-14:10:14.797929 7fe24ddeb700                               Options.use_fsync: 0
2020/11/13-14:10:14.797930 7fe24ddeb700                       Options.max_log_file_size: 0
2020/11/13-14:10:14.797968 7fe24ddeb700                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:14.797969 7fe24ddeb700                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:14.797969 7fe24ddeb700                       Options.keep_log_file_num: 1000
2020/11/13-14:10:14.797970 7fe24ddeb700                    Options.recycle_log_file_num: 0
2020/11/13-14:10:14.797971 7fe24ddeb700                         Options.allow_fallocate: 1
2020/11/13-14:10:14.797972 7fe24ddeb700                        Options.allow_mmap_reads: 0
2020/11/13-14:10:14.797972 7fe24ddeb700                       Options.allow_mmap_writes: 0
2020/11/13-14:10:14.797973 7fe24ddeb700                        Options.use_direct_reads: 0
2020/11/13-14:10:14.797974 7fe24ddeb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:14.797974 7fe24ddeb700          Options.create_missing_column_families: 0
2020/11/13-14:10:14.797975 7fe24ddeb700                              Options.db_log_dir: 
2020/11/13-14:10:14.797976 7fe24ddeb700                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:14.797976 7fe24ddeb700                Options.table_cache_numshardbits: 6
2020/11/13-14:10:14.797977 7fe24ddeb700                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:14.797978 7fe24ddeb700                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:14.797978 7fe24ddeb700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:14.797979 7fe24ddeb700             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:14.797980 7fe24ddeb700                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:14.797981 7fe24ddeb700                   Options.advise_random_on_open: 1
2020/11/13-14:10:14.797981 7fe24ddeb700                    Options.db_write_buffer_size: 0
2020/11/13-14:10:14.797982 7fe24ddeb700                    Options.write_buffer_manager: 0x7fe248019730
2020/11/13-14:10:14.797983 7fe24ddeb700         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:14.797983 7fe24ddeb700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:14.797984 7fe24ddeb700           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:14.797993 7fe24ddeb700                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:14.797994 7fe24ddeb700                            Options.rate_limiter: (nil)
2020/11/13-14:10:14.797995 7fe24ddeb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:14.797996 7fe24ddeb700                       Options.wal_recovery_mode: 2
2020/11/13-14:10:14.797996 7fe24ddeb700                  Options.enable_thread_tracking: 0
2020/11/13-14:10:14.797997 7fe24ddeb700                  Options.enable_pipelined_write: 0
2020/11/13-14:10:14.797998 7fe24ddeb700                  Options.unordered_write: 0
2020/11/13-14:10:14.797998 7fe24ddeb700         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:14.797999 7fe24ddeb700      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:14.798000 7fe24ddeb700             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:14.798001 7fe24ddeb700            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:14.798001 7fe24ddeb700                               Options.row_cache: None
2020/11/13-14:10:14.798002 7fe24ddeb700                              Options.wal_filter: None
2020/11/13-14:10:14.798003 7fe24ddeb700             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:14.798003 7fe24ddeb700             Options.allow_ingest_behind: 0
2020/11/13-14:10:14.798004 7fe24ddeb700             Options.preserve_deletes: 0
2020/11/13-14:10:14.798005 7fe24ddeb700             Options.two_write_queues: 0
2020/11/13-14:10:14.798005 7fe24ddeb700             Options.manual_wal_flush: 0
2020/11/13-14:10:14.798006 7fe24ddeb700             Options.atomic_flush: 0
2020/11/13-14:10:14.798007 7fe24ddeb700             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:14.798007 7fe24ddeb700                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:14.798008 7fe24ddeb700                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:14.798009 7fe24ddeb700                 Options.log_readahead_size: 0
2020/11/13-14:10:14.798009 7fe24ddeb700                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:14.798010 7fe24ddeb700                 Options.best_efforts_recovery: 0
2020/11/13-14:10:14.798011 7fe24ddeb700                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:14.798011 7fe24ddeb700            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:14.798012 7fe24ddeb700             Options.allow_data_in_errors: 0
2020/11/13-14:10:14.798013 7fe24ddeb700             Options.db_host_id: __hostname__
2020/11/13-14:10:14.798014 7fe24ddeb700             Options.max_background_jobs: 2
2020/11/13-14:10:14.798014 7fe24ddeb700             Options.max_background_compactions: -1
2020/11/13-14:10:14.798015 7fe24ddeb700             Options.max_subcompactions: 1
2020/11/13-14:10:14.798016 7fe24ddeb700             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:14.798016 7fe24ddeb700           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:14.798017 7fe24ddeb700             Options.delayed_write_rate : 16777216
2020/11/13-14:10:14.798018 7fe24ddeb700             Options.max_total_wal_size: 0
2020/11/13-14:10:14.798019 7fe24ddeb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:14.798019 7fe24ddeb700                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:14.798020 7fe24ddeb700                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:14.798021 7fe24ddeb700                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:14.798021 7fe24ddeb700                          Options.max_open_files: -1
2020/11/13-14:10:14.798022 7fe24ddeb700                          Options.bytes_per_sync: 0
2020/11/13-14:10:14.798023 7fe24ddeb700                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:14.798024 7fe24ddeb700                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:14.798024 7fe24ddeb700       Options.compaction_readahead_size: 0
2020/11/13-14:10:14.798025 7fe24ddeb700                  Options.max_background_flushes: -1
2020/11/13-14:10:14.798030 7fe24ddeb700 Compression algorithms supported:
2020/11/13-14:10:14.798031 7fe24ddeb700 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:14.798032 7fe24ddeb700 	kZSTD supported: 1
2020/11/13-14:10:14.798033 7fe24ddeb700 	kXpressCompression supported: 0
2020/11/13-14:10:14.798033 7fe24ddeb700 	kLZ4HCCompression supported: 1
2020/11/13-14:10:14.798034 7fe24ddeb700 	kLZ4Compression supported: 1
2020/11/13-14:10:14.798035 7fe24ddeb700 	kBZip2Compression supported: 1
2020/11/13-14:10:14.798036 7fe24ddeb700 	kZlibCompression supported: 1
2020/11/13-14:10:14.798037 7fe24ddeb700 	kSnappyCompression supported: 1
2020/11/13-14:10:14.798038 7fe24ddeb700 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:14.798079 7fe24ddeb700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000056
2020/11/13-14:10:14.798159 7fe24ddeb700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:14.798161 7fe24ddeb700               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:14.798162 7fe24ddeb700           Options.merge_operator: None
2020/11/13-14:10:14.798162 7fe24ddeb700        Options.compaction_filter: None
2020/11/13-14:10:14.798163 7fe24ddeb700        Options.compaction_filter_factory: None
2020/11/13-14:10:14.798164 7fe24ddeb700  Options.sst_partitioner_factory: None
2020/11/13-14:10:14.798164 7fe24ddeb700         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:14.798165 7fe24ddeb700            Options.table_factory: BlockBasedTable
2020/11/13-14:10:14.798181 7fe24ddeb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe24802d4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe24801f0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:14.798182 7fe24ddeb700        Options.write_buffer_size: 67108864
2020/11/13-14:10:14.798182 7fe24ddeb700  Options.max_write_buffer_number: 2
2020/11/13-14:10:14.798183 7fe24ddeb700          Options.compression: Snappy
2020/11/13-14:10:14.798184 7fe24ddeb700                  Options.bottommost_compression: Disabled
2020/11/13-14:10:14.798185 7fe24ddeb700       Options.prefix_extractor: nullptr
2020/11/13-14:10:14.798186 7fe24ddeb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:14.798186 7fe24ddeb700             Options.num_levels: 7
2020/11/13-14:10:14.798187 7fe24ddeb700        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:14.798188 7fe24ddeb700     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:14.798188 7fe24ddeb700     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:14.798189 7fe24ddeb700            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:14.798190 7fe24ddeb700                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:14.798190 7fe24ddeb700               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:14.798191 7fe24ddeb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:14.798192 7fe24ddeb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:14.798199 7fe24ddeb700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:14.798200 7fe24ddeb700                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:14.798201 7fe24ddeb700            Options.compression_opts.window_bits: -14
2020/11/13-14:10:14.798202 7fe24ddeb700                  Options.compression_opts.level: 32767
2020/11/13-14:10:14.798202 7fe24ddeb700               Options.compression_opts.strategy: 0
2020/11/13-14:10:14.798203 7fe24ddeb700         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:14.798204 7fe24ddeb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:14.798204 7fe24ddeb700         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:14.798205 7fe24ddeb700                  Options.compression_opts.enabled: false
2020/11/13-14:10:14.798206 7fe24ddeb700      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:14.798206 7fe24ddeb700          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:14.798207 7fe24ddeb700              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:14.798208 7fe24ddeb700                   Options.target_file_size_base: 67108864
2020/11/13-14:10:14.798209 7fe24ddeb700             Options.target_file_size_multiplier: 1
2020/11/13-14:10:14.798209 7fe24ddeb700                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:14.798210 7fe24ddeb700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:14.798211 7fe24ddeb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:14.798212 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:14.798213 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:14.798214 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:14.798215 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:14.798215 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:14.798216 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:14.798217 7fe24ddeb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:14.798217 7fe24ddeb700       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:14.798218 7fe24ddeb700                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:14.798219 7fe24ddeb700                        Options.arena_block_size: 8388608
2020/11/13-14:10:14.798220 7fe24ddeb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:14.798220 7fe24ddeb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:14.798221 7fe24ddeb700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:14.798222 7fe24ddeb700                Options.disable_auto_compactions: 0
2020/11/13-14:10:14.798223 7fe24ddeb700                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:14.798225 7fe24ddeb700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:14.798225 7fe24ddeb700 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:14.798226 7fe24ddeb700 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:14.798227 7fe24ddeb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:14.798227 7fe24ddeb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:14.798228 7fe24ddeb700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:14.798229 7fe24ddeb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:14.798230 7fe24ddeb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:14.798230 7fe24ddeb700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:14.798235 7fe24ddeb700                   Options.table_properties_collectors: 
2020/11/13-14:10:14.798240 7fe24ddeb700                   Options.inplace_update_support: 0
2020/11/13-14:10:14.798241 7fe24ddeb700                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:14.798242 7fe24ddeb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:14.798243 7fe24ddeb700               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:14.798244 7fe24ddeb700   Options.memtable_huge_page_size: 0
2020/11/13-14:10:14.798244 7fe24ddeb700                           Options.bloom_locality: 0
2020/11/13-14:10:14.798245 7fe24ddeb700                    Options.max_successive_merges: 0
2020/11/13-14:10:14.798246 7fe24ddeb700                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:14.798246 7fe24ddeb700                Options.paranoid_file_checks: 0
2020/11/13-14:10:14.798247 7fe24ddeb700                Options.force_consistency_checks: 1
2020/11/13-14:10:14.798248 7fe24ddeb700                Options.report_bg_io_stats: 0
2020/11/13-14:10:14.798248 7fe24ddeb700                               Options.ttl: 2592000
2020/11/13-14:10:14.798249 7fe24ddeb700          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:14.798250 7fe24ddeb700                    Options.enable_blob_files: false
2020/11/13-14:10:14.798250 7fe24ddeb700                        Options.min_blob_size: 0
2020/11/13-14:10:14.798251 7fe24ddeb700                       Options.blob_file_size: 268435456
2020/11/13-14:10:14.798252 7fe24ddeb700                Options.blob_compression_type: NoCompression
2020/11/13-14:10:14.798253 7fe24ddeb700       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:14.798253 7fe24ddeb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:14.798715 7fe24ddeb700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 567055, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:14.798719 7fe24ddeb700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 52
2020/11/13-14:10:14.798777 7fe24ddeb700 [/version_set.cc:4082] Creating manifest 60
2020/11/13-14:10:14.808037 7fe24ddeb700 EVENT_LOG_v1 {"time_micros": 1605256814808030, "job": 1, "event": "recovery_started", "wal_files": [57]}
2020/11/13-14:10:14.808046 7fe24ddeb700 [/db_impl/db_impl_open.cc:845] Recovering log #57 mode 2
2020/11/13-14:10:14.899826 7fe24ddeb700 EVENT_LOG_v1 {"time_micros": 1605256814899772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256814, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "5NLPAPUEEU8FYRYPBGUA"}}
2020/11/13-14:10:14.899904 7fe24ddeb700 [/version_set.cc:4082] Creating manifest 62
2020/11/13-14:10:14.905034 7fe24ddeb700 EVENT_LOG_v1 {"time_micros": 1605256814905025, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:14.906649 7fe24ddeb700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:14.912296 7fe24ddeb700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7fe24800ba20
2020/11/13-14:10:14.912452 7fe24ddeb700 DB pointer 0x7fe24800a430
2020/11/13-14:10:14.912523 7fe246ffd700 [/compaction/compaction_job.cc:1881] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2020/11/13-14:10:14.912554 7fe246ffd700 [/compaction/compaction_job.cc:1887] [default] Compaction start summary: Base version 3 Base level 0, inputs: [61(1007B) 55(1007B) 49(1007B)]
2020/11/13-14:10:14.912645 7fe246ffd700 EVENT_LOG_v1 {"time_micros": 1605256814912581, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 55, 49], "score": 1, "input_data_size": 3021}
2020/11/13-14:10:14.915292 7fe246ffd700 [/compaction/compaction_job.cc:1516] [default] [JOB 3] Generated table #66: 10 keys, 1009 bytes
2020/11/13-14:10:14.915410 7fe246ffd700 EVENT_LOG_v1 {"time_micros": 1605256814915326, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256814, "oldest_key_time": 0, "file_creation_time": 1605256814, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "5NLPAPUEEU8FYRYPBGUA"}}
2020/11/13-14:10:14.916870 7fe246ffd700 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Compacted 3@0 files to L1 => 1009 bytes
2020/11/13-14:10:14.918536 7fe246ffd700 (Original Log Time 2020/11/13-14:10:14.918447) [/compaction/compaction_job.cc:812] [default] compacted to: files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(3, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 30, records dropped: 20 output_compression: Snappy
2020/11/13-14:10:14.918553 7fe246ffd700 (Original Log Time 2020/11/13-14:10:14.918482) EVENT_LOG_v1 {"time_micros": 1605256814918468, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2811, "compaction_time_cpu_micros": 1291, "output_level": 1, "num_output_files": 1, "total_output_size": 1009, "num_input_records": 30, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2020/11/13-14:10:14.918696 7fe246ffd700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:14.918724 7fe246ffd700 EVENT_LOG_v1 {"time_micros": 1605256814918718, "job": 3, "event": "table_file_deletion", "file_number": 61}
2020/11/13-14:10:14.918817 7fe246ffd700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:14.918836 7fe246ffd700 EVENT_LOG_v1 {"time_micros": 1605256814918832, "job": 3, "event": "table_file_deletion", "file_number": 55}
2020/11/13-14:10:14.918917 7fe246ffd700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:14.918935 7fe246ffd700 EVENT_LOG_v1 {"time_micros": 1605256814918931, "job": 3, "event": "table_file_deletion", "file_number": 49}
2020/11/13-14:10:16.099397 7fe21c7f8700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:16.099687 7fe21c7f8700 [/db_impl/db_impl.cc:625] Shutdown complete
