2020/11/13-14:10:14.398190 7fe21c7f8700 RocksDB version: 6.14.0
2020/11/13-14:10:14.398251 7fe21c7f8700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/13-14:10:14.398255 7fe21c7f8700 Compile date Nov 13 2020
2020/11/13-14:10:14.398349 7fe21c7f8700 DB SUMMARY
2020/11/13-14:10:14.398352 7fe21c7f8700 DB Session ID:  DMEMBMW6TTMUXAGTN7MF
2020/11/13-14:10:14.398421 7fe21c7f8700 CURRENT file:  CURRENT
2020/11/13-14:10:14.398423 7fe21c7f8700 IDENTITY file:  IDENTITY
2020/11/13-14:10:14.398430 7fe21c7f8700 MANIFEST file:  MANIFEST-000050 size: 467 Bytes
2020/11/13-14:10:14.398433 7fe21c7f8700 SST files in db/rocksdb dir, Total Num: 6, files: 000018.sst 000024.sst 000030.sst 000036.sst 000043.sst 000049.sst 
2020/11/13-14:10:14.398435 7fe21c7f8700 Write Ahead Log file in db/rocksdb: 000051.log size: 34007 ; 
2020/11/13-14:10:14.398438 7fe21c7f8700                         Options.error_if_exists: 0
2020/11/13-14:10:14.398440 7fe21c7f8700                       Options.create_if_missing: 1
2020/11/13-14:10:14.398442 7fe21c7f8700                         Options.paranoid_checks: 1
2020/11/13-14:10:14.398444 7fe21c7f8700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/13-14:10:14.398446 7fe21c7f8700                                     Options.env: 0x7fe2760ab4e0
2020/11/13-14:10:14.398448 7fe21c7f8700                                      Options.fs: Posix File System
2020/11/13-14:10:14.398450 7fe21c7f8700                                Options.info_log: 0x7fe224009d20
2020/11/13-14:10:14.398452 7fe21c7f8700                Options.max_file_opening_threads: 16
2020/11/13-14:10:14.398453 7fe21c7f8700                              Options.statistics: (nil)
2020/11/13-14:10:14.398455 7fe21c7f8700                               Options.use_fsync: 0
2020/11/13-14:10:14.398457 7fe21c7f8700                       Options.max_log_file_size: 0
2020/11/13-14:10:14.398459 7fe21c7f8700                  Options.max_manifest_file_size: 1073741824
2020/11/13-14:10:14.398461 7fe21c7f8700                   Options.log_file_time_to_roll: 0
2020/11/13-14:10:14.398462 7fe21c7f8700                       Options.keep_log_file_num: 1000
2020/11/13-14:10:14.398464 7fe21c7f8700                    Options.recycle_log_file_num: 0
2020/11/13-14:10:14.398466 7fe21c7f8700                         Options.allow_fallocate: 1
2020/11/13-14:10:14.398467 7fe21c7f8700                        Options.allow_mmap_reads: 0
2020/11/13-14:10:14.398469 7fe21c7f8700                       Options.allow_mmap_writes: 0
2020/11/13-14:10:14.398470 7fe21c7f8700                        Options.use_direct_reads: 0
2020/11/13-14:10:14.398472 7fe21c7f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/13-14:10:14.398474 7fe21c7f8700          Options.create_missing_column_families: 0
2020/11/13-14:10:14.398475 7fe21c7f8700                              Options.db_log_dir: 
2020/11/13-14:10:14.398477 7fe21c7f8700                                 Options.wal_dir: db/rocksdb
2020/11/13-14:10:14.398478 7fe21c7f8700                Options.table_cache_numshardbits: 6
2020/11/13-14:10:14.398480 7fe21c7f8700                         Options.WAL_ttl_seconds: 0
2020/11/13-14:10:14.398482 7fe21c7f8700                       Options.WAL_size_limit_MB: 0
2020/11/13-14:10:14.398483 7fe21c7f8700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/13-14:10:14.398485 7fe21c7f8700             Options.manifest_preallocation_size: 4194304
2020/11/13-14:10:14.398487 7fe21c7f8700                     Options.is_fd_close_on_exec: 1
2020/11/13-14:10:14.398488 7fe21c7f8700                   Options.advise_random_on_open: 1
2020/11/13-14:10:14.398490 7fe21c7f8700                    Options.db_write_buffer_size: 0
2020/11/13-14:10:14.398492 7fe21c7f8700                    Options.write_buffer_manager: 0x7fe22400a660
2020/11/13-14:10:14.398493 7fe21c7f8700         Options.access_hint_on_compaction_start: 1
2020/11/13-14:10:14.398495 7fe21c7f8700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/13-14:10:14.398497 7fe21c7f8700           Options.random_access_max_buffer_size: 1048576
2020/11/13-14:10:14.398516 7fe21c7f8700                      Options.use_adaptive_mutex: 0
2020/11/13-14:10:14.398518 7fe21c7f8700                            Options.rate_limiter: (nil)
2020/11/13-14:10:14.398520 7fe21c7f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/13-14:10:14.398522 7fe21c7f8700                       Options.wal_recovery_mode: 2
2020/11/13-14:10:14.398523 7fe21c7f8700                  Options.enable_thread_tracking: 0
2020/11/13-14:10:14.398525 7fe21c7f8700                  Options.enable_pipelined_write: 0
2020/11/13-14:10:14.398526 7fe21c7f8700                  Options.unordered_write: 0
2020/11/13-14:10:14.398528 7fe21c7f8700         Options.allow_concurrent_memtable_write: 1
2020/11/13-14:10:14.398530 7fe21c7f8700      Options.enable_write_thread_adaptive_yield: 1
2020/11/13-14:10:14.398531 7fe21c7f8700             Options.write_thread_max_yield_usec: 100
2020/11/13-14:10:14.398533 7fe21c7f8700            Options.write_thread_slow_yield_usec: 3
2020/11/13-14:10:14.398535 7fe21c7f8700                               Options.row_cache: None
2020/11/13-14:10:14.398536 7fe21c7f8700                              Options.wal_filter: None
2020/11/13-14:10:14.398538 7fe21c7f8700             Options.avoid_flush_during_recovery: 0
2020/11/13-14:10:14.398540 7fe21c7f8700             Options.allow_ingest_behind: 0
2020/11/13-14:10:14.398541 7fe21c7f8700             Options.preserve_deletes: 0
2020/11/13-14:10:14.398543 7fe21c7f8700             Options.two_write_queues: 0
2020/11/13-14:10:14.398544 7fe21c7f8700             Options.manual_wal_flush: 0
2020/11/13-14:10:14.398546 7fe21c7f8700             Options.atomic_flush: 0
2020/11/13-14:10:14.398548 7fe21c7f8700             Options.avoid_unnecessary_blocking_io: 0
2020/11/13-14:10:14.398549 7fe21c7f8700                 Options.persist_stats_to_disk: 0
2020/11/13-14:10:14.398551 7fe21c7f8700                 Options.write_dbid_to_manifest: 0
2020/11/13-14:10:14.398552 7fe21c7f8700                 Options.log_readahead_size: 0
2020/11/13-14:10:14.398554 7fe21c7f8700                 Options.file_checksum_gen_factory: Unknown
2020/11/13-14:10:14.398556 7fe21c7f8700                 Options.best_efforts_recovery: 0
2020/11/13-14:10:14.398557 7fe21c7f8700                Options.max_bgerror_resume_count: 2147483647
2020/11/13-14:10:14.398559 7fe21c7f8700            Options.bgerror_resume_retry_interval: 1000000
2020/11/13-14:10:14.398561 7fe21c7f8700             Options.allow_data_in_errors: 0
2020/11/13-14:10:14.398562 7fe21c7f8700             Options.db_host_id: __hostname__
2020/11/13-14:10:14.398564 7fe21c7f8700             Options.max_background_jobs: 2
2020/11/13-14:10:14.398566 7fe21c7f8700             Options.max_background_compactions: -1
2020/11/13-14:10:14.398568 7fe21c7f8700             Options.max_subcompactions: 1
2020/11/13-14:10:14.398569 7fe21c7f8700             Options.avoid_flush_during_shutdown: 0
2020/11/13-14:10:14.398571 7fe21c7f8700           Options.writable_file_max_buffer_size: 1048576
2020/11/13-14:10:14.398573 7fe21c7f8700             Options.delayed_write_rate : 16777216
2020/11/13-14:10:14.398574 7fe21c7f8700             Options.max_total_wal_size: 0
2020/11/13-14:10:14.398576 7fe21c7f8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/13-14:10:14.398578 7fe21c7f8700                   Options.stats_dump_period_sec: 600
2020/11/13-14:10:14.398580 7fe21c7f8700                 Options.stats_persist_period_sec: 600
2020/11/13-14:10:14.398581 7fe21c7f8700                 Options.stats_history_buffer_size: 1048576
2020/11/13-14:10:14.398583 7fe21c7f8700                          Options.max_open_files: -1
2020/11/13-14:10:14.398585 7fe21c7f8700                          Options.bytes_per_sync: 0
2020/11/13-14:10:14.398586 7fe21c7f8700                      Options.wal_bytes_per_sync: 0
2020/11/13-14:10:14.398588 7fe21c7f8700                   Options.strict_bytes_per_sync: 0
2020/11/13-14:10:14.398590 7fe21c7f8700       Options.compaction_readahead_size: 0
2020/11/13-14:10:14.398591 7fe21c7f8700                  Options.max_background_flushes: -1
2020/11/13-14:10:14.398602 7fe21c7f8700 Compression algorithms supported:
2020/11/13-14:10:14.398605 7fe21c7f8700 	kZSTDNotFinalCompression supported: 1
2020/11/13-14:10:14.398607 7fe21c7f8700 	kZSTD supported: 1
2020/11/13-14:10:14.398609 7fe21c7f8700 	kXpressCompression supported: 0
2020/11/13-14:10:14.398611 7fe21c7f8700 	kLZ4HCCompression supported: 1
2020/11/13-14:10:14.398613 7fe21c7f8700 	kLZ4Compression supported: 1
2020/11/13-14:10:14.398615 7fe21c7f8700 	kBZip2Compression supported: 1
2020/11/13-14:10:14.398617 7fe21c7f8700 	kZlibCompression supported: 1
2020/11/13-14:10:14.398618 7fe21c7f8700 	kSnappyCompression supported: 1
2020/11/13-14:10:14.398622 7fe21c7f8700 Fast CRC32 supported: Supported on x86
2020/11/13-14:10:14.398722 7fe21c7f8700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000050
2020/11/13-14:10:14.398941 7fe21c7f8700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/13-14:10:14.398945 7fe21c7f8700               Options.comparator: leveldb.BytewiseComparator
2020/11/13-14:10:14.398947 7fe21c7f8700           Options.merge_operator: None
2020/11/13-14:10:14.398949 7fe21c7f8700        Options.compaction_filter: None
2020/11/13-14:10:14.398951 7fe21c7f8700        Options.compaction_filter_factory: None
2020/11/13-14:10:14.398952 7fe21c7f8700  Options.sst_partitioner_factory: None
2020/11/13-14:10:14.398954 7fe21c7f8700         Options.memtable_factory: SkipListFactory
2020/11/13-14:10:14.398956 7fe21c7f8700            Options.table_factory: BlockBasedTable
2020/11/13-14:10:14.399008 7fe21c7f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe224003d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe224002100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/13-14:10:14.399011 7fe21c7f8700        Options.write_buffer_size: 67108864
2020/11/13-14:10:14.399012 7fe21c7f8700  Options.max_write_buffer_number: 2
2020/11/13-14:10:14.399015 7fe21c7f8700          Options.compression: Snappy
2020/11/13-14:10:14.399016 7fe21c7f8700                  Options.bottommost_compression: Disabled
2020/11/13-14:10:14.399018 7fe21c7f8700       Options.prefix_extractor: nullptr
2020/11/13-14:10:14.399020 7fe21c7f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/13-14:10:14.399021 7fe21c7f8700             Options.num_levels: 7
2020/11/13-14:10:14.399023 7fe21c7f8700        Options.min_write_buffer_number_to_merge: 1
2020/11/13-14:10:14.399024 7fe21c7f8700     Options.max_write_buffer_number_to_maintain: 0
2020/11/13-14:10:14.399026 7fe21c7f8700     Options.max_write_buffer_size_to_maintain: 0
2020/11/13-14:10:14.399028 7fe21c7f8700            Options.bottommost_compression_opts.window_bits: -14
2020/11/13-14:10:14.399029 7fe21c7f8700                  Options.bottommost_compression_opts.level: 32767
2020/11/13-14:10:14.399031 7fe21c7f8700               Options.bottommost_compression_opts.strategy: 0
2020/11/13-14:10:14.399033 7fe21c7f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/13-14:10:14.399034 7fe21c7f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:14.399053 7fe21c7f8700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/13-14:10:14.399055 7fe21c7f8700                  Options.bottommost_compression_opts.enabled: false
2020/11/13-14:10:14.399057 7fe21c7f8700            Options.compression_opts.window_bits: -14
2020/11/13-14:10:14.399059 7fe21c7f8700                  Options.compression_opts.level: 32767
2020/11/13-14:10:14.399060 7fe21c7f8700               Options.compression_opts.strategy: 0
2020/11/13-14:10:14.399062 7fe21c7f8700         Options.compression_opts.max_dict_bytes: 0
2020/11/13-14:10:14.399063 7fe21c7f8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/13-14:10:14.399065 7fe21c7f8700         Options.compression_opts.parallel_threads: 1
2020/11/13-14:10:14.399067 7fe21c7f8700                  Options.compression_opts.enabled: false
2020/11/13-14:10:14.399068 7fe21c7f8700      Options.level0_file_num_compaction_trigger: 4
2020/11/13-14:10:14.399070 7fe21c7f8700          Options.level0_slowdown_writes_trigger: 20
2020/11/13-14:10:14.399072 7fe21c7f8700              Options.level0_stop_writes_trigger: 36
2020/11/13-14:10:14.399073 7fe21c7f8700                   Options.target_file_size_base: 67108864
2020/11/13-14:10:14.399075 7fe21c7f8700             Options.target_file_size_multiplier: 1
2020/11/13-14:10:14.399077 7fe21c7f8700                Options.max_bytes_for_level_base: 268435456
2020/11/13-14:10:14.399078 7fe21c7f8700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/13-14:10:14.399080 7fe21c7f8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/13-14:10:14.399084 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/13-14:10:14.399086 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/13-14:10:14.399088 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/13-14:10:14.399089 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/13-14:10:14.399091 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/13-14:10:14.399093 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/13-14:10:14.399094 7fe21c7f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/13-14:10:14.399096 7fe21c7f8700       Options.max_sequential_skip_in_iterations: 8
2020/11/13-14:10:14.399098 7fe21c7f8700                    Options.max_compaction_bytes: 1677721600
2020/11/13-14:10:14.399099 7fe21c7f8700                        Options.arena_block_size: 8388608
2020/11/13-14:10:14.399101 7fe21c7f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/13-14:10:14.399103 7fe21c7f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/13-14:10:14.399105 7fe21c7f8700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/13-14:10:14.399106 7fe21c7f8700                Options.disable_auto_compactions: 0
2020/11/13-14:10:14.399109 7fe21c7f8700                        Options.compaction_style: kCompactionStyleLevel
2020/11/13-14:10:14.399111 7fe21c7f8700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/13-14:10:14.399113 7fe21c7f8700 Options.compaction_options_universal.size_ratio: 1
2020/11/13-14:10:14.399115 7fe21c7f8700 Options.compaction_options_universal.min_merge_width: 2
2020/11/13-14:10:14.399116 7fe21c7f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/13-14:10:14.399118 7fe21c7f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/13-14:10:14.399120 7fe21c7f8700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/13-14:10:14.399122 7fe21c7f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/13-14:10:14.399123 7fe21c7f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/13-14:10:14.399125 7fe21c7f8700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/13-14:10:14.399134 7fe21c7f8700                   Options.table_properties_collectors: 
2020/11/13-14:10:14.399146 7fe21c7f8700                   Options.inplace_update_support: 0
2020/11/13-14:10:14.399148 7fe21c7f8700                 Options.inplace_update_num_locks: 10000
2020/11/13-14:10:14.399149 7fe21c7f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/13-14:10:14.399152 7fe21c7f8700               Options.memtable_whole_key_filtering: 0
2020/11/13-14:10:14.399154 7fe21c7f8700   Options.memtable_huge_page_size: 0
2020/11/13-14:10:14.399155 7fe21c7f8700                           Options.bloom_locality: 0
2020/11/13-14:10:14.399157 7fe21c7f8700                    Options.max_successive_merges: 0
2020/11/13-14:10:14.399159 7fe21c7f8700                Options.optimize_filters_for_hits: 0
2020/11/13-14:10:14.399160 7fe21c7f8700                Options.paranoid_file_checks: 0
2020/11/13-14:10:14.399162 7fe21c7f8700                Options.force_consistency_checks: 1
2020/11/13-14:10:14.399163 7fe21c7f8700                Options.report_bg_io_stats: 0
2020/11/13-14:10:14.399165 7fe21c7f8700                               Options.ttl: 2592000
2020/11/13-14:10:14.399167 7fe21c7f8700          Options.periodic_compaction_seconds: 0
2020/11/13-14:10:14.399168 7fe21c7f8700                    Options.enable_blob_files: false
2020/11/13-14:10:14.399170 7fe21c7f8700                        Options.min_blob_size: 0
2020/11/13-14:10:14.399171 7fe21c7f8700                       Options.blob_file_size: 268435456
2020/11/13-14:10:14.399173 7fe21c7f8700                Options.blob_compression_type: NoCompression
2020/11/13-14:10:14.399175 7fe21c7f8700       Options.enable_blob_garbage_collection: false
2020/11/13-14:10:14.399176 7fe21c7f8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/13-14:10:14.400203 7fe21c7f8700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 566055, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/13-14:10:14.400211 7fe21c7f8700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 46
2020/11/13-14:10:14.400316 7fe21c7f8700 [/version_set.cc:4082] Creating manifest 54
2020/11/13-14:10:14.405656 7fe21c7f8700 EVENT_LOG_v1 {"time_micros": 1605256814405647, "job": 1, "event": "recovery_started", "wal_files": [51]}
2020/11/13-14:10:14.405669 7fe21c7f8700 [/db_impl/db_impl_open.cc:845] Recovering log #51 mode 2
2020/11/13-14:10:14.410273 7fe21c7f8700 EVENT_LOG_v1 {"time_micros": 1605256814410208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605256814, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "35d25df4-0d27-4281-8225-dd6637d082a8", "db_session_id": "DMEMBMW6TTMUXAGTN7MF"}}
2020/11/13-14:10:14.410375 7fe21c7f8700 [/version_set.cc:4082] Creating manifest 56
2020/11/13-14:10:14.415129 7fe21c7f8700 EVENT_LOG_v1 {"time_micros": 1605256814415122, "job": 1, "event": "recovery_finished"}
2020/11/13-14:10:14.415593 7fe21c7f8700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/13-14:10:14.420556 7fe21c7f8700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7fe2240095c0
2020/11/13-14:10:14.420673 7fe21c7f8700 DB pointer 0x7fe22400bee0
2020/11/13-14:10:14.796723 7fe21c7f8700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/13-14:10:14.797070 7fe21c7f8700 [/db_impl/db_impl.cc:625] Shutdown complete
