2020/11/16-06:53:48.610882 7f74225d6700 RocksDB version: 6.14.0
2020/11/16-06:53:48.610924 7f74225d6700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/16-06:53:48.610927 7f74225d6700 Compile date Nov 13 2020
2020/11/16-06:53:48.610987 7f74225d6700 DB SUMMARY
2020/11/16-06:53:48.610989 7f74225d6700 DB Session ID:  CQCIHGEAW5GX8D0QSAW1
2020/11/16-06:53:48.611013 7f74225d6700 CURRENT file:  CURRENT
2020/11/16-06:53:48.611014 7f74225d6700 IDENTITY file:  IDENTITY
2020/11/16-06:53:48.611017 7f74225d6700 MANIFEST file:  MANIFEST-000027 size: 387 Bytes
2020/11/16-06:53:48.611018 7f74225d6700 SST files in db/rocksdb dir, Total Num: 1, files: 000031.sst 
2020/11/16-06:53:48.611019 7f74225d6700 Write Ahead Log file in db/rocksdb: 000028.log size: 0 ; 
2020/11/16-06:53:48.611021 7f74225d6700                         Options.error_if_exists: 0
2020/11/16-06:53:48.611022 7f74225d6700                       Options.create_if_missing: 1
2020/11/16-06:53:48.611022 7f74225d6700                         Options.paranoid_checks: 1
2020/11/16-06:53:48.611023 7f74225d6700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/16-06:53:48.611024 7f74225d6700                                     Options.env: 0x7f744c91a4e0
2020/11/16-06:53:48.611025 7f74225d6700                                      Options.fs: Posix File System
2020/11/16-06:53:48.611026 7f74225d6700                                Options.info_log: 0x7f7404008230
2020/11/16-06:53:48.611026 7f74225d6700                Options.max_file_opening_threads: 16
2020/11/16-06:53:48.611027 7f74225d6700                              Options.statistics: (nil)
2020/11/16-06:53:48.611028 7f74225d6700                               Options.use_fsync: 0
2020/11/16-06:53:48.611029 7f74225d6700                       Options.max_log_file_size: 0
2020/11/16-06:53:48.611030 7f74225d6700                  Options.max_manifest_file_size: 1073741824
2020/11/16-06:53:48.611030 7f74225d6700                   Options.log_file_time_to_roll: 0
2020/11/16-06:53:48.611031 7f74225d6700                       Options.keep_log_file_num: 1000
2020/11/16-06:53:48.611032 7f74225d6700                    Options.recycle_log_file_num: 0
2020/11/16-06:53:48.611033 7f74225d6700                         Options.allow_fallocate: 1
2020/11/16-06:53:48.611033 7f74225d6700                        Options.allow_mmap_reads: 0
2020/11/16-06:53:48.611034 7f74225d6700                       Options.allow_mmap_writes: 0
2020/11/16-06:53:48.611035 7f74225d6700                        Options.use_direct_reads: 0
2020/11/16-06:53:48.611035 7f74225d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-06:53:48.611036 7f74225d6700          Options.create_missing_column_families: 0
2020/11/16-06:53:48.611037 7f74225d6700                              Options.db_log_dir: 
2020/11/16-06:53:48.611037 7f74225d6700                                 Options.wal_dir: db/rocksdb
2020/11/16-06:53:48.611038 7f74225d6700                Options.table_cache_numshardbits: 6
2020/11/16-06:53:48.611039 7f74225d6700                         Options.WAL_ttl_seconds: 0
2020/11/16-06:53:48.611039 7f74225d6700                       Options.WAL_size_limit_MB: 0
2020/11/16-06:53:48.611040 7f74225d6700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/16-06:53:48.611041 7f74225d6700             Options.manifest_preallocation_size: 4194304
2020/11/16-06:53:48.611042 7f74225d6700                     Options.is_fd_close_on_exec: 1
2020/11/16-06:53:48.611042 7f74225d6700                   Options.advise_random_on_open: 1
2020/11/16-06:53:48.611043 7f74225d6700                    Options.db_write_buffer_size: 0
2020/11/16-06:53:48.611044 7f74225d6700                    Options.write_buffer_manager: 0x7f74040091f0
2020/11/16-06:53:48.611044 7f74225d6700         Options.access_hint_on_compaction_start: 1
2020/11/16-06:53:48.611045 7f74225d6700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-06:53:48.611046 7f74225d6700           Options.random_access_max_buffer_size: 1048576
2020/11/16-06:53:48.611047 7f74225d6700                      Options.use_adaptive_mutex: 0
2020/11/16-06:53:48.611055 7f74225d6700                            Options.rate_limiter: (nil)
2020/11/16-06:53:48.611056 7f74225d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-06:53:48.611056 7f74225d6700                       Options.wal_recovery_mode: 2
2020/11/16-06:53:48.611057 7f74225d6700                  Options.enable_thread_tracking: 0
2020/11/16-06:53:48.611058 7f74225d6700                  Options.enable_pipelined_write: 0
2020/11/16-06:53:48.611059 7f74225d6700                  Options.unordered_write: 0
2020/11/16-06:53:48.611059 7f74225d6700         Options.allow_concurrent_memtable_write: 1
2020/11/16-06:53:48.611060 7f74225d6700      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-06:53:48.611061 7f74225d6700             Options.write_thread_max_yield_usec: 100
2020/11/16-06:53:48.611061 7f74225d6700            Options.write_thread_slow_yield_usec: 3
2020/11/16-06:53:48.611062 7f74225d6700                               Options.row_cache: None
2020/11/16-06:53:48.611063 7f74225d6700                              Options.wal_filter: None
2020/11/16-06:53:48.611064 7f74225d6700             Options.avoid_flush_during_recovery: 0
2020/11/16-06:53:48.611064 7f74225d6700             Options.allow_ingest_behind: 0
2020/11/16-06:53:48.611065 7f74225d6700             Options.preserve_deletes: 0
2020/11/16-06:53:48.611066 7f74225d6700             Options.two_write_queues: 0
2020/11/16-06:53:48.611066 7f74225d6700             Options.manual_wal_flush: 0
2020/11/16-06:53:48.611067 7f74225d6700             Options.atomic_flush: 0
2020/11/16-06:53:48.611068 7f74225d6700             Options.avoid_unnecessary_blocking_io: 0
2020/11/16-06:53:48.611068 7f74225d6700                 Options.persist_stats_to_disk: 0
2020/11/16-06:53:48.611069 7f74225d6700                 Options.write_dbid_to_manifest: 0
2020/11/16-06:53:48.611070 7f74225d6700                 Options.log_readahead_size: 0
2020/11/16-06:53:48.611070 7f74225d6700                 Options.file_checksum_gen_factory: Unknown
2020/11/16-06:53:48.611071 7f74225d6700                 Options.best_efforts_recovery: 0
2020/11/16-06:53:48.611072 7f74225d6700                Options.max_bgerror_resume_count: 2147483647
2020/11/16-06:53:48.611073 7f74225d6700            Options.bgerror_resume_retry_interval: 1000000
2020/11/16-06:53:48.611073 7f74225d6700             Options.allow_data_in_errors: 0
2020/11/16-06:53:48.611074 7f74225d6700             Options.db_host_id: __hostname__
2020/11/16-06:53:48.611075 7f74225d6700             Options.max_background_jobs: 2
2020/11/16-06:53:48.611075 7f74225d6700             Options.max_background_compactions: -1
2020/11/16-06:53:48.611076 7f74225d6700             Options.max_subcompactions: 1
2020/11/16-06:53:48.611077 7f74225d6700             Options.avoid_flush_during_shutdown: 0
2020/11/16-06:53:48.611077 7f74225d6700           Options.writable_file_max_buffer_size: 1048576
2020/11/16-06:53:48.611078 7f74225d6700             Options.delayed_write_rate : 16777216
2020/11/16-06:53:48.611079 7f74225d6700             Options.max_total_wal_size: 0
2020/11/16-06:53:48.611080 7f74225d6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-06:53:48.611080 7f74225d6700                   Options.stats_dump_period_sec: 600
2020/11/16-06:53:48.611081 7f74225d6700                 Options.stats_persist_period_sec: 600
2020/11/16-06:53:48.611082 7f74225d6700                 Options.stats_history_buffer_size: 1048576
2020/11/16-06:53:48.611083 7f74225d6700                          Options.max_open_files: -1
2020/11/16-06:53:48.611083 7f74225d6700                          Options.bytes_per_sync: 0
2020/11/16-06:53:48.611084 7f74225d6700                      Options.wal_bytes_per_sync: 0
2020/11/16-06:53:48.611085 7f74225d6700                   Options.strict_bytes_per_sync: 0
2020/11/16-06:53:48.611085 7f74225d6700       Options.compaction_readahead_size: 0
2020/11/16-06:53:48.611086 7f74225d6700                  Options.max_background_flushes: -1
2020/11/16-06:53:48.611092 7f74225d6700 Compression algorithms supported:
2020/11/16-06:53:48.611093 7f74225d6700 	kZSTDNotFinalCompression supported: 1
2020/11/16-06:53:48.611094 7f74225d6700 	kZSTD supported: 1
2020/11/16-06:53:48.611095 7f74225d6700 	kXpressCompression supported: 0
2020/11/16-06:53:48.611096 7f74225d6700 	kLZ4HCCompression supported: 1
2020/11/16-06:53:48.611097 7f74225d6700 	kLZ4Compression supported: 1
2020/11/16-06:53:48.611098 7f74225d6700 	kBZip2Compression supported: 1
2020/11/16-06:53:48.611098 7f74225d6700 	kZlibCompression supported: 1
2020/11/16-06:53:48.611099 7f74225d6700 	kSnappyCompression supported: 1
2020/11/16-06:53:48.611101 7f74225d6700 Fast CRC32 supported: Supported on x86
2020/11/16-06:53:48.611146 7f74225d6700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000027
2020/11/16-06:53:48.611246 7f74225d6700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/16-06:53:48.611248 7f74225d6700               Options.comparator: leveldb.BytewiseComparator
2020/11/16-06:53:48.611248 7f74225d6700           Options.merge_operator: None
2020/11/16-06:53:48.611249 7f74225d6700        Options.compaction_filter: None
2020/11/16-06:53:48.611250 7f74225d6700        Options.compaction_filter_factory: None
2020/11/16-06:53:48.611251 7f74225d6700  Options.sst_partitioner_factory: None
2020/11/16-06:53:48.611251 7f74225d6700         Options.memtable_factory: SkipListFactory
2020/11/16-06:53:48.611252 7f74225d6700            Options.table_factory: BlockBasedTable
2020/11/16-06:53:48.611274 7f74225d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74040095d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7404000c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/16-06:53:48.611276 7f74225d6700        Options.write_buffer_size: 67108864
2020/11/16-06:53:48.611277 7f74225d6700  Options.max_write_buffer_number: 2
2020/11/16-06:53:48.611278 7f74225d6700          Options.compression: Snappy
2020/11/16-06:53:48.611279 7f74225d6700                  Options.bottommost_compression: Disabled
2020/11/16-06:53:48.611280 7f74225d6700       Options.prefix_extractor: nullptr
2020/11/16-06:53:48.611280 7f74225d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-06:53:48.611281 7f74225d6700             Options.num_levels: 7
2020/11/16-06:53:48.611282 7f74225d6700        Options.min_write_buffer_number_to_merge: 1
2020/11/16-06:53:48.611282 7f74225d6700     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-06:53:48.611283 7f74225d6700     Options.max_write_buffer_size_to_maintain: 0
2020/11/16-06:53:48.611284 7f74225d6700            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-06:53:48.611285 7f74225d6700                  Options.bottommost_compression_opts.level: 32767
2020/11/16-06:53:48.611285 7f74225d6700               Options.bottommost_compression_opts.strategy: 0
2020/11/16-06:53:48.611286 7f74225d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-06:53:48.611287 7f74225d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:48.611287 7f74225d6700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/16-06:53:48.611295 7f74225d6700                  Options.bottommost_compression_opts.enabled: false
2020/11/16-06:53:48.611296 7f74225d6700            Options.compression_opts.window_bits: -14
2020/11/16-06:53:48.611297 7f74225d6700                  Options.compression_opts.level: 32767
2020/11/16-06:53:48.611297 7f74225d6700               Options.compression_opts.strategy: 0
2020/11/16-06:53:48.611298 7f74225d6700         Options.compression_opts.max_dict_bytes: 0
2020/11/16-06:53:48.611299 7f74225d6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:48.611299 7f74225d6700         Options.compression_opts.parallel_threads: 1
2020/11/16-06:53:48.611300 7f74225d6700                  Options.compression_opts.enabled: false
2020/11/16-06:53:48.611301 7f74225d6700      Options.level0_file_num_compaction_trigger: 4
2020/11/16-06:53:48.611302 7f74225d6700          Options.level0_slowdown_writes_trigger: 20
2020/11/16-06:53:48.611302 7f74225d6700              Options.level0_stop_writes_trigger: 36
2020/11/16-06:53:48.611303 7f74225d6700                   Options.target_file_size_base: 67108864
2020/11/16-06:53:48.611304 7f74225d6700             Options.target_file_size_multiplier: 1
2020/11/16-06:53:48.611304 7f74225d6700                Options.max_bytes_for_level_base: 268435456
2020/11/16-06:53:48.611305 7f74225d6700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-06:53:48.611306 7f74225d6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-06:53:48.611308 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-06:53:48.611308 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-06:53:48.611309 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-06:53:48.611310 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-06:53:48.611311 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-06:53:48.611311 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-06:53:48.611312 7f74225d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-06:53:48.611313 7f74225d6700       Options.max_sequential_skip_in_iterations: 8
2020/11/16-06:53:48.611313 7f74225d6700                    Options.max_compaction_bytes: 1677721600
2020/11/16-06:53:48.611314 7f74225d6700                        Options.arena_block_size: 8388608
2020/11/16-06:53:48.611315 7f74225d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-06:53:48.611316 7f74225d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-06:53:48.611316 7f74225d6700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-06:53:48.611317 7f74225d6700                Options.disable_auto_compactions: 0
2020/11/16-06:53:48.611318 7f74225d6700                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-06:53:48.611319 7f74225d6700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-06:53:48.611320 7f74225d6700 Options.compaction_options_universal.size_ratio: 1
2020/11/16-06:53:48.611321 7f74225d6700 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-06:53:48.611322 7f74225d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-06:53:48.611322 7f74225d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-06:53:48.611323 7f74225d6700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-06:53:48.611324 7f74225d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-06:53:48.611325 7f74225d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-06:53:48.611325 7f74225d6700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-06:53:48.611330 7f74225d6700                   Options.table_properties_collectors: 
2020/11/16-06:53:48.611331 7f74225d6700                   Options.inplace_update_support: 0
2020/11/16-06:53:48.611338 7f74225d6700                 Options.inplace_update_num_locks: 10000
2020/11/16-06:53:48.611339 7f74225d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-06:53:48.611340 7f74225d6700               Options.memtable_whole_key_filtering: 0
2020/11/16-06:53:48.611340 7f74225d6700   Options.memtable_huge_page_size: 0
2020/11/16-06:53:48.611341 7f74225d6700                           Options.bloom_locality: 0
2020/11/16-06:53:48.611342 7f74225d6700                    Options.max_successive_merges: 0
2020/11/16-06:53:48.611342 7f74225d6700                Options.optimize_filters_for_hits: 0
2020/11/16-06:53:48.611343 7f74225d6700                Options.paranoid_file_checks: 0
2020/11/16-06:53:48.611344 7f74225d6700                Options.force_consistency_checks: 1
2020/11/16-06:53:48.611344 7f74225d6700                Options.report_bg_io_stats: 0
2020/11/16-06:53:48.611345 7f74225d6700                               Options.ttl: 2592000
2020/11/16-06:53:48.611346 7f74225d6700          Options.periodic_compaction_seconds: 0
2020/11/16-06:53:48.611347 7f74225d6700                    Options.enable_blob_files: false
2020/11/16-06:53:48.611347 7f74225d6700                        Options.min_blob_size: 0
2020/11/16-06:53:48.611348 7f74225d6700                       Options.blob_file_size: 268435456
2020/11/16-06:53:48.611349 7f74225d6700                Options.blob_compression_type: NoCompression
2020/11/16-06:53:48.611349 7f74225d6700       Options.enable_blob_garbage_collection: false
2020/11/16-06:53:48.611350 7f74225d6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/16-06:53:48.611774 7f74225d6700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 379450, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-06:53:48.611778 7f74225d6700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 23
2020/11/16-06:53:48.611836 7f74225d6700 [/version_set.cc:4082] Creating manifest 33
2020/11/16-06:53:48.616186 7f74225d6700 EVENT_LOG_v1 {"time_micros": 1605489828616179, "job": 1, "event": "recovery_started", "wal_files": [28]}
2020/11/16-06:53:48.616194 7f74225d6700 [/db_impl/db_impl_open.cc:845] Recovering log #28 mode 2
2020/11/16-06:53:48.616249 7f74225d6700 [/version_set.cc:4082] Creating manifest 34
2020/11/16-06:53:48.620106 7f74225d6700 EVENT_LOG_v1 {"time_micros": 1605489828620101, "job": 1, "event": "recovery_finished"}
2020/11/16-06:53:48.620331 7f74225d6700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:48.624298 7f74225d6700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7f7404008310
2020/11/16-06:53:48.624345 7f74225d6700 DB pointer 0x7f740400a710
2020/11/16-06:53:48.631666 7f74225d6700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/16-06:53:48.632367 7f74225d6700 [/db_impl/db_impl.cc:625] Shutdown complete
