2020/11/16-06:53:32.547947 7f1779445700 RocksDB version: 6.14.0
2020/11/16-06:53:32.547988 7f1779445700 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/16-06:53:32.547990 7f1779445700 Compile date Nov 13 2020
2020/11/16-06:53:32.548079 7f1779445700 DB SUMMARY
2020/11/16-06:53:32.548081 7f1779445700 DB Session ID:  8DIGLYD20GOOORFK207D
2020/11/16-06:53:32.548105 7f1779445700 CURRENT file:  CURRENT
2020/11/16-06:53:32.548106 7f1779445700 IDENTITY file:  IDENTITY
2020/11/16-06:53:32.548109 7f1779445700 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2020/11/16-06:53:32.548111 7f1779445700 SST files in db/rocksdb dir, Total Num: 1, files: 000008.sst 
2020/11/16-06:53:32.548112 7f1779445700 Write Ahead Log file in db/rocksdb: 000010.log size: 34007 ; 
2020/11/16-06:53:32.548113 7f1779445700                         Options.error_if_exists: 0
2020/11/16-06:53:32.548114 7f1779445700                       Options.create_if_missing: 1
2020/11/16-06:53:32.548115 7f1779445700                         Options.paranoid_checks: 1
2020/11/16-06:53:32.548116 7f1779445700                               Options.track_and_verify_wals_in_manifest: 0
2020/11/16-06:53:32.548116 7f1779445700                                     Options.env: 0x7f17a1f064e0
2020/11/16-06:53:32.548117 7f1779445700                                      Options.fs: Posix File System
2020/11/16-06:53:32.548118 7f1779445700                                Options.info_log: 0x7f1770008230
2020/11/16-06:53:32.548119 7f1779445700                Options.max_file_opening_threads: 16
2020/11/16-06:53:32.548120 7f1779445700                              Options.statistics: (nil)
2020/11/16-06:53:32.548121 7f1779445700                               Options.use_fsync: 0
2020/11/16-06:53:32.548122 7f1779445700                       Options.max_log_file_size: 0
2020/11/16-06:53:32.548123 7f1779445700                  Options.max_manifest_file_size: 1073741824
2020/11/16-06:53:32.548124 7f1779445700                   Options.log_file_time_to_roll: 0
2020/11/16-06:53:32.548125 7f1779445700                       Options.keep_log_file_num: 1000
2020/11/16-06:53:32.548125 7f1779445700                    Options.recycle_log_file_num: 0
2020/11/16-06:53:32.548126 7f1779445700                         Options.allow_fallocate: 1
2020/11/16-06:53:32.548127 7f1779445700                        Options.allow_mmap_reads: 0
2020/11/16-06:53:32.548128 7f1779445700                       Options.allow_mmap_writes: 0
2020/11/16-06:53:32.548129 7f1779445700                        Options.use_direct_reads: 0
2020/11/16-06:53:32.548129 7f1779445700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-06:53:32.548130 7f1779445700          Options.create_missing_column_families: 0
2020/11/16-06:53:32.548131 7f1779445700                              Options.db_log_dir: 
2020/11/16-06:53:32.548132 7f1779445700                                 Options.wal_dir: db/rocksdb
2020/11/16-06:53:32.548132 7f1779445700                Options.table_cache_numshardbits: 6
2020/11/16-06:53:32.548133 7f1779445700                         Options.WAL_ttl_seconds: 0
2020/11/16-06:53:32.548134 7f1779445700                       Options.WAL_size_limit_MB: 0
2020/11/16-06:53:32.548135 7f1779445700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/16-06:53:32.548136 7f1779445700             Options.manifest_preallocation_size: 4194304
2020/11/16-06:53:32.548137 7f1779445700                     Options.is_fd_close_on_exec: 1
2020/11/16-06:53:32.548137 7f1779445700                   Options.advise_random_on_open: 1
2020/11/16-06:53:32.548138 7f1779445700                    Options.db_write_buffer_size: 0
2020/11/16-06:53:32.548139 7f1779445700                    Options.write_buffer_manager: 0x7f17700091f0
2020/11/16-06:53:32.548140 7f1779445700         Options.access_hint_on_compaction_start: 1
2020/11/16-06:53:32.548140 7f1779445700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-06:53:32.548141 7f1779445700           Options.random_access_max_buffer_size: 1048576
2020/11/16-06:53:32.548142 7f1779445700                      Options.use_adaptive_mutex: 0
2020/11/16-06:53:32.548150 7f1779445700                            Options.rate_limiter: (nil)
2020/11/16-06:53:32.548152 7f1779445700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-06:53:32.548153 7f1779445700                       Options.wal_recovery_mode: 2
2020/11/16-06:53:32.548153 7f1779445700                  Options.enable_thread_tracking: 0
2020/11/16-06:53:32.548154 7f1779445700                  Options.enable_pipelined_write: 0
2020/11/16-06:53:32.548155 7f1779445700                  Options.unordered_write: 0
2020/11/16-06:53:32.548156 7f1779445700         Options.allow_concurrent_memtable_write: 1
2020/11/16-06:53:32.548156 7f1779445700      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-06:53:32.548157 7f1779445700             Options.write_thread_max_yield_usec: 100
2020/11/16-06:53:32.548158 7f1779445700            Options.write_thread_slow_yield_usec: 3
2020/11/16-06:53:32.548159 7f1779445700                               Options.row_cache: None
2020/11/16-06:53:32.548159 7f1779445700                              Options.wal_filter: None
2020/11/16-06:53:32.548160 7f1779445700             Options.avoid_flush_during_recovery: 0
2020/11/16-06:53:32.548161 7f1779445700             Options.allow_ingest_behind: 0
2020/11/16-06:53:32.548162 7f1779445700             Options.preserve_deletes: 0
2020/11/16-06:53:32.548163 7f1779445700             Options.two_write_queues: 0
2020/11/16-06:53:32.548163 7f1779445700             Options.manual_wal_flush: 0
2020/11/16-06:53:32.548164 7f1779445700             Options.atomic_flush: 0
2020/11/16-06:53:32.548165 7f1779445700             Options.avoid_unnecessary_blocking_io: 0
2020/11/16-06:53:32.548166 7f1779445700                 Options.persist_stats_to_disk: 0
2020/11/16-06:53:32.548166 7f1779445700                 Options.write_dbid_to_manifest: 0
2020/11/16-06:53:32.548167 7f1779445700                 Options.log_readahead_size: 0
2020/11/16-06:53:32.548168 7f1779445700                 Options.file_checksum_gen_factory: Unknown
2020/11/16-06:53:32.548169 7f1779445700                 Options.best_efforts_recovery: 0
2020/11/16-06:53:32.548169 7f1779445700                Options.max_bgerror_resume_count: 2147483647
2020/11/16-06:53:32.548170 7f1779445700            Options.bgerror_resume_retry_interval: 1000000
2020/11/16-06:53:32.548171 7f1779445700             Options.allow_data_in_errors: 0
2020/11/16-06:53:32.548172 7f1779445700             Options.db_host_id: __hostname__
2020/11/16-06:53:32.548173 7f1779445700             Options.max_background_jobs: 2
2020/11/16-06:53:32.548173 7f1779445700             Options.max_background_compactions: -1
2020/11/16-06:53:32.548174 7f1779445700             Options.max_subcompactions: 1
2020/11/16-06:53:32.548175 7f1779445700             Options.avoid_flush_during_shutdown: 0
2020/11/16-06:53:32.548176 7f1779445700           Options.writable_file_max_buffer_size: 1048576
2020/11/16-06:53:32.548177 7f1779445700             Options.delayed_write_rate : 16777216
2020/11/16-06:53:32.548177 7f1779445700             Options.max_total_wal_size: 0
2020/11/16-06:53:32.548178 7f1779445700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-06:53:32.548179 7f1779445700                   Options.stats_dump_period_sec: 600
2020/11/16-06:53:32.548180 7f1779445700                 Options.stats_persist_period_sec: 600
2020/11/16-06:53:32.548181 7f1779445700                 Options.stats_history_buffer_size: 1048576
2020/11/16-06:53:32.548181 7f1779445700                          Options.max_open_files: -1
2020/11/16-06:53:32.548182 7f1779445700                          Options.bytes_per_sync: 0
2020/11/16-06:53:32.548183 7f1779445700                      Options.wal_bytes_per_sync: 0
2020/11/16-06:53:32.548184 7f1779445700                   Options.strict_bytes_per_sync: 0
2020/11/16-06:53:32.548185 7f1779445700       Options.compaction_readahead_size: 0
2020/11/16-06:53:32.548185 7f1779445700                  Options.max_background_flushes: -1
2020/11/16-06:53:32.548191 7f1779445700 Compression algorithms supported:
2020/11/16-06:53:32.548192 7f1779445700 	kZSTDNotFinalCompression supported: 1
2020/11/16-06:53:32.548193 7f1779445700 	kZSTD supported: 1
2020/11/16-06:53:32.548194 7f1779445700 	kXpressCompression supported: 0
2020/11/16-06:53:32.548195 7f1779445700 	kLZ4HCCompression supported: 1
2020/11/16-06:53:32.548196 7f1779445700 	kLZ4Compression supported: 1
2020/11/16-06:53:32.548197 7f1779445700 	kBZip2Compression supported: 1
2020/11/16-06:53:32.548198 7f1779445700 	kZlibCompression supported: 1
2020/11/16-06:53:32.548198 7f1779445700 	kSnappyCompression supported: 1
2020/11/16-06:53:32.548200 7f1779445700 Fast CRC32 supported: Supported on x86
2020/11/16-06:53:32.548247 7f1779445700 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000009
2020/11/16-06:53:32.548352 7f1779445700 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/16-06:53:32.548354 7f1779445700               Options.comparator: leveldb.BytewiseComparator
2020/11/16-06:53:32.548355 7f1779445700           Options.merge_operator: None
2020/11/16-06:53:32.548356 7f1779445700        Options.compaction_filter: None
2020/11/16-06:53:32.548357 7f1779445700        Options.compaction_filter_factory: None
2020/11/16-06:53:32.548358 7f1779445700  Options.sst_partitioner_factory: None
2020/11/16-06:53:32.548358 7f1779445700         Options.memtable_factory: SkipListFactory
2020/11/16-06:53:32.548359 7f1779445700            Options.table_factory: BlockBasedTable
2020/11/16-06:53:32.548383 7f1779445700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17700095d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1770000c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/16-06:53:32.548385 7f1779445700        Options.write_buffer_size: 67108864
2020/11/16-06:53:32.548386 7f1779445700  Options.max_write_buffer_number: 2
2020/11/16-06:53:32.548387 7f1779445700          Options.compression: Snappy
2020/11/16-06:53:32.548388 7f1779445700                  Options.bottommost_compression: Disabled
2020/11/16-06:53:32.548389 7f1779445700       Options.prefix_extractor: nullptr
2020/11/16-06:53:32.548390 7f1779445700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-06:53:32.548390 7f1779445700             Options.num_levels: 7
2020/11/16-06:53:32.548391 7f1779445700        Options.min_write_buffer_number_to_merge: 1
2020/11/16-06:53:32.548392 7f1779445700     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-06:53:32.548393 7f1779445700     Options.max_write_buffer_size_to_maintain: 0
2020/11/16-06:53:32.548394 7f1779445700            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-06:53:32.548394 7f1779445700                  Options.bottommost_compression_opts.level: 32767
2020/11/16-06:53:32.548395 7f1779445700               Options.bottommost_compression_opts.strategy: 0
2020/11/16-06:53:32.548396 7f1779445700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-06:53:32.548397 7f1779445700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:32.548398 7f1779445700         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/16-06:53:32.548406 7f1779445700                  Options.bottommost_compression_opts.enabled: false
2020/11/16-06:53:32.548407 7f1779445700            Options.compression_opts.window_bits: -14
2020/11/16-06:53:32.548408 7f1779445700                  Options.compression_opts.level: 32767
2020/11/16-06:53:32.548409 7f1779445700               Options.compression_opts.strategy: 0
2020/11/16-06:53:32.548409 7f1779445700         Options.compression_opts.max_dict_bytes: 0
2020/11/16-06:53:32.548410 7f1779445700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:32.548411 7f1779445700         Options.compression_opts.parallel_threads: 1
2020/11/16-06:53:32.548412 7f1779445700                  Options.compression_opts.enabled: false
2020/11/16-06:53:32.548413 7f1779445700      Options.level0_file_num_compaction_trigger: 4
2020/11/16-06:53:32.548413 7f1779445700          Options.level0_slowdown_writes_trigger: 20
2020/11/16-06:53:32.548414 7f1779445700              Options.level0_stop_writes_trigger: 36
2020/11/16-06:53:32.548415 7f1779445700                   Options.target_file_size_base: 67108864
2020/11/16-06:53:32.548416 7f1779445700             Options.target_file_size_multiplier: 1
2020/11/16-06:53:32.548417 7f1779445700                Options.max_bytes_for_level_base: 268435456
2020/11/16-06:53:32.548417 7f1779445700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-06:53:32.548418 7f1779445700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-06:53:32.548420 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-06:53:32.548421 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-06:53:32.548422 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-06:53:32.548423 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-06:53:32.548424 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-06:53:32.548424 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-06:53:32.548425 7f1779445700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-06:53:32.548426 7f1779445700       Options.max_sequential_skip_in_iterations: 8
2020/11/16-06:53:32.548427 7f1779445700                    Options.max_compaction_bytes: 1677721600
2020/11/16-06:53:32.548427 7f1779445700                        Options.arena_block_size: 8388608
2020/11/16-06:53:32.548428 7f1779445700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-06:53:32.548429 7f1779445700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-06:53:32.548430 7f1779445700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-06:53:32.548431 7f1779445700                Options.disable_auto_compactions: 0
2020/11/16-06:53:32.548432 7f1779445700                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-06:53:32.548434 7f1779445700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-06:53:32.548435 7f1779445700 Options.compaction_options_universal.size_ratio: 1
2020/11/16-06:53:32.548436 7f1779445700 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-06:53:32.548436 7f1779445700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-06:53:32.548437 7f1779445700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-06:53:32.548438 7f1779445700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-06:53:32.548439 7f1779445700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-06:53:32.548440 7f1779445700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-06:53:32.548441 7f1779445700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-06:53:32.548445 7f1779445700                   Options.table_properties_collectors: 
2020/11/16-06:53:32.548446 7f1779445700                   Options.inplace_update_support: 0
2020/11/16-06:53:32.548452 7f1779445700                 Options.inplace_update_num_locks: 10000
2020/11/16-06:53:32.548453 7f1779445700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-06:53:32.548454 7f1779445700               Options.memtable_whole_key_filtering: 0
2020/11/16-06:53:32.548455 7f1779445700   Options.memtable_huge_page_size: 0
2020/11/16-06:53:32.548456 7f1779445700                           Options.bloom_locality: 0
2020/11/16-06:53:32.548456 7f1779445700                    Options.max_successive_merges: 0
2020/11/16-06:53:32.548457 7f1779445700                Options.optimize_filters_for_hits: 0
2020/11/16-06:53:32.548458 7f1779445700                Options.paranoid_file_checks: 0
2020/11/16-06:53:32.548459 7f1779445700                Options.force_consistency_checks: 1
2020/11/16-06:53:32.548459 7f1779445700                Options.report_bg_io_stats: 0
2020/11/16-06:53:32.548460 7f1779445700                               Options.ttl: 2592000
2020/11/16-06:53:32.548461 7f1779445700          Options.periodic_compaction_seconds: 0
2020/11/16-06:53:32.548462 7f1779445700                    Options.enable_blob_files: false
2020/11/16-06:53:32.548462 7f1779445700                        Options.min_blob_size: 0
2020/11/16-06:53:32.548463 7f1779445700                       Options.blob_file_size: 268435456
2020/11/16-06:53:32.548464 7f1779445700                Options.blob_compression_type: NoCompression
2020/11/16-06:53:32.548465 7f1779445700       Options.enable_blob_garbage_collection: false
2020/11/16-06:53:32.548466 7f1779445700   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/16-06:53:32.548981 7f1779445700 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-06:53:32.548986 7f1779445700 [/version_set.cc:4779] Column family [default] (ID 0), log number is 5
2020/11/16-06:53:32.549057 7f1779445700 [/version_set.cc:4082] Creating manifest 13
2020/11/16-06:53:32.564682 7f1779445700 EVENT_LOG_v1 {"time_micros": 1605489812564676, "job": 1, "event": "recovery_started", "wal_files": [10]}
2020/11/16-06:53:32.564688 7f1779445700 [/db_impl/db_impl_open.cc:845] Recovering log #10 mode 2
2020/11/16-06:53:32.566989 7f1779445700 EVENT_LOG_v1 {"time_micros": 1605489812566970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605489812, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "3e6a8e68-93e8-4ca2-91af-32cc1666531c", "db_session_id": "8DIGLYD20GOOORFK207D"}}
2020/11/16-06:53:32.567030 7f1779445700 [/version_set.cc:4082] Creating manifest 15
2020/11/16-06:53:32.573424 7f1779445700 EVENT_LOG_v1 {"time_micros": 1605489812573420, "job": 1, "event": "recovery_finished"}
2020/11/16-06:53:32.573577 7f1779445700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:32.577472 7f1779445700 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x7f1770008310
2020/11/16-06:53:32.577501 7f1779445700 DB pointer 0x7f177000a710
2020/11/16-06:53:33.008547 7f1779c46700 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/16-06:53:33.008813 7f1779c46700 [/db_impl/db_impl.cc:625] Shutdown complete
