2020/11/16-06:53:48.298613 7f744bae2ac0 RocksDB version: 6.14.0
2020/11/16-06:53:48.298680 7f744bae2ac0 Git sha rocksdb_build_git_sha:e300ce211d7ecf513e74af041763d2a40fbda62a
2020/11/16-06:53:48.298682 7f744bae2ac0 Compile date Nov 13 2020
2020/11/16-06:53:48.298750 7f744bae2ac0 DB SUMMARY
2020/11/16-06:53:48.298753 7f744bae2ac0 DB Session ID:  WGKNWQPZSJNITQKBDPQ8
2020/11/16-06:53:48.298791 7f744bae2ac0 CURRENT file:  CURRENT
2020/11/16-06:53:48.298793 7f744bae2ac0 IDENTITY file:  IDENTITY
2020/11/16-06:53:48.298796 7f744bae2ac0 MANIFEST file:  MANIFEST-000021 size: 238 Bytes
2020/11/16-06:53:48.298798 7f744bae2ac0 SST files in db/rocksdb dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2020/11/16-06:53:48.298799 7f744bae2ac0 Write Ahead Log file in db/rocksdb: 000022.log size: 9468577 ; 
2020/11/16-06:53:48.298801 7f744bae2ac0                         Options.error_if_exists: 0
2020/11/16-06:53:48.298802 7f744bae2ac0                       Options.create_if_missing: 1
2020/11/16-06:53:48.298803 7f744bae2ac0                         Options.paranoid_checks: 1
2020/11/16-06:53:48.298804 7f744bae2ac0                               Options.track_and_verify_wals_in_manifest: 0
2020/11/16-06:53:48.298805 7f744bae2ac0                                     Options.env: 0x7f744c91a4e0
2020/11/16-06:53:48.298806 7f744bae2ac0                                      Options.fs: Posix File System
2020/11/16-06:53:48.298807 7f744bae2ac0                                Options.info_log: 0x16fdea0
2020/11/16-06:53:48.298808 7f744bae2ac0                Options.max_file_opening_threads: 16
2020/11/16-06:53:48.298809 7f744bae2ac0                              Options.statistics: (nil)
2020/11/16-06:53:48.298810 7f744bae2ac0                               Options.use_fsync: 0
2020/11/16-06:53:48.298811 7f744bae2ac0                       Options.max_log_file_size: 0
2020/11/16-06:53:48.298812 7f744bae2ac0                  Options.max_manifest_file_size: 1073741824
2020/11/16-06:53:48.298813 7f744bae2ac0                   Options.log_file_time_to_roll: 0
2020/11/16-06:53:48.298813 7f744bae2ac0                       Options.keep_log_file_num: 1000
2020/11/16-06:53:48.298814 7f744bae2ac0                    Options.recycle_log_file_num: 0
2020/11/16-06:53:48.298815 7f744bae2ac0                         Options.allow_fallocate: 1
2020/11/16-06:53:48.298816 7f744bae2ac0                        Options.allow_mmap_reads: 0
2020/11/16-06:53:48.298817 7f744bae2ac0                       Options.allow_mmap_writes: 0
2020/11/16-06:53:48.298818 7f744bae2ac0                        Options.use_direct_reads: 0
2020/11/16-06:53:48.298818 7f744bae2ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/16-06:53:48.298819 7f744bae2ac0          Options.create_missing_column_families: 0
2020/11/16-06:53:48.298820 7f744bae2ac0                              Options.db_log_dir: 
2020/11/16-06:53:48.298821 7f744bae2ac0                                 Options.wal_dir: db/rocksdb
2020/11/16-06:53:48.298822 7f744bae2ac0                Options.table_cache_numshardbits: 6
2020/11/16-06:53:48.298823 7f744bae2ac0                         Options.WAL_ttl_seconds: 0
2020/11/16-06:53:48.298824 7f744bae2ac0                       Options.WAL_size_limit_MB: 0
2020/11/16-06:53:48.298824 7f744bae2ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/16-06:53:48.298825 7f744bae2ac0             Options.manifest_preallocation_size: 4194304
2020/11/16-06:53:48.298826 7f744bae2ac0                     Options.is_fd_close_on_exec: 1
2020/11/16-06:53:48.298827 7f744bae2ac0                   Options.advise_random_on_open: 1
2020/11/16-06:53:48.298828 7f744bae2ac0                    Options.db_write_buffer_size: 0
2020/11/16-06:53:48.298829 7f744bae2ac0                    Options.write_buffer_manager: 0x16fefd0
2020/11/16-06:53:48.298830 7f744bae2ac0         Options.access_hint_on_compaction_start: 1
2020/11/16-06:53:48.298830 7f744bae2ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/11/16-06:53:48.298831 7f744bae2ac0           Options.random_access_max_buffer_size: 1048576
2020/11/16-06:53:48.298832 7f744bae2ac0                      Options.use_adaptive_mutex: 0
2020/11/16-06:53:48.298842 7f744bae2ac0                            Options.rate_limiter: (nil)
2020/11/16-06:53:48.298844 7f744bae2ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/16-06:53:48.298845 7f744bae2ac0                       Options.wal_recovery_mode: 2
2020/11/16-06:53:48.298846 7f744bae2ac0                  Options.enable_thread_tracking: 0
2020/11/16-06:53:48.298847 7f744bae2ac0                  Options.enable_pipelined_write: 0
2020/11/16-06:53:48.298848 7f744bae2ac0                  Options.unordered_write: 0
2020/11/16-06:53:48.298849 7f744bae2ac0         Options.allow_concurrent_memtable_write: 1
2020/11/16-06:53:48.298850 7f744bae2ac0      Options.enable_write_thread_adaptive_yield: 1
2020/11/16-06:53:48.298850 7f744bae2ac0             Options.write_thread_max_yield_usec: 100
2020/11/16-06:53:48.298851 7f744bae2ac0            Options.write_thread_slow_yield_usec: 3
2020/11/16-06:53:48.298852 7f744bae2ac0                               Options.row_cache: None
2020/11/16-06:53:48.298853 7f744bae2ac0                              Options.wal_filter: None
2020/11/16-06:53:48.298854 7f744bae2ac0             Options.avoid_flush_during_recovery: 0
2020/11/16-06:53:48.298856 7f744bae2ac0             Options.allow_ingest_behind: 0
2020/11/16-06:53:48.298857 7f744bae2ac0             Options.preserve_deletes: 0
2020/11/16-06:53:48.298859 7f744bae2ac0             Options.two_write_queues: 0
2020/11/16-06:53:48.298860 7f744bae2ac0             Options.manual_wal_flush: 0
2020/11/16-06:53:48.298862 7f744bae2ac0             Options.atomic_flush: 0
2020/11/16-06:53:48.298863 7f744bae2ac0             Options.avoid_unnecessary_blocking_io: 0
2020/11/16-06:53:48.298864 7f744bae2ac0                 Options.persist_stats_to_disk: 0
2020/11/16-06:53:48.298865 7f744bae2ac0                 Options.write_dbid_to_manifest: 0
2020/11/16-06:53:48.298866 7f744bae2ac0                 Options.log_readahead_size: 0
2020/11/16-06:53:48.298867 7f744bae2ac0                 Options.file_checksum_gen_factory: Unknown
2020/11/16-06:53:48.298867 7f744bae2ac0                 Options.best_efforts_recovery: 0
2020/11/16-06:53:48.298868 7f744bae2ac0                Options.max_bgerror_resume_count: 2147483647
2020/11/16-06:53:48.298869 7f744bae2ac0            Options.bgerror_resume_retry_interval: 1000000
2020/11/16-06:53:48.298870 7f744bae2ac0             Options.allow_data_in_errors: 0
2020/11/16-06:53:48.298871 7f744bae2ac0             Options.db_host_id: __hostname__
2020/11/16-06:53:48.298872 7f744bae2ac0             Options.max_background_jobs: 2
2020/11/16-06:53:48.298873 7f744bae2ac0             Options.max_background_compactions: -1
2020/11/16-06:53:48.298874 7f744bae2ac0             Options.max_subcompactions: 1
2020/11/16-06:53:48.298875 7f744bae2ac0             Options.avoid_flush_during_shutdown: 0
2020/11/16-06:53:48.298876 7f744bae2ac0           Options.writable_file_max_buffer_size: 1048576
2020/11/16-06:53:48.298877 7f744bae2ac0             Options.delayed_write_rate : 16777216
2020/11/16-06:53:48.298877 7f744bae2ac0             Options.max_total_wal_size: 0
2020/11/16-06:53:48.298878 7f744bae2ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/16-06:53:48.298879 7f744bae2ac0                   Options.stats_dump_period_sec: 600
2020/11/16-06:53:48.298880 7f744bae2ac0                 Options.stats_persist_period_sec: 600
2020/11/16-06:53:48.298881 7f744bae2ac0                 Options.stats_history_buffer_size: 1048576
2020/11/16-06:53:48.298882 7f744bae2ac0                          Options.max_open_files: -1
2020/11/16-06:53:48.298883 7f744bae2ac0                          Options.bytes_per_sync: 0
2020/11/16-06:53:48.298883 7f744bae2ac0                      Options.wal_bytes_per_sync: 0
2020/11/16-06:53:48.298884 7f744bae2ac0                   Options.strict_bytes_per_sync: 0
2020/11/16-06:53:48.298885 7f744bae2ac0       Options.compaction_readahead_size: 0
2020/11/16-06:53:48.298886 7f744bae2ac0                  Options.max_background_flushes: -1
2020/11/16-06:53:48.298893 7f744bae2ac0 Compression algorithms supported:
2020/11/16-06:53:48.298894 7f744bae2ac0 	kZSTDNotFinalCompression supported: 1
2020/11/16-06:53:48.298897 7f744bae2ac0 	kZSTD supported: 1
2020/11/16-06:53:48.298898 7f744bae2ac0 	kXpressCompression supported: 0
2020/11/16-06:53:48.298899 7f744bae2ac0 	kLZ4HCCompression supported: 1
2020/11/16-06:53:48.298900 7f744bae2ac0 	kLZ4Compression supported: 1
2020/11/16-06:53:48.298901 7f744bae2ac0 	kBZip2Compression supported: 1
2020/11/16-06:53:48.298901 7f744bae2ac0 	kZlibCompression supported: 1
2020/11/16-06:53:48.298902 7f744bae2ac0 	kSnappyCompression supported: 1
2020/11/16-06:53:48.298909 7f744bae2ac0 Fast CRC32 supported: Supported on x86
2020/11/16-06:53:48.298981 7f744bae2ac0 [/version_set.cc:4724] Recovering from manifest file: db/rocksdb/MANIFEST-000021
2020/11/16-06:53:48.299134 7f744bae2ac0 [/column_family.cc:595] --------------- Options for column family [default]:
2020/11/16-06:53:48.299138 7f744bae2ac0               Options.comparator: leveldb.BytewiseComparator
2020/11/16-06:53:48.299139 7f744bae2ac0           Options.merge_operator: None
2020/11/16-06:53:48.299140 7f744bae2ac0        Options.compaction_filter: None
2020/11/16-06:53:48.299141 7f744bae2ac0        Options.compaction_filter_factory: None
2020/11/16-06:53:48.299142 7f744bae2ac0  Options.sst_partitioner_factory: None
2020/11/16-06:53:48.299142 7f744bae2ac0         Options.memtable_factory: SkipListFactory
2020/11/16-06:53:48.299143 7f744bae2ac0            Options.table_factory: BlockBasedTable
2020/11/16-06:53:48.299185 7f744bae2ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16ff350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16e7910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/16-06:53:48.299191 7f744bae2ac0        Options.write_buffer_size: 67108864
2020/11/16-06:53:48.299192 7f744bae2ac0  Options.max_write_buffer_number: 2
2020/11/16-06:53:48.299194 7f744bae2ac0          Options.compression: Snappy
2020/11/16-06:53:48.299195 7f744bae2ac0                  Options.bottommost_compression: Disabled
2020/11/16-06:53:48.299196 7f744bae2ac0       Options.prefix_extractor: nullptr
2020/11/16-06:53:48.299196 7f744bae2ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/16-06:53:48.299197 7f744bae2ac0             Options.num_levels: 7
2020/11/16-06:53:48.299198 7f744bae2ac0        Options.min_write_buffer_number_to_merge: 1
2020/11/16-06:53:48.299199 7f744bae2ac0     Options.max_write_buffer_number_to_maintain: 0
2020/11/16-06:53:48.299199 7f744bae2ac0     Options.max_write_buffer_size_to_maintain: 0
2020/11/16-06:53:48.299200 7f744bae2ac0            Options.bottommost_compression_opts.window_bits: -14
2020/11/16-06:53:48.299201 7f744bae2ac0                  Options.bottommost_compression_opts.level: 32767
2020/11/16-06:53:48.299202 7f744bae2ac0               Options.bottommost_compression_opts.strategy: 0
2020/11/16-06:53:48.299203 7f744bae2ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/16-06:53:48.299204 7f744bae2ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:48.299213 7f744bae2ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/16-06:53:48.299214 7f744bae2ac0                  Options.bottommost_compression_opts.enabled: false
2020/11/16-06:53:48.299214 7f744bae2ac0            Options.compression_opts.window_bits: -14
2020/11/16-06:53:48.299215 7f744bae2ac0                  Options.compression_opts.level: 32767
2020/11/16-06:53:48.299216 7f744bae2ac0               Options.compression_opts.strategy: 0
2020/11/16-06:53:48.299217 7f744bae2ac0         Options.compression_opts.max_dict_bytes: 0
2020/11/16-06:53:48.299218 7f744bae2ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/16-06:53:48.299218 7f744bae2ac0         Options.compression_opts.parallel_threads: 1
2020/11/16-06:53:48.299219 7f744bae2ac0                  Options.compression_opts.enabled: false
2020/11/16-06:53:48.299220 7f744bae2ac0      Options.level0_file_num_compaction_trigger: 4
2020/11/16-06:53:48.299221 7f744bae2ac0          Options.level0_slowdown_writes_trigger: 20
2020/11/16-06:53:48.299221 7f744bae2ac0              Options.level0_stop_writes_trigger: 36
2020/11/16-06:53:48.299222 7f744bae2ac0                   Options.target_file_size_base: 67108864
2020/11/16-06:53:48.299223 7f744bae2ac0             Options.target_file_size_multiplier: 1
2020/11/16-06:53:48.299224 7f744bae2ac0                Options.max_bytes_for_level_base: 268435456
2020/11/16-06:53:48.299225 7f744bae2ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/16-06:53:48.299225 7f744bae2ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/16-06:53:48.299227 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/16-06:53:48.299228 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/16-06:53:48.299229 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/16-06:53:48.299230 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/16-06:53:48.299231 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/16-06:53:48.299231 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/16-06:53:48.299232 7f744bae2ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/16-06:53:48.299233 7f744bae2ac0       Options.max_sequential_skip_in_iterations: 8
2020/11/16-06:53:48.299234 7f744bae2ac0                    Options.max_compaction_bytes: 1677721600
2020/11/16-06:53:48.299235 7f744bae2ac0                        Options.arena_block_size: 8388608
2020/11/16-06:53:48.299235 7f744bae2ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/16-06:53:48.299236 7f744bae2ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/16-06:53:48.299237 7f744bae2ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/16-06:53:48.299238 7f744bae2ac0                Options.disable_auto_compactions: 0
2020/11/16-06:53:48.299239 7f744bae2ac0                        Options.compaction_style: kCompactionStyleLevel
2020/11/16-06:53:48.299240 7f744bae2ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/16-06:53:48.299241 7f744bae2ac0 Options.compaction_options_universal.size_ratio: 1
2020/11/16-06:53:48.299242 7f744bae2ac0 Options.compaction_options_universal.min_merge_width: 2
2020/11/16-06:53:48.299242 7f744bae2ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/16-06:53:48.299243 7f744bae2ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/16-06:53:48.299244 7f744bae2ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/16-06:53:48.299245 7f744bae2ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/16-06:53:48.299246 7f744bae2ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/16-06:53:48.299247 7f744bae2ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/16-06:53:48.299251 7f744bae2ac0                   Options.table_properties_collectors: 
2020/11/16-06:53:48.299252 7f744bae2ac0                   Options.inplace_update_support: 0
2020/11/16-06:53:48.299261 7f744bae2ac0                 Options.inplace_update_num_locks: 10000
2020/11/16-06:53:48.299262 7f744bae2ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/16-06:53:48.299263 7f744bae2ac0               Options.memtable_whole_key_filtering: 0
2020/11/16-06:53:48.299264 7f744bae2ac0   Options.memtable_huge_page_size: 0
2020/11/16-06:53:48.299278 7f744bae2ac0                           Options.bloom_locality: 0
2020/11/16-06:53:48.299279 7f744bae2ac0                    Options.max_successive_merges: 0
2020/11/16-06:53:48.299280 7f744bae2ac0                Options.optimize_filters_for_hits: 0
2020/11/16-06:53:48.299281 7f744bae2ac0                Options.paranoid_file_checks: 0
2020/11/16-06:53:48.299281 7f744bae2ac0                Options.force_consistency_checks: 1
2020/11/16-06:53:48.299282 7f744bae2ac0                Options.report_bg_io_stats: 0
2020/11/16-06:53:48.299283 7f744bae2ac0                               Options.ttl: 2592000
2020/11/16-06:53:48.299284 7f744bae2ac0          Options.periodic_compaction_seconds: 0
2020/11/16-06:53:48.299285 7f744bae2ac0                    Options.enable_blob_files: false
2020/11/16-06:53:48.299285 7f744bae2ac0                        Options.min_blob_size: 0
2020/11/16-06:53:48.299286 7f744bae2ac0                       Options.blob_file_size: 268435456
2020/11/16-06:53:48.299287 7f744bae2ac0                Options.blob_compression_type: NoCompression
2020/11/16-06:53:48.299288 7f744bae2ac0       Options.enable_blob_garbage_collection: false
2020/11/16-06:53:48.299289 7f744bae2ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2020/11/16-06:53:48.299949 7f744bae2ac0 [/version_set.cc:4764] Recovered from manifest file:db/rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 101010, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/16-06:53:48.299954 7f744bae2ac0 [/version_set.cc:4779] Column family [default] (ID 0), log number is 17
2020/11/16-06:53:48.300030 7f744bae2ac0 [/version_set.cc:4082] Creating manifest 25
2020/11/16-06:53:48.308932 7f744bae2ac0 EVENT_LOG_v1 {"time_micros": 1605489828308922, "job": 1, "event": "recovery_started", "wal_files": [22]}
2020/11/16-06:53:48.308938 7f744bae2ac0 [/db_impl/db_impl_open.cc:845] Recovering log #22 mode 2
2020/11/16-06:53:48.593157 7f744bae2ac0 EVENT_LOG_v1 {"time_micros": 1605489828593135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605489828, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "3e6a8e68-93e8-4ca2-91af-32cc1666531c", "db_session_id": "WGKNWQPZSJNITQKBDPQ8"}}
2020/11/16-06:53:48.593638 7f744bae2ac0 [/version_set.cc:4082] Creating manifest 27
2020/11/16-06:53:48.598707 7f744bae2ac0 EVENT_LOG_v1 {"time_micros": 1605489828598690, "job": 1, "event": "recovery_finished"}
2020/11/16-06:53:48.600071 7f744bae2ac0 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:48.604778 7f744bae2ac0 [/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x16ff410
2020/11/16-06:53:48.604835 7f744bae2ac0 DB pointer 0x1700490
2020/11/16-06:53:48.604923 7f74214f4700 [/compaction/compaction_job.cc:1881] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/11/16-06:53:48.604947 7f74214f4700 [/compaction/compaction_job.cc:1887] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(1007B) 20(1007B) 14(1008B) 8(1009B)]
2020/11/16-06:53:48.604982 7f74214f4700 EVENT_LOG_v1 {"time_micros": 1605489828604966, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 4031}
2020/11/16-06:53:48.605336 7f73e87f8700 [/db_impl/db_impl.cc:901] ------- DUMPING STATS -------
2020/11/16-06:53:48.605346 7f744bae2ac0 [/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2020/11/16-06:53:48.605379 7f73e87f8700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
 Sum      4/4    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
 Sum      4/4    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/16-06:53:48.606874 7f74214f4700 [/compaction/compaction_job.cc:1516] [default] [JOB 3] Generated table #31: 10 keys, 1009 bytes
2020/11/16-06:53:48.606924 7f74214f4700 EVENT_LOG_v1 {"time_micros": 1605489828606893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1605489812, "oldest_key_time": 0, "file_creation_time": 1605489828, "db_id": "3e6a8e68-93e8-4ca2-91af-32cc1666531c", "db_session_id": "WGKNWQPZSJNITQKBDPQ8"}}
2020/11/16-06:53:48.608111 7f74214f4700 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Compacted 4@0 files to L1 => 1009 bytes
2020/11/16-06:53:48.609585 7f74214f4700 (Original Log Time 2020/11/16-06:53:48.609512) [/compaction/compaction_job.cc:812] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 40, records dropped: 30 output_compression: Snappy
2020/11/16-06:53:48.609591 7f74214f4700 (Original Log Time 2020/11/16-06:53:48.609539) EVENT_LOG_v1 {"time_micros": 1605489828609527, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1966, "compaction_time_cpu_micros": 555, "output_level": 1, "num_output_files": 1, "total_output_size": 1009, "num_input_records": 40, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/16-06:53:48.609662 7f74214f4700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:48.609672 7f74214f4700 EVENT_LOG_v1 {"time_micros": 1605489828609670, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/11/16-06:53:48.609700 7f74214f4700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:48.609705 7f74214f4700 EVENT_LOG_v1 {"time_micros": 1605489828609704, "job": 3, "event": "table_file_deletion", "file_number": 20}
2020/11/16-06:53:48.609735 7f74214f4700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:48.609741 7f74214f4700 EVENT_LOG_v1 {"time_micros": 1605489828609740, "job": 3, "event": "table_file_deletion", "file_number": 14}
2020/11/16-06:53:48.609766 7f74214f4700 [le/delete_scheduler.cc:69] Deleted file db/rocksdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/16-06:53:48.609771 7f74214f4700 EVENT_LOG_v1 {"time_micros": 1605489828609770, "job": 3, "event": "table_file_deletion", "file_number": 8}
2020/11/16-06:53:48.609956 7f744bae2ac0 [/db_impl/db_impl.cc:625] Shutdown complete
